 0.0% done, time left: unknown                                0.0% done, time left:   0:05:43    0.0% done, time left:   0:08:30  0.2% done, time left:   0:06:31  0.4% done, time left:   0:05:17  0.5% done, time left:   0:04:33  0.7% done, time left:   0:04:02  0.8% done, time left:   0:03:40  1.0% done, time left:   0:03:22  1.3% done, time left:   0:03:07  1.6% done, time left:   0:02:54  2.0% done, time left:   0:02:43  2.5% done, time left:   0:02:33  3.0% done, time left:   0:02:26  3.5% done, time left:   0:02:19  3.9% done, time left:   0:02:13  4.4% done, time left:   0:02:07  4.9% done, time left:   0:02:03  5.7% done, time left:   0:02:00  6.6% done, time left:   0:01:57  7.4% done, time left:   0:01:54  8.3% done, time left:   0:01:49  9.2% done, time left:   0:01:44 10.2% done, time left:   0:01:38 11.2% done, time left:   0:01:32 12.2% done, time left:   0:01:26 13.2% done, time left:   0:01:19 14.3% done, time left:   0:01:13 15.3% done, time left:   0:01:07 16.3% done, time left:   0:01:01 17.6% done, time left:   0:00:56 18.6% done, time left:   0:00:50 19.6% done, time left:   0:00:45 20.5% done, time left:   0:00:41 21.5% done, time left:   0:00:37 22.5% done, time left:   0:00:34 23.4% done, time left:   0:00:31 24.4% done, time left:   0:00:28 25.4% done, time left:   0:00:26 26.4% done, time left:   0:00:24 27.2% done, time left:   0:00:22 27.9% done, time left:   0:00:20 28.3% done, time left:   0:00:18 29.0% done, time left:   0:00:17 29.9% done, time left:   0:00:17 31.0% done, time left:   0:00:16 31.9% done, time left:   0:00:15 32.9% done, time left:   0:00:14 33.8% done, time left:   0:00:14 34.7% done, time left:   0:00:13 35.7% done, time left:   0:00:12 36.3% done, time left:   0:00:11 37.0% done, time left:   0:00:11 38.0% done, time left:   0:00:11 38.9% done, time left:   0:00:10 39.8% done, time left:   0:00:10 40.7% done, time left:   0:00:10 41.7% done, time left:   0:00:09 42.6% done, time left:   0:00:09 43.5% done, time left:   0:00:08 44.5% done, time left:   0:00:08 46.5% done, time left:   0:00:08 49.5% done, time left:   0:00:05 53.0% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.9% done, time left:   0:00:00 57.0% done, time left:   0:00:01 60.7% done, time left:   0:00:00 64.3% done, time left:   0:00:00 67.3% done, time left:   0:00:00 71.5% done, time left:   0:00:00 76.8% done, time left:   0:00:00 80.8% done, time left:   0:00:00 85.1% done, time left:   0:00:00 90.1% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1152:*]:
org.joda.time.DateTime.<init>:476 ALOAD 0
org.joda.time.DateTime.<init>:476 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIII)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.DateTimeUtils.getDurationMillis:319 ALOAD 0
org.joda.time.DateTimeUtils.getDurationMillis:319 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getDurationMillis:320 LCONST_0
org.joda.time.DateTimeUtils.getDurationMillis:320 LRETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.Period.<init>:626 ALOAD 0
org.joda.time.Period.<init>:626 ALOAD 1
org.joda.time.Period.<init>:626 ALOAD 2
org.joda.time.Period.<init>:626 ACONST_NULL
org.joda.time.Period.<init>:626 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableDuration;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:122 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.setUp()V
org.joda.time.TestPeriod_Constructors.main:122 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RD2()V
org.joda.time.TestPeriod_Constructors.setUp:185 GETSTATIC org/joda/time/TestPeriod_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestPeriod_Constructors.setUp:185 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1142 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1142 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1142 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1142 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1143 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1143 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1144 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1144 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1144 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1144 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1144 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableDuration;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1144 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1152 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1152 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1152 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1152 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD2:1152 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BaseDateTime.<init>:198 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:198 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BasePeriod.<init>:195 ALOAD 3
org.joda.time.base.BasePeriod.<init>:195 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:195 ASTORE 3
org.joda.time.base.BasePeriod.<init>:196 ALOAD 1
org.joda.time.base.BasePeriod.<init>:196 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BasePeriod.<init>:196 LSTORE 4
org.joda.time.base.BasePeriod.<init>:197 ALOAD 2
org.joda.time.base.BasePeriod.<init>:197 INVOKESTATIC org/joda/time/DateTimeUtils.getDurationMillis(Lorg/joda/time/ReadableDuration;)J
org.joda.time.base.BasePeriod.<init>:197 LSTORE 6
org.joda.time.base.BasePeriod.<init>:198 LLOAD 4
org.joda.time.base.BasePeriod.<init>:198 LLOAD 6
org.joda.time.base.BasePeriod.<init>:198 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.base.BasePeriod.<init>:198 LSTORE 8
org.joda.time.base.BasePeriod.<init>:200 ALOAD 0
org.joda.time.base.BasePeriod.<init>:200 ALOAD 3
org.joda.time.base.BasePeriod.<init>:200 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:201 ALOAD 0
org.joda.time.base.BasePeriod.<init>:201 ALOAD 0
org.joda.time.base.BasePeriod.<init>:201 LLOAD 4
org.joda.time.base.BasePeriod.<init>:201 LLOAD 8
org.joda.time.base.BasePeriod.<init>:201 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;JJ)[I
org.joda.time.base.BasePeriod.<init>:201 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.BaseChronology.get:255 ALOAD 1
org.joda.time.chrono.BaseChronology.get:255 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:255 ISTORE 6
org.joda.time.chrono.BaseChronology.get:256 ILOAD 6
org.joda.time.chrono.BaseChronology.get:256 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:256 ASTORE 7
org.joda.time.chrono.BaseChronology.get:257 LLOAD 2
org.joda.time.chrono.BaseChronology.get:257 LLOAD 4
org.joda.time.chrono.BaseChronology.get:257 LCMP
org.joda.time.chrono.BaseChronology.get:257 IFEQ L2 true false
org.joda.time.chrono.BaseChronology.get:267 ALOAD 7
org.joda.time.chrono.BaseChronology.get:267 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 290 bytecode instructions.
Computation took 9.47 seconds.
