 0.0% done, time left: unknown                                0.1% done, time left:   0:02:19    0.3% done, time left:   0:01:56  0.5% done, time left:   0:01:41  0.6% done, time left:   0:01:33  0.7% done, time left:   0:01:30  1.0% done, time left:   0:01:26  1.3% done, time left:   0:01:21  1.5% done, time left:   0:01:18  1.9% done, time left:   0:01:15  2.3% done, time left:   0:01:12  2.7% done, time left:   0:01:09  3.3% done, time left:   0:01:07  4.0% done, time left:   0:01:06  4.4% done, time left:   0:01:04  4.9% done, time left:   0:01:02  5.6% done, time left:   0:01:01  6.3% done, time left:   0:01:00  7.1% done, time left:   0:01:00  7.9% done, time left:   0:00:59  8.9% done, time left:   0:00:58  9.8% done, time left:   0:00:56 10.8% done, time left:   0:00:53 11.8% done, time left:   0:00:51 12.9% done, time left:   0:00:48 13.9% done, time left:   0:00:45 14.9% done, time left:   0:00:42 16.0% done, time left:   0:00:39 17.5% done, time left:   0:00:36 18.5% done, time left:   0:00:33 19.4% done, time left:   0:00:30 20.4% done, time left:   0:00:27 21.4% done, time left:   0:00:25 22.4% done, time left:   0:00:23 23.3% done, time left:   0:00:22 24.3% done, time left:   0:00:20 25.2% done, time left:   0:00:19 26.2% done, time left:   0:00:18 27.0% done, time left:   0:00:17 27.9% done, time left:   0:00:16 28.4% done, time left:   0:00:15 29.3% done, time left:   0:00:14 29.9% done, time left:   0:00:13 31.0% done, time left:   0:00:13 32.0% done, time left:   0:00:13 33.1% done, time left:   0:00:12 34.2% done, time left:   0:00:12 35.3% done, time left:   0:00:11 36.2% done, time left:   0:00:11 37.1% done, time left:   0:00:10 38.1% done, time left:   0:00:10 38.9% done, time left:   0:00:09 39.8% done, time left:   0:00:09 40.7% done, time left:   0:00:08 41.7% done, time left:   0:00:08 42.7% done, time left:   0:00:08 43.6% done, time left:   0:00:08 44.6% done, time left:   0:00:07 45.5% done, time left:   0:00:07 46.4% done, time left:   0:00:07 47.4% done, time left:   0:00:07 48.4% done, time left:   0:00:06 49.3% done, time left:   0:00:06 50.3% done, time left:   0:00:06 51.3% done, time left:   0:00:06 52.3% done, time left:   0:00:05 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:03 55.4% done, time left:   0:00:03 59.1% done, time left:   0:00:01 62.7% done, time left:   0:00:00 66.2% done, time left:   0:00:00 68.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 78.4% done, time left:   0:00:00 82.5% done, time left:   0:00:00 87.6% done, time left:   0:00:00 92.2% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 101.0% done, time left:   0:00:00  101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1241:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:658 ALOAD 0
org.joda.time.Period.<init>:658 ALOAD 3
org.joda.time.Period.<init>:658 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableDuration;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2()V
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableDuration;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1241 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1241 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1241 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1241 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:213 ALOAD 3
org.joda.time.base.BasePeriod.<init>:213 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:213 ASTORE 3
org.joda.time.base.BasePeriod.<init>:218 ALOAD 0
org.joda.time.base.BasePeriod.<init>:218 ALOAD 3
org.joda.time.base.BasePeriod.<init>:218 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 33 bytecode instructions.
Computation took 9.86 seconds.
