 0.0% done, time left: unknown                                0.0% done, time left:   0:08:55    0.0% done, time left:   0:10:19  0.1% done, time left:   0:08:29  0.3% done, time left:   0:06:56  0.5% done, time left:   0:05:55  0.7% done, time left:   0:05:11  0.8% done, time left:   0:04:39  1.0% done, time left:   0:04:14  1.3% done, time left:   0:03:53  1.6% done, time left:   0:03:36  2.0% done, time left:   0:03:21  2.7% done, time left:   0:03:10  3.4% done, time left:   0:02:59  4.0% done, time left:   0:02:50  4.5% done, time left:   0:02:41  5.3% done, time left:   0:02:35  5.9% done, time left:   0:02:28  6.8% done, time left:   0:02:23  7.6% done, time left:   0:02:17  8.5% done, time left:   0:02:11  9.4% done, time left:   0:02:03 10.4% done, time left:   0:01:56 11.4% done, time left:   0:01:48 12.4% done, time left:   0:01:40 13.4% done, time left:   0:01:32 14.4% done, time left:   0:01:24 15.4% done, time left:   0:01:17 16.4% done, time left:   0:01:10 17.4% done, time left:   0:01:04 18.9% done, time left:   0:00:57 19.9% done, time left:   0:00:51 20.8% done, time left:   0:00:45 21.8% done, time left:   0:00:41 22.7% done, time left:   0:00:37 23.7% done, time left:   0:00:33 24.6% done, time left:   0:00:30 25.6% done, time left:   0:00:28 26.5% done, time left:   0:00:25 27.3% done, time left:   0:00:23 28.1% done, time left:   0:00:21 28.5% done, time left:   0:00:19 29.2% done, time left:   0:00:18 30.1% done, time left:   0:00:17 31.1% done, time left:   0:00:17 32.0% done, time left:   0:00:16 33.0% done, time left:   0:00:15 33.9% done, time left:   0:00:14 34.8% done, time left:   0:00:13 35.8% done, time left:   0:00:13 36.7% done, time left:   0:00:12 37.7% done, time left:   0:00:12 38.5% done, time left:   0:00:11 39.5% done, time left:   0:00:10 40.3% done, time left:   0:00:10 41.3% done, time left:   0:00:10 42.2% done, time left:   0:00:09 43.1% done, time left:   0:00:09 44.1% done, time left:   0:00:08 46.3% done, time left:   0:00:07 49.8% done, time left:   0:00:04 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 54.9% done, time left:   0:00:00 58.3% done, time left:   0:00:01 61.7% done, time left:   0:00:00 65.2% done, time left:   0:00:00 67.4% done, time left:   0:00:00 71.6% done, time left:   0:00:00 77.1% done, time left:   0:00:00 81.3% done, time left:   0:00:00 86.1% done, time left:   0:00:00 91.4% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.1% done, time left:   0:00:00 101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor1:224:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:298 ALOAD 0
org.joda.time.Period.<init>:298 LCONST_0
org.joda.time.Period.<init>:298 ACONST_NULL
org.joda.time.Period.<init>:298 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMonths:766 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:60 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor1()V
org.joda.time.TestPeriod_Constructors.testConstructor1:221 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor1:221 DUP
org.joda.time.TestPeriod_Constructors.testConstructor1:221 INVOKESPECIAL org/joda/time/Period.<init>()V
org.joda.time.TestPeriod_Constructors.testConstructor1:221 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor1:224 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor1:224 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor1:224 INVOKEVIRTUAL org/joda/time/Period.getMonths()I
org.joda.time.TestPeriod_Constructors.testConstructor1:224 I2L
org.joda.time.TestPeriod_Constructors.testConstructor1:224 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 true false
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN

Slice consists of 77 bytecode instructions.
Computation took 9.88 seconds.
