 0.0% done, time left: unknown                                0.0% done, time left:   0:05:46    0.0% done, time left:   0:07:25  0.2% done, time left:   0:05:44  0.3% done, time left:   0:04:47  0.6% done, time left:   0:04:07  0.7% done, time left:   0:03:40  0.9% done, time left:   0:03:20  1.2% done, time left:   0:03:03  1.5% done, time left:   0:02:49  1.9% done, time left:   0:02:37  2.3% done, time left:   0:02:27  2.9% done, time left:   0:02:19  3.6% done, time left:   0:02:13  4.1% done, time left:   0:02:06  4.6% done, time left:   0:02:01  5.4% done, time left:   0:01:57  6.0% done, time left:   0:01:52  6.9% done, time left:   0:01:49  7.6% done, time left:   0:01:45  8.6% done, time left:   0:01:41  9.5% done, time left:   0:01:35 10.5% done, time left:   0:01:30 11.5% done, time left:   0:01:24 12.6% done, time left:   0:01:18 13.6% done, time left:   0:01:12 14.6% done, time left:   0:01:06 15.7% done, time left:   0:01:00 16.6% done, time left:   0:00:55 17.6% done, time left:   0:00:51 18.6% done, time left:   0:00:46 19.6% done, time left:   0:00:42 20.5% done, time left:   0:00:39 21.5% done, time left:   0:00:36 22.5% done, time left:   0:00:33 23.4% done, time left:   0:00:30 24.4% done, time left:   0:00:28 25.4% done, time left:   0:00:26 26.3% done, time left:   0:00:24 27.1% done, time left:   0:00:22 27.8% done, time left:   0:00:20 28.2% done, time left:   0:00:18 28.9% done, time left:   0:00:17 29.8% done, time left:   0:00:17 30.8% done, time left:   0:00:16 31.7% done, time left:   0:00:15 32.7% done, time left:   0:00:15 33.6% done, time left:   0:00:14 34.5% done, time left:   0:00:13 35.5% done, time left:   0:00:13 36.3% done, time left:   0:00:12 37.2% done, time left:   0:00:11 38.2% done, time left:   0:00:11 39.0% done, time left:   0:00:10 39.9% done, time left:   0:00:10 40.8% done, time left:   0:00:10 41.8% done, time left:   0:00:09 42.7% done, time left:   0:00:09 43.7% done, time left:   0:00:09 44.7% done, time left:   0:00:08 45.6% done, time left:   0:00:08 46.7% done, time left:   0:00:07 47.8% done, time left:   0:00:07 48.9% done, time left:   0:00:07 50.0% done, time left:   0:00:06 51.1% done, time left:   0:00:06 52.2% done, time left:   0:00:05 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:02 54.3% done, time left:   0:00:03 55.2% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.2% done, time left:   0:00:03 58.2% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.1% done, time left:   0:00:03 62.1% done, time left:   0:00:03 63.0% done, time left:   0:00:03 63.2% done, time left:   0:00:02 64.3% done, time left:   0:00:02 65.2% done, time left:   0:00:02 66.3% done, time left:   0:00:02 67.4% done, time left:   0:00:02 68.5% done, time left:   0:00:02 69.5% done, time left:   0:00:02 73.9% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 87.6% done, time left:   0:00:00 92.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.1% done, time left:   0:00:00 101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_4int1:512:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:312 ALOAD 0
org.joda.time.Period.<init>:312 ICONST_0
org.joda.time.Period.<init>:312 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:312 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:76 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_4int1()V
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:507 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:507 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:507 BIPUSH 6
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:507 INVOKESPECIAL org/joda/time/Period.<init>(IIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:507 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:512 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:512 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:512 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:512 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_4int1:512 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 89 bytecode instructions.
Computation took 11.70 seconds.
