 0.0% done, time left: unknown                                0.0% done, time left:   0:05:35    0.0% done, time left:   0:08:22  0.2% done, time left:   0:06:28  0.4% done, time left:   0:05:22  0.6% done, time left:   0:04:36  0.7% done, time left:   0:04:05  0.9% done, time left:   0:03:41  1.3% done, time left:   0:03:21  1.5% done, time left:   0:03:05  2.0% done, time left:   0:02:52  2.5% done, time left:   0:02:41  3.1% done, time left:   0:02:32  3.9% done, time left:   0:02:24  4.4% done, time left:   0:02:16  4.9% done, time left:   0:02:10  5.7% done, time left:   0:02:05  6.2% done, time left:   0:02:00  7.1% done, time left:   0:01:56  7.9% done, time left:   0:01:51  8.8% done, time left:   0:01:46  9.7% done, time left:   0:01:41 10.7% done, time left:   0:01:35 11.6% done, time left:   0:01:28 12.7% done, time left:   0:01:22 14.5% done, time left:   0:01:13 16.0% done, time left:   0:01:04 17.0% done, time left:   0:00:55 17.9% done, time left:   0:00:49 18.9% done, time left:   0:00:43 19.8% done, time left:   0:00:39 20.8% done, time left:   0:00:35 21.8% done, time left:   0:00:31 22.7% done, time left:   0:00:29 23.7% done, time left:   0:00:26 24.6% done, time left:   0:00:24 25.6% done, time left:   0:00:22 26.5% done, time left:   0:00:21 27.3% done, time left:   0:00:19 28.1% done, time left:   0:00:18 28.4% done, time left:   0:00:16 29.1% done, time left:   0:00:15 29.6% done, time left:   0:00:14 30.6% done, time left:   0:00:14 31.5% done, time left:   0:00:14 32.4% done, time left:   0:00:13 33.4% done, time left:   0:00:13 34.3% done, time left:   0:00:12 35.2% done, time left:   0:00:12 36.1% done, time left:   0:00:12 37.1% done, time left:   0:00:11 38.0% done, time left:   0:00:11 38.8% done, time left:   0:00:10 39.7% done, time left:   0:00:10 40.6% done, time left:   0:00:09 41.6% done, time left:   0:00:09 44.6% done, time left:   0:00:07 47.8% done, time left:   0:00:04 51.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.9% done, time left:   0:00:00 56.9% done, time left:   0:00:01 60.5% done, time left:   0:00:01 63.9% done, time left:   0:00:00 67.3% done, time left:   0:00:00 68.0% done, time left:   0:00:00 72.0% done, time left:   0:00:00 77.0% done, time left:   0:00:00 80.8% done, time left:   0:00:00 85.2% done, time left:   0:00:00 89.9% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1277:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:426 ALOAD 0
org.joda.time.MutablePeriod.<init>:426 ALOAD 2
org.joda.time.MutablePeriod.<init>:426 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.<init>:674 ALOAD 0
org.joda.time.Period.<init>:674 ACONST_NULL
org.joda.time.Period.<init>:674 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMinutes:803 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:130 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_Object2()V
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1270 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1270 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1270 INVOKESPECIAL org/joda/time/Period.<init>(Ljava/lang/Object;)V
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1270 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1277 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1277 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1277 INVOKEVIRTUAL org/joda/time/Period.getMinutes()I
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1277 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1277 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getValues:95 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:95 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.getValues:95 NEWARRAY T_INT
org.joda.time.base.AbstractPeriod.getValues:95 ASTORE 1
org.joda.time.base.AbstractPeriod.getValues:96 ICONST_0
org.joda.time.base.AbstractPeriod.getValues:96 ISTORE 2
org.joda.time.base.AbstractPeriod.getValues:96 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:96 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:96 ARRAYLENGTH
org.joda.time.base.AbstractPeriod.getValues:96 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.getValues:96 IINC 2 1
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.getValues:97 IASTORE
org.joda.time.base.AbstractPeriod.getValues:99 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:99 ARETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 true true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 true true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:281 ALOAD 0
org.joda.time.base.BasePeriod.<init>:281 NEW org/joda/time/MutablePeriod
org.joda.time.base.BasePeriod.<init>:281 DUP
org.joda.time.base.BasePeriod.<init>:281 ALOAD 2
org.joda.time.base.BasePeriod.<init>:281 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.base.BasePeriod.<init>:281 INVOKEVIRTUAL org/joda/time/MutablePeriod.getValues()[I
org.joda.time.base.BasePeriod.<init>:281 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN

Slice consists of 103 bytecode instructions.
Computation took 8.97 seconds.
