 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.7% done, time left: unknown  2.4% done, time left: unknown  3.0% done, time left: unknown  3.8% done, time left: unknown  4.3% done, time left: unknown  4.9% done, time left: unknown  5.7% done, time left: unknown  6.3% done, time left: unknown  7.2% done, time left: unknown  8.0% done, time left: unknown  8.9% done, time left: unknown  9.9% done, time left: unknown 10.9% done, time left: unknown 11.9% done, time left: unknown 12.9% done, time left: unknown 14.0% done, time left: unknown 15.0% done, time left: unknown 16.0% done, time left: unknown 17.0% done, time left: unknown 18.0% done, time left: unknown 18.9% done, time left: unknown 20.1% done, time left: unknown 21.1% done, time left: unknown 22.0% done, time left: unknown 23.0% done, time left: unknown 23.9% done, time left: unknown 24.9% done, time left: unknown 25.9% done, time left: unknown 26.8% done, time left: unknown 27.5% done, time left: unknown 28.1% done, time left: unknown 28.3% done, time left: unknown 29.0% done, time left: unknown 29.8% done, time left: unknown 30.8% done, time left: unknown 31.7% done, time left: unknown 32.7% done, time left: unknown 33.6% done, time left: unknown 34.5% done, time left: unknown 35.4% done, time left: unknown 36.3% done, time left: unknown 37.2% done, time left: unknown 38.2% done, time left: unknown 39.0% done, time left: unknown 39.9% done, time left: unknown 40.8% done, time left: unknown 41.8% done, time left: unknown 42.7% done, time left: unknown 43.6% done, time left: unknown 44.6% done, time left: unknown 45.5% done, time left: unknown 46.4% done, time left: unknown 47.4% done, time left: unknown 48.3% done, time left: unknown 49.3% done, time left: unknown 50.2% done, time left: unknown 51.2% done, time left: unknown 52.2% done, time left: unknown 53.2% done, time left: unknown 53.6% done, time left: unknown 54.5% done, time left: unknown 55.4% done, time left: unknown 56.4% done, time left: unknown 57.4% done, time left: unknown 58.4% done, time left: unknown 59.4% done, time left: unknown 60.4% done, time left: unknown 61.3% done, time left: unknown 62.3% done, time left: unknown 63.3% done, time left: unknown 64.3% done, time left: unknown 66.2% done, time left: unknown 70.2% done, time left:   0:00:00   71.5% done, time left:   0:00:00 72.5% done, time left:   0:00:00 73.6% done, time left:   0:00:00 74.7% done, time left:   0:00:00 75.8% done, time left:   0:00:00 76.9% done, time left:   0:00:00 77.9% done, time left:   0:00:00 79.0% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.0% done, time left:   0:00:00 82.0% done, time left:   0:00:00 83.1% done, time left:   0:00:00 84.2% done, time left:   0:00:00 85.2% done, time left:   0:00:00 86.3% done, time left:   0:00:00 87.4% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.6% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.6% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1342:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:426 ALOAD 0
org.joda.time.MutablePeriod.<init>:426 ALOAD 2
org.joda.time.MutablePeriod.<init>:426 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.<init>:691 ALOAD 0
org.joda.time.Period.<init>:691 ALOAD 2
org.joda.time.Period.<init>:691 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getYears:757 IRETURN
org.joda.time.PeriodType.yearMonthDayTime:134 GETSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:134 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:135 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:135 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDayTime:136 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 BIPUSH 8
org.joda.time.PeriodType.yearMonthDayTime:136 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDayTime:136 DUP
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_0
org.joda.time.PeriodType.yearMonthDayTime:136 ICONST_0
org.joda.time.PeriodType.yearMonthDayTime:136 IASTORE
org.joda.time.PeriodType.yearMonthDayTime:136 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDayTime:136 ASTORE 0
org.joda.time.PeriodType.yearMonthDayTime:146 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:146 PUTSTATIC org/joda/time/PeriodType.cYMDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDayTime:148 ALOAD 0
org.joda.time.PeriodType.yearMonthDayTime:148 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:133 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_Object_PeriodType1()V
org.joda.time.TestPeriod_Constructors.main:135 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_Object_PeriodType3()V
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType1:1314 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1340 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1340 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1340 INVOKESTATIC org/joda/time/PeriodType.yearMonthDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1340 INVOKESPECIAL org/joda/time/Period.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1340 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1342 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1342 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1342 INVOKEVIRTUAL org/joda/time/Period.getYears()I
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1342 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3:1342 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getValues:95 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:95 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.getValues:95 NEWARRAY T_INT
org.joda.time.base.AbstractPeriod.getValues:95 ASTORE 1
org.joda.time.base.AbstractPeriod.getValues:96 ICONST_0
org.joda.time.base.AbstractPeriod.getValues:96 ISTORE 2
org.joda.time.base.AbstractPeriod.getValues:96 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:96 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:96 ARRAYLENGTH
org.joda.time.base.AbstractPeriod.getValues:96 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.getValues:96 IINC 2 1
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.getValues:97 IASTORE
org.joda.time.base.AbstractPeriod.getValues:99 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:99 ARETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 true true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:281 ALOAD 0
org.joda.time.base.BasePeriod.<init>:281 NEW org/joda/time/MutablePeriod
org.joda.time.base.BasePeriod.<init>:281 DUP
org.joda.time.base.BasePeriod.<init>:281 ALOAD 2
org.joda.time.base.BasePeriod.<init>:281 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.base.BasePeriod.<init>:281 INVOKEVIRTUAL org/joda/time/MutablePeriod.getValues()[I
org.joda.time.base.BasePeriod.<init>:281 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 120 bytecode instructions.
Computation took 13.09 seconds.
