 0.0% done, time left: unknown                                0.0% done, time left:   0:07:06    0.0% done, time left:   0:09:17  0.1% done, time left:   0:08:20  0.3% done, time left:   0:06:53  0.5% done, time left:   0:05:52  0.7% done, time left:   0:05:08  0.8% done, time left:   0:04:37  1.0% done, time left:   0:04:12  1.3% done, time left:   0:03:51  1.6% done, time left:   0:03:34  2.0% done, time left:   0:03:20  2.5% done, time left:   0:03:07  3.1% done, time left:   0:02:58  3.8% done, time left:   0:02:49  4.3% done, time left:   0:02:41  4.8% done, time left:   0:02:33  5.7% done, time left:   0:02:28  6.6% done, time left:   0:02:23  7.4% done, time left:   0:02:17  8.0% done, time left:   0:02:10  8.9% done, time left:   0:02:04  9.7% done, time left:   0:01:57 10.4% done, time left:   0:01:50 11.2% done, time left:   0:01:44 12.1% done, time left:   0:01:37 13.1% done, time left:   0:01:31 14.2% done, time left:   0:01:24 15.1% done, time left:   0:01:17 16.1% done, time left:   0:01:11 17.0% done, time left:   0:01:05 18.0% done, time left:   0:01:00 18.9% done, time left:   0:00:55 19.9% done, time left:   0:00:50 20.8% done, time left:   0:00:46 22.3% done, time left:   0:00:42 23.2% done, time left:   0:00:37 24.1% done, time left:   0:00:34 25.1% done, time left:   0:00:30 26.0% done, time left:   0:00:28 26.9% done, time left:   0:00:25 27.6% done, time left:   0:00:23 28.1% done, time left:   0:00:21 28.8% done, time left:   0:00:19 29.7% done, time left:   0:00:18 30.7% done, time left:   0:00:18 31.7% done, time left:   0:00:17 32.6% done, time left:   0:00:16 33.6% done, time left:   0:00:15 34.5% done, time left:   0:00:14 35.5% done, time left:   0:00:13 36.4% done, time left:   0:00:13 37.4% done, time left:   0:00:12 38.8% done, time left:   0:00:11 39.9% done, time left:   0:00:10 40.8% done, time left:   0:00:10 41.8% done, time left:   0:00:09 42.7% done, time left:   0:00:08 43.7% done, time left:   0:00:08 44.6% done, time left:   0:00:07 45.5% done, time left:   0:00:07 46.5% done, time left:   0:00:07 47.5% done, time left:   0:00:06 48.4% done, time left:   0:00:06 49.4% done, time left:   0:00:06 50.4% done, time left:   0:00:06 51.3% done, time left:   0:00:05 52.3% done, time left:   0:00:05 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:02 53.9% done, time left:   0:00:03 54.8% done, time left:   0:00:03 55.8% done, time left:   0:00:03 56.7% done, time left:   0:00:03 57.7% done, time left:   0:00:03 58.7% done, time left:   0:00:03 59.7% done, time left:   0:00:03 60.8% done, time left:   0:00:03 62.0% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.2% done, time left:   0:00:03 65.3% done, time left:   0:00:02 65.5% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.6% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.1% done, time left:   0:00:01 77.2% done, time left:   0:00:01 78.3% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.3% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.8% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1515:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:519 ALOAD 0
org.joda.time.Period.<init>:519 ALOAD 1
org.joda.time.Period.<init>:519 ACONST_NULL
org.joda.time.Period.<init>:519 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:150 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3()V
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1512 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1512 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1514 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1514 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1514 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1514 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1514 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1515 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1515 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1515 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_endOfMonth3:1515 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:131 ALOAD 0
org.joda.time.base.BasePeriod.<init>:131 ALOAD 3
org.joda.time.base.BasePeriod.<init>:131 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 38 bytecode instructions.
Computation took 12.79 seconds.
