 0.0% done, time left: unknown                                0.0% done, time left:   0:15:41    0.0% done, time left:   0:13:52  0.1% done, time left:   0:10:36  0.3% done, time left:   0:08:37  0.5% done, time left:   0:07:14  0.7% done, time left:   0:06:16  0.8% done, time left:   0:05:34  1.1% done, time left:   0:05:01  1.6% done, time left:   0:04:34  2.3% done, time left:   0:04:12  2.9% done, time left:   0:03:53  3.7% done, time left:   0:03:38  4.3% done, time left:   0:03:24  4.8% done, time left:   0:03:12  5.6% done, time left:   0:03:02  6.2% done, time left:   0:02:53  7.1% done, time left:   0:02:45  7.9% done, time left:   0:02:37  8.8% done, time left:   0:02:29  9.8% done, time left:   0:02:19 10.8% done, time left:   0:02:09 11.8% done, time left:   0:01:59 12.8% done, time left:   0:01:50 13.8% done, time left:   0:01:40 14.9% done, time left:   0:01:31 15.9% done, time left:   0:01:23 16.9% done, time left:   0:01:15 17.9% done, time left:   0:01:08 18.9% done, time left:   0:01:01 19.8% done, time left:   0:00:56 20.8% done, time left:   0:00:50 21.8% done, time left:   0:00:46 22.7% done, time left:   0:00:42 23.6% done, time left:   0:00:38 24.6% done, time left:   0:00:35 25.6% done, time left:   0:00:32 26.5% done, time left:   0:00:29 27.3% done, time left:   0:00:26 28.0% done, time left:   0:00:24 28.4% done, time left:   0:00:22 29.2% done, time left:   0:00:20 30.0% done, time left:   0:00:19 31.0% done, time left:   0:00:18 32.0% done, time left:   0:00:17 32.9% done, time left:   0:00:16 33.9% done, time left:   0:00:15 34.8% done, time left:   0:00:14 35.7% done, time left:   0:00:14 36.8% done, time left:   0:00:13 37.8% done, time left:   0:00:12 38.7% done, time left:   0:00:11 39.6% done, time left:   0:00:11 40.5% done, time left:   0:00:10 41.5% done, time left:   0:00:10 42.6% done, time left:   0:00:09 43.6% done, time left:   0:00:09 44.7% done, time left:   0:00:08 45.7% done, time left:   0:00:08 47.9% done, time left:   0:00:07 51.3% done, time left:   0:00:04 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.5% done, time left:   0:00:00 55.3% done, time left:   0:00:01 55.9% done, time left:   0:00:00 56.8% done, time left:   0:00:00 57.8% done, time left:   0:00:01 58.8% done, time left:   0:00:01 59.8% done, time left:   0:00:01 60.7% done, time left:   0:00:01 61.7% done, time left:   0:00:01 62.7% done, time left:   0:00:01 63.7% done, time left:   0:00:01 64.6% done, time left:   0:00:01 65.6% done, time left:   0:00:01 66.4% done, time left:   0:00:01 67.4% done, time left:   0:00:01 68.5% done, time left:   0:00:02 69.5% done, time left:   0:00:01 70.5% done, time left:   0:00:01 71.6% done, time left:   0:00:01 75.6% done, time left:   0:00:00 80.1% done, time left:   0:00:00 84.5% done, time left:   0:00:00 89.4% done, time left:   0:00:00 93.6% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:800:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:519 ALOAD 0
org.joda.time.Period.<init>:519 ALOAD 1
org.joda.time.Period.<init>:519 ALOAD 2
org.joda.time.Period.<init>:519 ACONST_NULL
org.joda.time.Period.<init>:519 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:95 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RI5()V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:790 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:790 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:791 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:791 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:800 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:800 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:800 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:800 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:800 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:124 ALOAD 2
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:125 ALOAD 0
org.joda.time.base.BasePeriod.<init>:125 ALOAD 3
org.joda.time.base.BasePeriod.<init>:125 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:126 ALOAD 0
org.joda.time.base.BasePeriod.<init>:126 ALOAD 0
org.joda.time.base.BasePeriod.<init>:126 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:126 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:126 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 76 bytecode instructions.
Computation took 10.41 seconds.
