 0.0% done, time left: unknown                                0.2% done, time left:   0:01:33    0.3% done, time left:   0:01:24  0.6% done, time left:   0:01:16  0.7% done, time left:   0:01:13  0.9% done, time left:   0:01:10  1.2% done, time left:   0:01:07  1.4% done, time left:   0:01:05  1.8% done, time left:   0:01:02  2.2% done, time left:   0:01:00  2.7% done, time left:   0:00:58  3.3% done, time left:   0:00:57  4.0% done, time left:   0:00:55  4.5% done, time left:   0:00:54  4.9% done, time left:   0:00:52  5.8% done, time left:   0:00:52  6.7% done, time left:   0:00:52  7.6% done, time left:   0:00:51  8.5% done, time left:   0:00:50  9.4% done, time left:   0:00:49 10.5% done, time left:   0:00:47 11.5% done, time left:   0:00:44 12.5% done, time left:   0:00:42 13.5% done, time left:   0:00:40 14.6% done, time left:   0:00:37 15.6% done, time left:   0:00:35 16.6% done, time left:   0:00:33 17.5% done, time left:   0:00:30 18.5% done, time left:   0:00:29 19.5% done, time left:   0:00:27 20.5% done, time left:   0:00:25 21.5% done, time left:   0:00:23 22.5% done, time left:   0:00:22 23.4% done, time left:   0:00:21 24.4% done, time left:   0:00:20 25.6% done, time left:   0:00:19 26.6% done, time left:   0:00:17 27.5% done, time left:   0:00:16 28.1% done, time left:   0:00:15 28.7% done, time left:   0:00:14 29.6% done, time left:   0:00:13 30.6% done, time left:   0:00:13 31.6% done, time left:   0:00:13 32.6% done, time left:   0:00:12 33.5% done, time left:   0:00:12 34.5% done, time left:   0:00:11 35.5% done, time left:   0:00:11 36.4% done, time left:   0:00:10 37.4% done, time left:   0:00:10 38.3% done, time left:   0:00:10 39.5% done, time left:   0:00:09 40.4% done, time left:   0:00:09 41.3% done, time left:   0:00:08 42.3% done, time left:   0:00:08 43.2% done, time left:   0:00:08 44.3% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.1% done, time left:   0:00:07 47.1% done, time left:   0:00:07 48.1% done, time left:   0:00:06 49.1% done, time left:   0:00:06 49.8% done, time left:   0:00:06 50.8% done, time left:   0:00:06 51.8% done, time left:   0:00:05 53.0% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:03 54.3% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.5% done, time left:   0:00:03 57.6% done, time left:   0:00:03 58.7% done, time left:   0:00:03 59.8% done, time left:   0:00:03 60.9% done, time left:   0:00:03 62.0% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.1% done, time left:   0:00:02 67.8% done, time left:   0:00:01 72.1% done, time left:   0:00:00 77.3% done, time left:   0:00:00 81.0% done, time left:   0:00:00 83.8% done, time left:   0:00:00 88.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.6% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:563:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ILOAD 8
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 7
org.joda.time.PeriodType.dayTime:307 ICONST_4
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:67 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType3()V
org.joda.time.TestPeriod_Constructors.main:79 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_8int__PeriodType2()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 ICONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 BIPUSH 8
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:559 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:563 LDC 8
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:563 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:563 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:563 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:563 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 8
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:461 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:461 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:461 ILOAD 8
org.joda.time.base.BasePeriod.setPeriodInternal:461 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 111 bytecode instructions.
Computation took 11.02 seconds.
