 0.0% done, time left: unknown                                0.0% done, time left:   0:05:34    0.0% done, time left:   0:08:22  0.2% done, time left:   0:06:31  0.3% done, time left:   0:05:33  0.5% done, time left:   0:04:46  0.7% done, time left:   0:04:13  0.9% done, time left:   0:03:48  1.2% done, time left:   0:03:27  1.7% done, time left:   0:03:10  2.3% done, time left:   0:02:56  3.0% done, time left:   0:02:44  3.8% done, time left:   0:02:35  4.3% done, time left:   0:02:25  4.9% done, time left:   0:02:18  5.7% done, time left:   0:02:11  6.4% done, time left:   0:02:06  7.3% done, time left:   0:02:01  8.1% done, time left:   0:01:55  9.1% done, time left:   0:01:49 10.1% done, time left:   0:01:42 11.1% done, time left:   0:01:35 12.1% done, time left:   0:01:28 13.1% done, time left:   0:01:21 14.1% done, time left:   0:01:15 15.2% done, time left:   0:01:08 16.2% done, time left:   0:01:02 17.3% done, time left:   0:00:57 18.4% done, time left:   0:00:51 19.3% done, time left:   0:00:47 20.3% done, time left:   0:00:42 21.3% done, time left:   0:00:39 22.3% done, time left:   0:00:35 23.2% done, time left:   0:00:32 24.2% done, time left:   0:00:29 25.1% done, time left:   0:00:27 26.1% done, time left:   0:00:25 27.0% done, time left:   0:00:23 27.7% done, time left:   0:00:21 28.1% done, time left:   0:00:19 28.7% done, time left:   0:00:18 29.7% done, time left:   0:00:17 30.7% done, time left:   0:00:16 31.6% done, time left:   0:00:16 32.5% done, time left:   0:00:15 33.5% done, time left:   0:00:14 34.4% done, time left:   0:00:13 35.4% done, time left:   0:00:13 36.3% done, time left:   0:00:12 37.3% done, time left:   0:00:12 38.3% done, time left:   0:00:11 39.1% done, time left:   0:00:10 40.0% done, time left:   0:00:10 40.0% done, time left:   0:00:08 41.0% done, time left:   0:00:08 42.0% done, time left:   0:00:08 43.1% done, time left:   0:00:08 44.2% done, time left:   0:00:08 45.2% done, time left:   0:00:07 46.3% done, time left:   0:00:07 49.3% done, time left:   0:00:05 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 57.1% done, time left:   0:00:00 60.1% done, time left:   0:00:00 64.8% done, time left:   0:00:00 69.0% done, time left:   0:00:00 73.7% done, time left:   0:00:00 78.7% done, time left:   0:00:00 82.5% done, time left:   0:00:00 87.2% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.5% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long2:264:*]:
org.joda.time.Period.<init>:382 ALOAD 0
org.joda.time.Period.<init>:382 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:62 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long2()V
org.joda.time.TestPeriod_Constructors.testConstructor_long2:256 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long2:256 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long2:256 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.TestPeriod_Constructors.testConstructor_long2:256 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long2:261 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long2:264 LDC 7
org.joda.time.TestPeriod_Constructors.testConstructor_long2:264 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long2:264 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Constructors.testConstructor_long2:264 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long2:264 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 50 bytecode instructions.
Computation took 9.66 seconds.
