 0.0% done, time left: unknown                                0.0% done, time left:   0:05:55    0.0% done, time left:   0:08:53  0.2% done, time left:   0:06:50  0.3% done, time left:   0:05:42  0.5% done, time left:   0:04:52  0.7% done, time left:   0:04:18  0.9% done, time left:   0:03:52  1.3% done, time left:   0:03:31  1.8% done, time left:   0:03:13  2.4% done, time left:   0:02:58  3.1% done, time left:   0:02:47  3.9% done, time left:   0:02:37  4.4% done, time left:   0:02:27  5.0% done, time left:   0:02:19  5.8% done, time left:   0:02:13  6.6% done, time left:   0:02:07  7.2% done, time left:   0:02:02  8.0% done, time left:   0:01:57  8.9% done, time left:   0:01:51  9.9% done, time left:   0:01:45 10.9% done, time left:   0:01:38 11.9% done, time left:   0:01:31 12.9% done, time left:   0:01:24 13.9% done, time left:   0:01:17 15.0% done, time left:   0:01:11 16.0% done, time left:   0:01:05 17.9% done, time left:   0:00:57 18.9% done, time left:   0:00:49 19.8% done, time left:   0:00:43 20.8% done, time left:   0:00:38 21.8% done, time left:   0:00:34 22.7% done, time left:   0:00:30 23.7% done, time left:   0:00:27 24.6% done, time left:   0:00:25 25.6% done, time left:   0:00:23 26.5% done, time left:   0:00:21 27.3% done, time left:   0:00:19 28.1% done, time left:   0:00:18 28.4% done, time left:   0:00:16 29.1% done, time left:   0:00:15 30.0% done, time left:   0:00:15 31.0% done, time left:   0:00:14 31.9% done, time left:   0:00:14 32.8% done, time left:   0:00:13 33.8% done, time left:   0:00:13 34.6% done, time left:   0:00:12 35.5% done, time left:   0:00:12 36.4% done, time left:   0:00:11 37.4% done, time left:   0:00:11 38.3% done, time left:   0:00:10 39.3% done, time left:   0:00:10 40.2% done, time left:   0:00:10 41.3% done, time left:   0:00:09 42.2% done, time left:   0:00:09 43.1% done, time left:   0:00:08 44.1% done, time left:   0:00:08 44.9% done, time left:   0:00:08 48.2% done, time left:   0:00:05 51.4% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.5% done, time left:   0:00:00 59.1% done, time left:   0:00:01 61.1% done, time left:   0:00:00 61.7% done, time left:   0:00:00 62.6% done, time left:   0:00:00 63.5% done, time left:   0:00:00 64.5% done, time left:   0:00:00 65.4% done, time left:   0:00:00 66.4% done, time left:   0:00:00 67.3% done, time left:   0:00:00 68.2% done, time left:   0:00:01 69.1% done, time left:   0:00:01 70.0% done, time left:   0:00:01 71.0% done, time left:   0:00:01 71.9% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.8% done, time left:   0:00:01 74.8% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.7% done, time left:   0:00:01 77.6% done, time left:   0:00:01 78.6% done, time left:   0:00:00 79.4% done, time left:   0:00:00 80.4% done, time left:   0:00:00 81.0% done, time left:   0:00:00 81.9% done, time left:   0:00:00 82.9% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.7% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.6% done, time left:   0:00:00 88.5% done, time left:   0:00:00 89.5% done, time left:   0:00:00 90.4% done, time left:   0:00:00 91.4% done, time left:   0:00:00 92.6% done, time left:   0:00:00 94.5% done, time left:   0:00:00 96.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:752:*]:
org.joda.time.DateTime.<init>:476 ALOAD 0
org.joda.time.DateTime.<init>:476 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIII)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getIntervalChronology:204 ALOAD 0
org.joda.time.DateTimeUtils.getIntervalChronology:204 IFNULL L0 false true
org.joda.time.DateTimeUtils.getIntervalChronology:205 ALOAD 0
org.joda.time.DateTimeUtils.getIntervalChronology:205 INVOKEINTERFACE org/joda/time/ReadableInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTimeUtils.getIntervalChronology:205 ASTORE 2
org.joda.time.DateTimeUtils.getIntervalChronology:212 ALOAD 2
org.joda.time.DateTimeUtils.getIntervalChronology:212 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 INVOKEVIRTUAL org/joda/time/Chronology.days()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ARETURN
org.joda.time.Period.<init>:519 ALOAD 0
org.joda.time.Period.<init>:519 ALOAD 1
org.joda.time.Period.<init>:519 ALOAD 2
org.joda.time.Period.<init>:519 ACONST_NULL
org.joda.time.Period.<init>:519 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:92 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.setUp()V
org.joda.time.TestPeriod_Constructors.main:92 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RI2()V
org.joda.time.TestPeriod_Constructors.setUp:185 GETSTATIC org/joda/time/TestPeriod_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestPeriod_Constructors.setUp:185 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:745 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:745 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:745 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:745 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:746 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:746 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:746 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:746 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:752 LCONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:752 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:752 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:752 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:752 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.BaseDateTime.<init>:198 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:198 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:128 ALOAD 1
org.joda.time.base.BasePeriod.<init>:128 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BasePeriod.<init>:128 LSTORE 4
org.joda.time.base.BasePeriod.<init>:129 ALOAD 2
org.joda.time.base.BasePeriod.<init>:129 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BasePeriod.<init>:129 LSTORE 6
org.joda.time.base.BasePeriod.<init>:130 ALOAD 1
org.joda.time.base.BasePeriod.<init>:130 INVOKESTATIC org/joda/time/DateTimeUtils.getIntervalChronology(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
org.joda.time.base.BasePeriod.<init>:130 ASTORE 8
org.joda.time.base.BasePeriod.<init>:131 ALOAD 0
org.joda.time.base.BasePeriod.<init>:131 ALOAD 3
org.joda.time.base.BasePeriod.<init>:131 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:132 ALOAD 0
org.joda.time.base.BasePeriod.<init>:132 ALOAD 8
org.joda.time.base.BasePeriod.<init>:132 ALOAD 0
org.joda.time.base.BasePeriod.<init>:132 LLOAD 4
org.joda.time.base.BasePeriod.<init>:132 LLOAD 6
org.joda.time.base.BasePeriod.<init>:132 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;JJ)[I
org.joda.time.base.BasePeriod.<init>:132 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.BaseChronology.get:255 ALOAD 1
org.joda.time.chrono.BaseChronology.get:255 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:255 ISTORE 6
org.joda.time.chrono.BaseChronology.get:256 ILOAD 6
org.joda.time.chrono.BaseChronology.get:256 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:256 ASTORE 7
org.joda.time.chrono.BaseChronology.get:257 LLOAD 2
org.joda.time.chrono.BaseChronology.get:257 LLOAD 4
org.joda.time.chrono.BaseChronology.get:257 LCMP
org.joda.time.chrono.BaseChronology.get:257 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:258 ICONST_0
org.joda.time.chrono.BaseChronology.get:258 ISTORE 8
org.joda.time.chrono.BaseChronology.get:258 ILOAD 8
org.joda.time.chrono.BaseChronology.get:258 ILOAD 6
org.joda.time.chrono.BaseChronology.get:258 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:258 IINC 8 1
org.joda.time.chrono.BaseChronology.get:259 ALOAD 1
org.joda.time.chrono.BaseChronology.get:259 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.chrono.BaseChronology.get:259 ALOAD 0
org.joda.time.chrono.BaseChronology.get:259 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.chrono.BaseChronology.get:259 ASTORE 9
org.joda.time.chrono.BaseChronology.get:260 ALOAD 9
org.joda.time.chrono.BaseChronology.get:260 INVOKEVIRTUAL org/joda/time/DurationField.getDifference(JJ)I
org.joda.time.chrono.BaseChronology.get:260 ISTORE 10
org.joda.time.chrono.BaseChronology.get:264 ALOAD 7
org.joda.time.chrono.BaseChronology.get:264 ILOAD 8
org.joda.time.chrono.BaseChronology.get:264 ILOAD 10
org.joda.time.chrono.BaseChronology.get:264 IASTORE
org.joda.time.chrono.BaseChronology.get:267 ALOAD 7
org.joda.time.chrono.BaseChronology.get:267 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 330 bytecode instructions.
Computation took 11.96 seconds.
