 0.0% done, time left: unknown                                0.0% done, time left:   0:10:45    0.2% done, time left:   0:06:36  0.4% done, time left:   0:04:56  0.6% done, time left:   0:04:02  0.7% done, time left:   0:03:30  0.9% done, time left:   0:03:07  1.2% done, time left:   0:02:49  1.5% done, time left:   0:02:35  1.9% done, time left:   0:02:23  2.4% done, time left:   0:02:13  2.9% done, time left:   0:02:05  3.7% done, time left:   0:01:59  4.3% done, time left:   0:01:52  4.8% done, time left:   0:01:47  5.6% done, time left:   0:01:43  6.2% done, time left:   0:01:39  7.1% done, time left:   0:01:36  7.8% done, time left:   0:01:33  8.8% done, time left:   0:01:29  9.8% done, time left:   0:01:24 10.8% done, time left:   0:01:20 11.8% done, time left:   0:01:14 12.8% done, time left:   0:01:09 13.8% done, time left:   0:01:04 14.8% done, time left:   0:00:59 15.8% done, time left:   0:00:54 16.8% done, time left:   0:00:50 17.8% done, time left:   0:00:46 18.8% done, time left:   0:00:42 20.2% done, time left:   0:00:38 22.2% done, time left:   0:00:33 23.1% done, time left:   0:00:28 24.1% done, time left:   0:00:24 25.0% done, time left:   0:00:22 26.0% done, time left:   0:00:19 26.9% done, time left:   0:00:17 27.6% done, time left:   0:00:16 28.1% done, time left:   0:00:14 28.7% done, time left:   0:00:13 28.8% done, time left:   0:00:12 29.7% done, time left:   0:00:11 30.9% done, time left:   0:00:11 31.9% done, time left:   0:00:11 32.9% done, time left:   0:00:11 34.0% done, time left:   0:00:10 35.0% done, time left:   0:00:10 36.0% done, time left:   0:00:10 37.0% done, time left:   0:00:09 38.1% done, time left:   0:00:09 39.0% done, time left:   0:00:09 40.0% done, time left:   0:00:08 41.6% done, time left:   0:00:08 42.6% done, time left:   0:00:07 43.6% done, time left:   0:00:07 44.7% done, time left:   0:00:06 45.7% done, time left:   0:00:06 46.7% done, time left:   0:00:06 47.8% done, time left:   0:00:06 48.9% done, time left:   0:00:05 49.9% done, time left:   0:00:05 50.9% done, time left:   0:00:05 52.0% done, time left:   0:00:05 53.1% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.7% done, time left:   0:00:02 54.2% done, time left:   0:00:02 55.2% done, time left:   0:00:02 56.3% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.4% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.6% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.8% done, time left:   0:00:03 63.8% done, time left:   0:00:02 64.9% done, time left:   0:00:02 65.9% done, time left:   0:00:02 67.0% done, time left:   0:00:02 68.0% done, time left:   0:00:02 69.0% done, time left:   0:00:02 70.1% done, time left:   0:00:01 71.1% done, time left:   0:00:01 72.2% done, time left:   0:00:01 73.3% done, time left:   0:00:01 74.4% done, time left:   0:00:01 75.5% done, time left:   0:00:01 76.6% done, time left:   0:00:01 77.6% done, time left:   0:00:01 78.7% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.1% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.3% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.6% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.5% done, time left:   0:00:00 101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:748:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:519 ALOAD 0
org.joda.time.Period.<init>:519 ALOAD 1
org.joda.time.Period.<init>:519 ACONST_NULL
org.joda.time.Period.<init>:519 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:92 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RI2()V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:745 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:745 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:747 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:748 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:748 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:748 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI2:748 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:131 ALOAD 0
org.joda.time.base.BasePeriod.<init>:131 ALOAD 3
org.joda.time.base.BasePeriod.<init>:131 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 38 bytecode instructions.
Computation took 12.96 seconds.
