 0.0% done, time left: unknown                                0.1% done, time left:   0:06:04    0.2% done, time left:   0:04:05  0.3% done, time left:   0:03:25  0.5% done, time left:   0:02:56  0.7% done, time left:   0:02:36  0.9% done, time left:   0:02:22  1.2% done, time left:   0:02:10  1.7% done, time left:   0:02:00  2.3% done, time left:   0:01:51  3.0% done, time left:   0:01:44  3.8% done, time left:   0:01:39  4.3% done, time left:   0:01:33  4.9% done, time left:   0:01:28  5.7% done, time left:   0:01:25  6.4% done, time left:   0:01:22  7.3% done, time left:   0:01:19  8.0% done, time left:   0:01:16  9.0% done, time left:   0:01:13 10.0% done, time left:   0:01:10 11.0% done, time left:   0:01:06 12.0% done, time left:   0:01:01 13.0% done, time left:   0:00:57 14.1% done, time left:   0:00:53 15.1% done, time left:   0:00:49 16.1% done, time left:   0:00:45 17.2% done, time left:   0:00:42 18.4% done, time left:   0:00:38 19.3% done, time left:   0:00:35 20.2% done, time left:   0:00:32 21.2% done, time left:   0:00:30 22.2% done, time left:   0:00:27 23.2% done, time left:   0:00:25 24.7% done, time left:   0:00:24 25.7% done, time left:   0:00:22 26.6% done, time left:   0:00:21 27.4% done, time left:   0:00:19 28.1% done, time left:   0:00:18 28.6% done, time left:   0:00:16 29.4% done, time left:   0:00:16 30.5% done, time left:   0:00:15 31.4% done, time left:   0:00:15 32.4% done, time left:   0:00:14 33.4% done, time left:   0:00:13 34.3% done, time left:   0:00:13 35.3% done, time left:   0:00:12 36.2% done, time left:   0:00:12 37.2% done, time left:   0:00:11 38.2% done, time left:   0:00:11 39.1% done, time left:   0:00:10 39.9% done, time left:   0:00:09 40.4% done, time left:   0:00:09 41.4% done, time left:   0:00:09 42.3% done, time left:   0:00:08 43.2% done, time left:   0:00:08 44.2% done, time left:   0:00:08 45.2% done, time left:   0:00:08 46.1% done, time left:   0:00:07 47.1% done, time left:   0:00:07 48.1% done, time left:   0:00:07 49.1% done, time left:   0:00:06 50.0% done, time left:   0:00:06 51.0% done, time left:   0:00:06 52.0% done, time left:   0:00:06 53.0% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.4% done, time left:   0:00:02 54.4% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.2% done, time left:   0:00:03 61.2% done, time left:   0:00:03 64.2% done, time left:   0:00:03 68.6% done, time left:   0:00:00 73.4% done, time left:   0:00:00 78.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 87.6% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.7% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1047:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:616 ALOAD 0
org.joda.time.Period.<init>:616 ALOAD 1
org.joda.time.Period.<init>:616 ALOAD 3
org.joda.time.Period.<init>:616 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.yearMonthDay:163 GETSTATIC org/joda/time/PeriodType.cYMD Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDay:163 ASTORE 0
org.joda.time.PeriodType.yearMonthDay:164 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:164 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDay:165 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 BIPUSH 8
org.joda.time.PeriodType.yearMonthDay:165 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 BIPUSH 6
org.joda.time.PeriodType.yearMonthDay:165 ICONST_M1
org.joda.time.PeriodType.yearMonthDay:165 IASTORE
org.joda.time.PeriodType.yearMonthDay:165 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDay:165 ASTORE 0
org.joda.time.PeriodType.yearMonthDay:175 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:175 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:113 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2()V
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1037 NEW org/joda/time/YearMonthDay
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1037 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1038 NEW org/joda/time/YearMonthDay
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1038 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 INVOKESTATIC org/joda/time/PeriodType.yearMonthDay()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1047 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1047 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1047 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1047 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1047 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.BasePeriod.<init>:159 ALOAD 1
org.joda.time.base.BasePeriod.<init>:159 INSTANCEOF org/joda/time/base/BaseLocal
org.joda.time.base.BasePeriod.<init>:159 IFEQ L2 true false
org.joda.time.base.BasePeriod.<init>:172 ICONST_0
org.joda.time.base.BasePeriod.<init>:172 ISTORE 4
org.joda.time.base.BasePeriod.<init>:172 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.base.BasePeriod.<init>:172 ISTORE 5
org.joda.time.base.BasePeriod.<init>:172 ILOAD 4
org.joda.time.base.BasePeriod.<init>:172 ILOAD 5
org.joda.time.base.BasePeriod.<init>:172 IF_ICMPGE L6 true true
org.joda.time.base.BasePeriod.<init>:172 IINC 4 1
org.joda.time.base.BasePeriod.<init>:180 ALOAD 0
org.joda.time.base.BasePeriod.<init>:180 ALOAD 3
org.joda.time.base.BasePeriod.<init>:180 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:180 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 82 bytecode instructions.
Computation took 10.15 seconds.
