 0.0% done, time left: unknown                                0.0% done, time left:   0:15:01    0.0% done, time left:   0:13:31  0.1% done, time left:   0:10:16  0.2% done, time left:   0:08:23  0.5% done, time left:   0:07:05  0.7% done, time left:   0:06:09  0.8% done, time left:   0:05:29  1.2% done, time left:   0:04:56  1.6% done, time left:   0:04:29  2.3% done, time left:   0:04:07  3.0% done, time left:   0:03:49  3.8% done, time left:   0:03:34  4.3% done, time left:   0:03:20  4.9% done, time left:   0:03:08  5.7% done, time left:   0:02:59  6.3% done, time left:   0:02:50  7.2% done, time left:   0:02:43  7.9% done, time left:   0:02:35  8.8% done, time left:   0:02:26  9.8% done, time left:   0:02:17 10.7% done, time left:   0:02:08 11.7% done, time left:   0:01:59 12.6% done, time left:   0:01:50 13.6% done, time left:   0:01:41 14.7% done, time left:   0:01:32 15.6% done, time left:   0:01:24 16.6% done, time left:   0:01:17 17.6% done, time left:   0:01:10 19.1% done, time left:   0:01:02 20.0% done, time left:   0:00:55 21.0% done, time left:   0:00:50 22.0% done, time left:   0:00:44 22.9% done, time left:   0:00:40 23.9% done, time left:   0:00:36 24.8% done, time left:   0:00:33 25.8% done, time left:   0:00:30 26.6% done, time left:   0:00:27 27.4% done, time left:   0:00:25 28.1% done, time left:   0:00:23 28.6% done, time left:   0:00:21 29.3% done, time left:   0:00:20 30.3% done, time left:   0:00:19 31.3% done, time left:   0:00:18 32.2% done, time left:   0:00:17 33.2% done, time left:   0:00:16 34.1% done, time left:   0:00:15 35.0% done, time left:   0:00:14 36.0% done, time left:   0:00:13 37.0% done, time left:   0:00:13 38.0% done, time left:   0:00:12 39.0% done, time left:   0:00:11 40.0% done, time left:   0:00:11 40.9% done, time left:   0:00:10 42.6% done, time left:   0:00:09 45.7% done, time left:   0:00:06 49.0% done, time left:   0:00:04 52.1% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.0% done, time left:   0:00:00 58.4% done, time left:   0:00:01 62.0% done, time left:   0:00:00 64.2% done, time left:   0:00:00 68.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 78.3% done, time left:   0:00:00 82.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 91.4% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.7% done, time left:   0:00:00 101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:493:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:444 ALOAD 0
org.joda.time.Period.<init>:444 LLOAD 1
org.joda.time.Period.<init>:444 ALOAD 3
org.joda.time.Period.<init>:444 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMonths:766 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:486 LDC 363967008
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:486 LSTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 LLOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:493 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:493 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:493 INVOKEVIRTUAL org/joda/time/Period.getMonths()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:493 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:493 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN

Slice consists of 87 bytecode instructions.
Computation took 9.48 seconds.
