 0.0% done, time left: unknown                                0.0% done, time left:   0:16:19    0.0% done, time left:   0:14:12  0.1% done, time left:   0:11:05  0.3% done, time left:   0:08:54  0.4% done, time left:   0:07:31  0.6% done, time left:   0:06:31  0.8% done, time left:   0:05:48  1.1% done, time left:   0:05:13  1.5% done, time left:   0:04:45  2.2% done, time left:   0:04:22  2.9% done, time left:   0:04:02  3.7% done, time left:   0:03:46  4.2% done, time left:   0:03:31  4.8% done, time left:   0:03:19  5.7% done, time left:   0:03:09  6.3% done, time left:   0:02:59  7.2% done, time left:   0:02:51  8.0% done, time left:   0:02:42  8.9% done, time left:   0:02:33  9.9% done, time left:   0:02:23 11.1% done, time left:   0:02:12 12.3% done, time left:   0:02:00 13.5% done, time left:   0:01:49 14.5% done, time left:   0:01:38 15.6% done, time left:   0:01:28 16.6% done, time left:   0:01:19 17.6% done, time left:   0:01:11 18.6% done, time left:   0:01:04 19.6% done, time left:   0:00:57 20.6% done, time left:   0:00:51 21.8% done, time left:   0:00:46 22.8% done, time left:   0:00:42 23.7% done, time left:   0:00:37 24.7% done, time left:   0:00:34 25.7% done, time left:   0:00:31 26.6% done, time left:   0:00:28 27.4% done, time left:   0:00:25 27.9% done, time left:   0:00:23 28.1% done, time left:   0:00:20 28.9% done, time left:   0:00:19 29.7% done, time left:   0:00:18 30.8% done, time left:   0:00:17 31.7% done, time left:   0:00:16 32.7% done, time left:   0:00:16 33.7% done, time left:   0:00:15 34.6% done, time left:   0:00:14 35.5% done, time left:   0:00:13 36.4% done, time left:   0:00:12 37.3% done, time left:   0:00:12 38.3% done, time left:   0:00:11 39.1% done, time left:   0:00:11 40.0% done, time left:   0:00:10 40.9% done, time left:   0:00:10 41.9% done, time left:   0:00:09 42.9% done, time left:   0:00:09 44.0% done, time left:   0:00:09 44.9% done, time left:   0:00:08 45.9% done, time left:   0:00:08 46.9% done, time left:   0:00:07 47.8% done, time left:   0:00:07 48.8% done, time left:   0:00:07 51.3% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 54.6% done, time left:   0:00:01 57.9% done, time left:   0:00:01 61.5% done, time left:   0:00:01 65.0% done, time left:   0:00:00 65.8% done, time left:   0:00:00 69.9% done, time left:   0:00:00 75.0% done, time left:   0:00:00 79.7% done, time left:   0:00:00 84.2% done, time left:   0:00:00 89.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testFactoryYears:1376:*]:
org.joda.time.Period.years:110 NEW org/joda/time/Period
org.joda.time.Period.years:110 DUP
org.joda.time.Period.years:110 BIPUSH 8
org.joda.time.Period.years:110 NEWARRAY T_INT
org.joda.time.Period.years:110 DUP
org.joda.time.Period.years:110 BIPUSH 7
org.joda.time.Period.years:110 ICONST_0
org.joda.time.Period.years:110 IASTORE
org.joda.time.Period.years:110 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.years:110 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.years:110 ARETURN
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:137 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testFactoryYears()V
org.joda.time.TestPeriod_Constructors.testFactoryYears:1367 INVOKESTATIC org/joda/time/Period.years(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testFactoryYears:1367 ASTORE 1
org.joda.time.TestPeriod_Constructors.testFactoryYears:1376 LCONST_0
org.joda.time.TestPeriod_Constructors.testFactoryYears:1376 ALOAD 1
org.joda.time.TestPeriod_Constructors.testFactoryYears:1376 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.TestPeriod_Constructors.testFactoryYears:1376 I2L
org.joda.time.TestPeriod_Constructors.testFactoryYears:1376 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 59 bytecode instructions.
Computation took 9.25 seconds.
