 0.0% done, time left: unknown                                0.0% done, time left:   0:08:29    0.2% done, time left:   0:05:34  0.4% done, time left:   0:04:12  0.5% done, time left:   0:03:30  0.7% done, time left:   0:03:03  0.9% done, time left:   0:02:44  1.1% done, time left:   0:02:30  1.4% done, time left:   0:02:18  2.0% done, time left:   0:02:08  2.4% done, time left:   0:01:59  2.9% done, time left:   0:01:52  3.7% done, time left:   0:01:47  4.2% done, time left:   0:01:41  4.8% done, time left:   0:01:37  5.6% done, time left:   0:01:34  6.3% done, time left:   0:01:31  7.3% done, time left:   0:01:28  8.1% done, time left:   0:01:24  9.2% done, time left:   0:01:20 10.3% done, time left:   0:01:15 11.4% done, time left:   0:01:10 12.4% done, time left:   0:01:05 13.5% done, time left:   0:01:00 14.5% done, time left:   0:00:55 15.4% done, time left:   0:00:50 17.0% done, time left:   0:00:46 18.3% done, time left:   0:00:41 19.3% done, time left:   0:00:36 20.2% done, time left:   0:00:33 21.2% done, time left:   0:00:30 22.2% done, time left:   0:00:27 23.1% done, time left:   0:00:25 24.1% done, time left:   0:00:23 25.1% done, time left:   0:00:21 26.0% done, time left:   0:00:20 26.9% done, time left:   0:00:18 27.6% done, time left:   0:00:17 28.1% done, time left:   0:00:15 28.7% done, time left:   0:00:15 29.6% done, time left:   0:00:14 30.6% done, time left:   0:00:14 31.6% done, time left:   0:00:13 32.5% done, time left:   0:00:13 33.5% done, time left:   0:00:12 34.4% done, time left:   0:00:12 35.3% done, time left:   0:00:11 38.2% done, time left:   0:00:09 39.5% done, time left:   0:00:07 40.4% done, time left:   0:00:06 41.4% done, time left:   0:00:05 42.3% done, time left:   0:00:04 43.3% done, time left:   0:00:04 44.2% done, time left:   0:00:04 45.1% done, time left:   0:00:04 46.1% done, time left:   0:00:04 47.1% done, time left:   0:00:04 48.1% done, time left:   0:00:04 49.0% done, time left:   0:00:04 50.0% done, time left:   0:00:04 50.9% done, time left:   0:00:04 51.9% done, time left:   0:00:04 52.9% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.5% done, time left:   0:00:02 54.4% done, time left:   0:00:02 55.3% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.1% done, time left:   0:00:03 64.1% done, time left:   0:00:03 65.1% done, time left:   0:00:02 65.6% done, time left:   0:00:02 65.7% done, time left:   0:00:01 66.7% done, time left:   0:00:02 67.7% done, time left:   0:00:02 68.9% done, time left:   0:00:02 70.0% done, time left:   0:00:02 71.2% done, time left:   0:00:02 72.4% done, time left:   0:00:01 73.5% done, time left:   0:00:01 74.8% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.3% done, time left:   0:00:01 78.5% done, time left:   0:00:00 79.6% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.9% done, time left:   0:00:00 83.2% done, time left:   0:00:00 87.3% done, time left:   0:00:00 92.2% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.6% done, time left:   0:00:00 101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:719:*]:
org.joda.time.DateTime.<init>:476 ALOAD 0
org.joda.time.DateTime.<init>:476 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIII)V
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true true
org.joda.time.DateTimeUtils.getChronology:269 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.DateTimeUtils.getChronology:269 ARETURN
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:294 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:294 INVOKEVIRTUAL org/joda/time/Chronology.months()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:294 ARETURN
org.joda.time.Period.<init>:490 ALOAD 0
org.joda.time.Period.<init>:490 LLOAD 1
org.joda.time.Period.<init>:490 LLOAD 3
org.joda.time.Period.<init>:490 ALOAD 5
org.joda.time.Period.<init>:490 ALOAD 6
org.joda.time.Period.<init>:490 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMonths:766 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:90 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.setUp()V
org.joda.time.TestPeriod_Constructors.main:90 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2()V
org.joda.time.TestPeriod_Constructors.setUp:185 GETSTATIC org/joda/time/TestPeriod_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestPeriod_Constructors.setUp:185 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:714 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:714 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:714 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:714 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:715 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:715 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:715 BIPUSH 7
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:715 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:715 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 INVOKEVIRTUAL org/joda/time/DateTime.getMillis()J
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 INVOKESPECIAL org/joda/time/Period.<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:716 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:719 LCONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:719 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:719 INVOKEVIRTUAL org/joda/time/Period.getMonths()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:719 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_long_PeriodType_Chronology2:719 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.BaseDateTime.<init>:198 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:198 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BasePeriod.<init>:107 ALOAD 5
org.joda.time.base.BasePeriod.<init>:107 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:107 ASTORE 5
org.joda.time.base.BasePeriod.<init>:108 ALOAD 6
org.joda.time.base.BasePeriod.<init>:108 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BasePeriod.<init>:108 ASTORE 6
org.joda.time.base.BasePeriod.<init>:109 ALOAD 0
org.joda.time.base.BasePeriod.<init>:109 ALOAD 5
org.joda.time.base.BasePeriod.<init>:109 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:110 ALOAD 0
org.joda.time.base.BasePeriod.<init>:110 ALOAD 6
org.joda.time.base.BasePeriod.<init>:110 ALOAD 0
org.joda.time.base.BasePeriod.<init>:110 LLOAD 1
org.joda.time.base.BasePeriod.<init>:110 LLOAD 3
org.joda.time.base.BasePeriod.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;JJ)[I
org.joda.time.base.BasePeriod.<init>:110 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.months:256 ALOAD 0
org.joda.time.chrono.AssembledChronology.months:256 GETFIELD org/joda/time/chrono/AssembledChronology.iMonths Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.months:256 ARETURN
org.joda.time.chrono.BaseChronology.get:255 ALOAD 1
org.joda.time.chrono.BaseChronology.get:255 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:255 ISTORE 6
org.joda.time.chrono.BaseChronology.get:256 ILOAD 6
org.joda.time.chrono.BaseChronology.get:256 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:256 ASTORE 7
org.joda.time.chrono.BaseChronology.get:257 LLOAD 2
org.joda.time.chrono.BaseChronology.get:257 LLOAD 4
org.joda.time.chrono.BaseChronology.get:257 LCMP
org.joda.time.chrono.BaseChronology.get:257 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:258 ICONST_0
org.joda.time.chrono.BaseChronology.get:258 ISTORE 8
org.joda.time.chrono.BaseChronology.get:258 ILOAD 8
org.joda.time.chrono.BaseChronology.get:258 ILOAD 6
org.joda.time.chrono.BaseChronology.get:258 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:258 IINC 8 1
org.joda.time.chrono.BaseChronology.get:259 ALOAD 1
org.joda.time.chrono.BaseChronology.get:259 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.chrono.BaseChronology.get:259 ALOAD 0
org.joda.time.chrono.BaseChronology.get:259 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.chrono.BaseChronology.get:259 ASTORE 9
org.joda.time.chrono.BaseChronology.get:260 ALOAD 9
org.joda.time.chrono.BaseChronology.get:260 INVOKEVIRTUAL org/joda/time/DurationField.getDifference(JJ)I
org.joda.time.chrono.BaseChronology.get:260 ISTORE 10
org.joda.time.chrono.BaseChronology.get:264 ALOAD 7
org.joda.time.chrono.BaseChronology.get:264 ILOAD 8
org.joda.time.chrono.BaseChronology.get:264 ILOAD 10
org.joda.time.chrono.BaseChronology.get:264 IASTORE
org.joda.time.chrono.BaseChronology.get:267 ALOAD 7
org.joda.time.chrono.BaseChronology.get:267 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 315 bytecode instructions.
Computation took 12.00 seconds.
