 0.0% done, time left: unknown                                0.0% done, time left:   0:05:35    0.0% done, time left:   0:07:23  0.2% done, time left:   0:05:41  0.5% done, time left:   0:04:37  0.6% done, time left:   0:03:57  0.7% done, time left:   0:03:31  1.0% done, time left:   0:03:11  1.3% done, time left:   0:02:54  1.7% done, time left:   0:02:41  2.2% done, time left:   0:02:29  2.8% done, time left:   0:02:20  3.5% done, time left:   0:02:13  4.1% done, time left:   0:02:06  4.6% done, time left:   0:01:59  5.4% done, time left:   0:01:55  6.2% done, time left:   0:01:50  6.8% done, time left:   0:01:46  7.6% done, time left:   0:01:42  8.4% done, time left:   0:01:38  9.4% done, time left:   0:01:33 10.4% done, time left:   0:01:28 11.4% done, time left:   0:01:22 12.4% done, time left:   0:01:17 13.4% done, time left:   0:01:11 14.5% done, time left:   0:01:05 15.5% done, time left:   0:01:00 16.5% done, time left:   0:00:55 17.5% done, time left:   0:00:50 18.5% done, time left:   0:00:46 19.8% done, time left:   0:00:42 20.7% done, time left:   0:00:38 21.7% done, time left:   0:00:34 22.7% done, time left:   0:00:31 23.6% done, time left:   0:00:29 24.6% done, time left:   0:00:26 25.5% done, time left:   0:00:24 26.5% done, time left:   0:00:22 27.3% done, time left:   0:00:21 28.1% done, time left:   0:00:19 28.5% done, time left:   0:00:17 29.2% done, time left:   0:00:17 30.1% done, time left:   0:00:16 31.2% done, time left:   0:00:15 32.1% done, time left:   0:00:15 33.1% done, time left:   0:00:14 34.0% done, time left:   0:00:13 34.9% done, time left:   0:00:13 35.9% done, time left:   0:00:12 36.8% done, time left:   0:00:11 37.8% done, time left:   0:00:11 38.6% done, time left:   0:00:10 39.5% done, time left:   0:00:10 40.4% done, time left:   0:00:10 41.4% done, time left:   0:00:09 43.7% done, time left:   0:00:08 46.9% done, time left:   0:00:05 50.3% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.9% done, time left:   0:00:00 59.6% done, time left:   0:00:01 63.1% done, time left:   0:00:00 66.8% done, time left:   0:00:00 67.6% done, time left:   0:00:00 71.9% done, time left:   0:00:00 77.1% done, time left:   0:00:00 81.0% done, time left:   0:00:00 85.6% done, time left:   0:00:00 90.5% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.9% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.1% done, time left:   0:00:00 101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:555:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.TestPeriod_Constructors.main:67 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType3()V
org.joda.time.TestPeriod_Constructors.main:79 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_8int__PeriodType2()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:555 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:555 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:555 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:555 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 41 bytecode instructions.
Computation took 9.58 seconds.
