 0.0% done, time left: unknown                                0.0% done, time left:   0:16:18    0.0% done, time left:   0:14:28  0.2% done, time left:   0:10:33  0.4% done, time left:   0:08:22  0.5% done, time left:   0:07:01  0.7% done, time left:   0:06:05  0.9% done, time left:   0:05:24  1.2% done, time left:   0:04:52  1.5% done, time left:   0:04:26  1.9% done, time left:   0:04:05  2.4% done, time left:   0:03:47  2.9% done, time left:   0:03:32  3.7% done, time left:   0:03:20  4.2% done, time left:   0:03:08  4.8% done, time left:   0:02:59  5.6% done, time left:   0:02:51  6.2% done, time left:   0:02:43  7.1% done, time left:   0:02:37  7.8% done, time left:   0:02:30  8.8% done, time left:   0:02:22  9.8% done, time left:   0:02:13 10.8% done, time left:   0:02:04 11.8% done, time left:   0:01:55 12.8% done, time left:   0:01:46 13.8% done, time left:   0:01:37 14.9% done, time left:   0:01:28 15.9% done, time left:   0:01:20 16.9% done, time left:   0:01:13 17.8% done, time left:   0:01:06 18.8% done, time left:   0:01:00 20.0% done, time left:   0:00:54 21.0% done, time left:   0:00:49 21.9% done, time left:   0:00:44 22.9% done, time left:   0:00:40 23.8% done, time left:   0:00:36 24.7% done, time left:   0:00:33 25.7% done, time left:   0:00:30 26.6% done, time left:   0:00:27 27.4% done, time left:   0:00:25 27.8% done, time left:   0:00:23 28.2% done, time left:   0:00:21 28.9% done, time left:   0:00:19 29.8% done, time left:   0:00:19 30.8% done, time left:   0:00:18 31.8% done, time left:   0:00:17 32.7% done, time left:   0:00:16 33.6% done, time left:   0:00:15 34.5% done, time left:   0:00:14 35.5% done, time left:   0:00:14 36.4% done, time left:   0:00:13 37.3% done, time left:   0:00:12 38.3% done, time left:   0:00:12 39.1% done, time left:   0:00:11 39.9% done, time left:   0:00:10 40.8% done, time left:   0:00:10 41.8% done, time left:   0:00:09 42.7% done, time left:   0:00:09 43.7% done, time left:   0:00:09 44.7% done, time left:   0:00:08 45.5% done, time left:   0:00:08 46.4% done, time left:   0:00:07 47.3% done, time left:   0:00:07 48.3% done, time left:   0:00:07 50.6% done, time left:   0:00:06 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.3% done, time left:   0:00:00 56.0% done, time left:   0:00:01 59.7% done, time left:   0:00:01 63.2% done, time left:   0:00:00 66.7% done, time left:   0:00:00 68.3% done, time left:   0:00:00 72.7% done, time left:   0:00:00 76.4% done, time left:   0:00:00 80.2% done, time left:   0:00:00 84.6% done, time left:   0:00:00 89.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testFactoryMonths:1388:*]:
org.joda.time.Period.months:127 NEW org/joda/time/Period
org.joda.time.Period.months:127 DUP
org.joda.time.Period.months:127 BIPUSH 8
org.joda.time.Period.months:127 NEWARRAY T_INT
org.joda.time.Period.months:127 DUP
org.joda.time.Period.months:127 BIPUSH 6
org.joda.time.Period.months:127 ICONST_0
org.joda.time.Period.months:127 IASTORE
org.joda.time.Period.months:127 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.months:127 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.months:127 ARETURN
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:138 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testFactoryMonths()V
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1380 INVOKESTATIC org/joda/time/Period.months(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1380 ASTORE 1
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1388 LCONST_0
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1388 ALOAD 1
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1388 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1388 I2L
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1388 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 59 bytecode instructions.
Computation took 9.64 seconds.
