 0.0% done, time left: unknown                                0.0% done, time left:   0:08:29    0.1% done, time left:   0:06:31  0.3% done, time left:   0:05:11  0.5% done, time left:   0:04:14  0.7% done, time left:   0:03:39  0.9% done, time left:   0:03:14  1.2% done, time left:   0:02:54  1.5% done, time left:   0:02:39  2.0% done, time left:   0:02:27  2.5% done, time left:   0:02:16  2.9% done, time left:   0:02:07  3.7% done, time left:   0:02:01  4.3% done, time left:   0:01:54  4.8% done, time left:   0:01:49  5.6% done, time left:   0:01:45  6.1% done, time left:   0:01:40  7.0% done, time left:   0:01:38  7.8% done, time left:   0:01:34  8.8% done, time left:   0:01:30  9.8% done, time left:   0:01:25 10.8% done, time left:   0:01:20 11.8% done, time left:   0:01:15 12.8% done, time left:   0:01:10 13.8% done, time left:   0:01:05 15.0% done, time left:   0:00:59 16.2% done, time left:   0:00:54 17.3% done, time left:   0:00:49 18.3% done, time left:   0:00:44 19.4% done, time left:   0:00:40 21.7% done, time left:   0:00:34 22.3% done, time left:   0:00:28 23.0% done, time left:   0:00:24 24.0% done, time left:   0:00:21 24.9% done, time left:   0:00:18 25.9% done, time left:   0:00:17 26.8% done, time left:   0:00:15 27.5% done, time left:   0:00:14 28.1% done, time left:   0:00:13 28.3% done, time left:   0:00:11 29.1% done, time left:   0:00:11 30.1% done, time left:   0:00:11 31.2% done, time left:   0:00:11 32.2% done, time left:   0:00:10 33.3% done, time left:   0:00:10 34.3% done, time left:   0:00:10 35.4% done, time left:   0:00:10 36.4% done, time left:   0:00:09 37.5% done, time left:   0:00:09 38.4% done, time left:   0:00:08 39.4% done, time left:   0:00:08 40.4% done, time left:   0:00:08 41.5% done, time left:   0:00:08 42.6% done, time left:   0:00:07 43.6% done, time left:   0:00:07 47.0% done, time left:   0:00:05 51.3% done, time left:   0:00:01 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 54.8% done, time left:   0:00:00 58.3% done, time left:   0:00:01 61.9% done, time left:   0:00:00 65.4% done, time left:   0:00:00 68.7% done, time left:   0:00:00 72.1% done, time left:   0:00:00 74.0% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 87.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1475:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:519 ALOAD 0
org.joda.time.Period.<init>:519 ALOAD 1
org.joda.time.Period.<init>:519 ACONST_NULL
org.joda.time.Period.<init>:519 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:145 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear()V
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1472 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1472 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1474 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1474 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1474 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1474 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1474 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1475 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1475 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1475 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_trickyDifferences_RI_RI_toFeb_standardYear:1475 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:131 ALOAD 0
org.joda.time.base.BasePeriod.<init>:131 ALOAD 3
org.joda.time.base.BasePeriod.<init>:131 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 38 bytecode instructions.
Computation took 8.81 seconds.
