 0.0% done, time left: unknown                                0.0% done, time left:  16:29:52    0.0% done, time left:   8:21:15  0.1% done, time left:   5:36:37  0.2% done, time left:   4:13:11  0.5% done, time left:   3:22:55  0.6% done, time left:   2:49:22  0.7% done, time left:   2:25:25  0.9% done, time left:   2:07:25  1.3% done, time left:   1:53:23  1.5% done, time left:   1:42:09  1.9% done, time left:   1:32:57  2.4% done, time left:   1:25:17  2.9% done, time left:   1:18:48  3.3% done, time left:   1:13:13  4.0% done, time left:   1:08:25  4.5% done, time left:   1:04:11  5.0% done, time left:   1:00:27  5.8% done, time left:   0:57:09  6.3% done, time left:   0:54:11  7.2% done, time left:   0:51:19  8.0% done, time left:   0:48:20  8.9% done, time left:   0:45:07  9.9% done, time left:   0:41:47 10.8% done, time left:   0:38:25 11.8% done, time left:   0:35:06 12.8% done, time left:   0:31:50 13.8% done, time left:   0:28:43 14.8% done, time left:   0:25:47 15.8% done, time left:   0:23:04 16.8% done, time left:   0:20:32 18.0% done, time left:   0:18:03 19.6% done, time left:   0:15:53 20.5% done, time left:   0:13:56 21.6% done, time left:   0:12:12 22.6% done, time left:   0:10:39 23.6% done, time left:   0:09:17 24.7% done, time left:   0:08:04 25.7% done, time left:   0:06:59 26.7% done, time left:   0:06:03 27.5% done, time left:   0:05:15 28.1% done, time left:   0:04:35 28.9% done, time left:   0:04:01 29.6% done, time left:   0:03:32 30.3% done, time left:   0:03:07 31.3% done, time left:   0:02:44 32.3% done, time left:   0:02:24 33.1% done, time left:   0:02:06 34.0% done, time left:   0:01:50 34.9% done, time left:   0:01:36 35.9% done, time left:   0:01:24 36.8% done, time left:   0:01:13 37.7% done, time left:   0:01:04 38.5% done, time left:   0:00:56 39.5% done, time left:   0:00:48 40.3% done, time left:   0:00:42 41.3% done, time left:   0:00:37 42.2% done, time left:   0:00:32 43.1% done, time left:   0:00:28 44.1% done, time left:   0:00:25 45.0% done, time left:   0:00:22 45.9% done, time left:   0:00:19 46.9% done, time left:   0:00:17 47.8% done, time left:   0:00:15 50.5% done, time left:   0:00:11 53.2% done, time left:   0:00:06 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:01 53.3% done, time left:   0:00:01 55.5% done, time left:   0:00:01 59.2% done, time left:   0:00:01 62.8% done, time left:   0:00:00 66.2% done, time left:   0:00:00 69.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 77.0% done, time left:   0:00:00 79.8% done, time left:   0:00:00 84.2% done, time left:   0:00:00 89.0% done, time left:   0:00:00 93.1% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1245:*]:
org.joda.time.DateTime.<init>:476 ALOAD 0
org.joda.time.DateTime.<init>:476 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIII)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.DateTimeUtils.getDurationMillis:319 ALOAD 0
org.joda.time.DateTimeUtils.getDurationMillis:319 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getDurationMillis:320 LCONST_0
org.joda.time.DateTimeUtils.getDurationMillis:320 LRETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.Period.<init>:658 ALOAD 0
org.joda.time.Period.<init>:658 ALOAD 1
org.joda.time.Period.<init>:658 ALOAD 2
org.joda.time.Period.<init>:658 ALOAD 3
org.joda.time.Period.<init>:658 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableDuration;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.setUp()V
org.joda.time.TestPeriod_Constructors.main:128 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2()V
org.joda.time.TestPeriod_Constructors.setUp:185 GETSTATIC org/joda/time/TestPeriod_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestPeriod_Constructors.setUp:185 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1238 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1238 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1238 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1238 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1239 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1239 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableDuration;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1240 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1245 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1245 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1245 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1245 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI_PeriodType2:1245 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BaseDateTime.<init>:198 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:198 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BasePeriod.<init>:213 ALOAD 3
org.joda.time.base.BasePeriod.<init>:213 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:213 ASTORE 3
org.joda.time.base.BasePeriod.<init>:214 ALOAD 1
org.joda.time.base.BasePeriod.<init>:214 INVOKESTATIC org/joda/time/DateTimeUtils.getDurationMillis(Lorg/joda/time/ReadableDuration;)J
org.joda.time.base.BasePeriod.<init>:214 LSTORE 4
org.joda.time.base.BasePeriod.<init>:215 ALOAD 2
org.joda.time.base.BasePeriod.<init>:215 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BasePeriod.<init>:215 LSTORE 6
org.joda.time.base.BasePeriod.<init>:216 LLOAD 6
org.joda.time.base.BasePeriod.<init>:216 LLOAD 4
org.joda.time.base.BasePeriod.<init>:216 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.base.BasePeriod.<init>:216 LSTORE 8
org.joda.time.base.BasePeriod.<init>:218 ALOAD 0
org.joda.time.base.BasePeriod.<init>:218 ALOAD 3
org.joda.time.base.BasePeriod.<init>:218 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:219 ALOAD 0
org.joda.time.base.BasePeriod.<init>:219 ALOAD 0
org.joda.time.base.BasePeriod.<init>:219 LLOAD 8
org.joda.time.base.BasePeriod.<init>:219 LLOAD 6
org.joda.time.base.BasePeriod.<init>:219 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;JJ)[I
org.joda.time.base.BasePeriod.<init>:219 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.BaseChronology.get:255 ALOAD 1
org.joda.time.chrono.BaseChronology.get:255 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:255 ISTORE 6
org.joda.time.chrono.BaseChronology.get:256 ILOAD 6
org.joda.time.chrono.BaseChronology.get:256 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:256 ASTORE 7
org.joda.time.chrono.BaseChronology.get:257 LLOAD 2
org.joda.time.chrono.BaseChronology.get:257 LLOAD 4
org.joda.time.chrono.BaseChronology.get:257 LCMP
org.joda.time.chrono.BaseChronology.get:257 IFEQ L2 true false
org.joda.time.chrono.BaseChronology.get:267 ALOAD 7
org.joda.time.chrono.BaseChronology.get:267 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 291 bytecode instructions.
Computation took 9.69 seconds.
