 0.0% done, time left: unknown                                0.0% done, time left:   0:08:23    0.1% done, time left:   0:06:12  0.3% done, time left:   0:04:46  0.4% done, time left:   0:03:59  0.6% done, time left:   0:03:28  0.8% done, time left:   0:03:06  1.0% done, time left:   0:02:50  1.3% done, time left:   0:02:36  1.7% done, time left:   0:02:25  2.2% done, time left:   0:02:15  2.7% done, time left:   0:02:07  3.4% done, time left:   0:02:00  4.0% done, time left:   0:01:55  4.5% done, time left:   0:01:49  5.3% done, time left:   0:01:45  6.1% done, time left:   0:01:42  6.8% done, time left:   0:01:38  7.6% done, time left:   0:01:35  8.4% done, time left:   0:01:31  9.4% done, time left:   0:01:27 10.4% done, time left:   0:01:22 11.4% done, time left:   0:01:17 12.5% done, time left:   0:01:11 13.5% done, time left:   0:01:06 14.5% done, time left:   0:01:01 15.6% done, time left:   0:00:56 16.8% done, time left:   0:00:51 18.3% done, time left:   0:00:46 19.2% done, time left:   0:00:41 20.2% done, time left:   0:00:37 21.2% done, time left:   0:00:33 22.2% done, time left:   0:00:30 23.2% done, time left:   0:00:27 24.1% done, time left:   0:00:25 25.1% done, time left:   0:00:23 26.1% done, time left:   0:00:21 27.0% done, time left:   0:00:20 27.8% done, time left:   0:00:18 28.2% done, time left:   0:00:17 28.9% done, time left:   0:00:16 29.8% done, time left:   0:00:15 30.9% done, time left:   0:00:15 31.9% done, time left:   0:00:14 32.8% done, time left:   0:00:13 33.8% done, time left:   0:00:13 34.7% done, time left:   0:00:12 35.7% done, time left:   0:00:12 36.8% done, time left:   0:00:11 37.9% done, time left:   0:00:11 38.9% done, time left:   0:00:10 39.9% done, time left:   0:00:10 40.8% done, time left:   0:00:09 41.8% done, time left:   0:00:08 42.7% done, time left:   0:00:08 43.6% done, time left:   0:00:08 44.7% done, time left:   0:00:07 45.6% done, time left:   0:00:07 46.5% done, time left:   0:00:07 49.5% done, time left:   0:00:05 53.1% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 54.9% done, time left:   0:00:00 58.4% done, time left:   0:00:01 62.1% done, time left:   0:00:00 65.6% done, time left:   0:00:00 68.6% done, time left:   0:00:00 72.6% done, time left:   0:00:00 77.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 86.1% done, time left:   0:00:00 91.0% done, time left:   0:00:00 94.2% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.8% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:354:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:402 ALOAD 0
org.joda.time.Period.<init>:402 ALOAD 3
org.joda.time.Period.<init>:402 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getYears:757 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getYears:757 IRETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_0
org.joda.time.PeriodType.dayTime:307 ICONST_M1
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:67 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType3()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:354 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:354 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:354 INVOKEVIRTUAL org/joda/time/Period.getYears()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:354 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:354 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 64 bytecode instructions.
Computation took 9.84 seconds.
