 0.0% done, time left: unknown                                0.0% done, time left:   0:06:52    0.1% done, time left:   0:05:58  0.2% done, time left:   0:04:41  0.4% done, time left:   0:03:53  0.6% done, time left:   0:03:22  0.7% done, time left:   0:03:02  1.0% done, time left:   0:02:46  1.4% done, time left:   0:02:32  1.7% done, time left:   0:02:21  2.3% done, time left:   0:02:12  2.7% done, time left:   0:02:03  3.4% done, time left:   0:01:57  4.0% done, time left:   0:01:51  4.5% done, time left:   0:01:46  5.4% done, time left:   0:01:42  6.2% done, time left:   0:01:39  7.0% done, time left:   0:01:36  7.6% done, time left:   0:01:32  8.5% done, time left:   0:01:28  9.4% done, time left:   0:01:24 10.4% done, time left:   0:01:20 11.4% done, time left:   0:01:15 12.4% done, time left:   0:01:10 14.1% done, time left:   0:01:03 15.9% done, time left:   0:00:55 16.9% done, time left:   0:00:48 18.0% done, time left:   0:00:42 19.0% done, time left:   0:00:37 19.9% done, time left:   0:00:33 20.9% done, time left:   0:00:30 21.8% done, time left:   0:00:27 22.7% done, time left:   0:00:25 23.6% done, time left:   0:00:23 24.6% done, time left:   0:00:21 25.5% done, time left:   0:00:20 26.4% done, time left:   0:00:18 27.2% done, time left:   0:00:17 28.0% done, time left:   0:00:16 28.4% done, time left:   0:00:15 29.2% done, time left:   0:00:14 30.1% done, time left:   0:00:14 31.0% done, time left:   0:00:13 31.9% done, time left:   0:00:13 32.4% done, time left:   0:00:12 33.3% done, time left:   0:00:12 34.3% done, time left:   0:00:12 35.3% done, time left:   0:00:12 36.4% done, time left:   0:00:11 37.4% done, time left:   0:00:11 38.4% done, time left:   0:00:10 39.4% done, time left:   0:00:10 40.4% done, time left:   0:00:09 41.5% done, time left:   0:00:09 42.4% done, time left:   0:00:08 43.4% done, time left:   0:00:08 44.5% done, time left:   0:00:08 45.5% done, time left:   0:00:07 46.6% done, time left:   0:00:07 47.7% done, time left:   0:00:07 48.8% done, time left:   0:00:06 49.8% done, time left:   0:00:06 50.9% done, time left:   0:00:05 52.0% done, time left:   0:00:05 53.1% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:02 54.0% done, time left:   0:00:02 55.1% done, time left:   0:00:03 56.2% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.4% done, time left:   0:00:03 61.9% done, time left:   0:00:01 65.8% done, time left:   0:00:00 69.4% done, time left:   0:00:00 71.0% done, time left:   0:00:00 76.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 87.3% done, time left:   0:00:00 92.3% done, time left:   0:00:00 95.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 101.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1194:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:647 ALOAD 0
org.joda.time.Period.<init>:647 ACONST_NULL
org.joda.time.Period.<init>:647 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableDuration;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:125 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RD_RI1()V
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1193 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1193 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1193 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableDuration;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1193 ASTORE 4
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1194 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1194 ALOAD 4
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1194 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RD_RI1:1194 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:213 ALOAD 3
org.joda.time.base.BasePeriod.<init>:213 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:213 ASTORE 3
org.joda.time.base.BasePeriod.<init>:218 ALOAD 0
org.joda.time.base.BasePeriod.<init>:218 ALOAD 3
org.joda.time.base.BasePeriod.<init>:218 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 32 bytecode instructions.
Computation took 9.61 seconds.
