 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.4% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.5% done, time left: unknown  1.9% done, time left: unknown  2.3% done, time left: unknown  2.8% done, time left: unknown  3.6% done, time left: unknown  4.1% done, time left: unknown  4.7% done, time left: unknown  5.5% done, time left: unknown  6.0% done, time left: unknown  6.9% done, time left: unknown  7.7% done, time left: unknown  8.6% done, time left: unknown  9.6% done, time left: unknown 10.5% done, time left: unknown 11.5% done, time left: unknown 12.5% done, time left: unknown 13.5% done, time left: unknown 14.6% done, time left: unknown 15.6% done, time left: unknown 16.6% done, time left: unknown 17.6% done, time left: unknown 18.9% done, time left: unknown 19.6% done, time left: unknown 20.5% done, time left: unknown 21.5% done, time left: unknown 22.4% done, time left: unknown 23.4% done, time left: unknown 24.2% done, time left: unknown 25.2% done, time left: unknown 26.2% done, time left: unknown 27.0% done, time left: unknown 27.7% done, time left: unknown 28.1% done, time left: unknown 28.8% done, time left: unknown 29.7% done, time left: unknown 30.7% done, time left: unknown 31.7% done, time left: unknown 32.6% done, time left: unknown 33.6% done, time left: unknown 34.5% done, time left: unknown 35.4% done, time left: unknown 36.3% done, time left: unknown 37.3% done, time left: unknown 38.3% done, time left: unknown 39.1% done, time left: unknown 40.0% done, time left: unknown 40.9% done, time left: unknown 41.9% done, time left: unknown 42.8% done, time left: unknown 43.8% done, time left: unknown 44.8% done, time left: unknown 45.7% done, time left: unknown 46.6% done, time left: unknown 47.6% done, time left: unknown 48.6% done, time left: unknown 49.5% done, time left: unknown 50.5% done, time left: unknown 51.4% done, time left: unknown 52.4% done, time left: unknown 53.2% done, time left: unknown 53.3% done, time left: unknown 54.1% done, time left: unknown 57.7% done, time left: unknown 61.3% done, time left: unknown 65.0% done, time left:   0:00:00   66.1% done, time left:   0:00:00 67.0% done, time left:   0:00:00 67.2% done, time left:   0:00:00 68.1% done, time left:   0:00:00 69.1% done, time left:   0:00:00 70.1% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.4% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.7% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.7% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.8% done, time left:   0:00:00 85.9% done, time left:   0:00:00 87.0% done, time left:   0:00:00 88.0% done, time left:   0:00:00 89.2% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.9% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.6% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:305:*]:
org.joda.time.Period.<init>:382 ALOAD 0
org.joda.time.Period.<init>:382 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:64 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_fixedZone()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:296 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:296 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:296 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:296 ASTORE 4
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:302 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:305 LDC 7
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:305 ALOAD 4
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:305 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:305 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_fixedZone:305 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:235 ALOAD 0
org.joda.time.base.BasePeriod.<init>:235 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:235 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:237 ALOAD 0
org.joda.time.base.BasePeriod.<init>:237 BIPUSH 8
org.joda.time.base.BasePeriod.<init>:237 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:237 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 50 bytecode instructions.
Computation took 12.62 seconds.
