 0.0% done, time left: unknown                                0.0% done, time left:   0:16:42    0.0% done, time left:   0:14:24  0.1% done, time left:   0:12:08  0.2% done, time left:   0:09:51  0.3% done, time left:   0:08:23  0.5% done, time left:   0:07:18  0.7% done, time left:   0:06:29  0.9% done, time left:   0:05:52  1.2% done, time left:   0:05:21  1.5% done, time left:   0:04:56  1.9% done, time left:   0:04:34  2.4% done, time left:   0:04:16  2.9% done, time left:   0:04:00  3.7% done, time left:   0:03:47  4.2% done, time left:   0:03:35  4.8% done, time left:   0:03:25  5.6% done, time left:   0:03:16  6.2% done, time left:   0:03:08  7.1% done, time left:   0:03:00  7.9% done, time left:   0:02:51  8.8% done, time left:   0:02:42  9.8% done, time left:   0:02:32 10.7% done, time left:   0:02:21 11.7% done, time left:   0:02:11 12.8% done, time left:   0:02:00 13.8% done, time left:   0:01:50 14.9% done, time left:   0:01:40 15.9% done, time left:   0:01:30 16.9% done, time left:   0:01:22 17.9% done, time left:   0:01:14 18.9% done, time left:   0:01:07 19.8% done, time left:   0:01:00 20.9% done, time left:   0:00:54 21.8% done, time left:   0:00:49 23.1% done, time left:   0:00:44 24.1% done, time left:   0:00:39 25.1% done, time left:   0:00:35 26.1% done, time left:   0:00:32 27.0% done, time left:   0:00:29 27.5% done, time left:   0:00:26 28.1% done, time left:   0:00:23 28.6% done, time left:   0:00:21 29.3% done, time left:   0:00:20 30.4% done, time left:   0:00:19 31.3% done, time left:   0:00:18 32.2% done, time left:   0:00:17 33.2% done, time left:   0:00:16 34.2% done, time left:   0:00:15 35.1% done, time left:   0:00:14 36.1% done, time left:   0:00:13 37.0% done, time left:   0:00:13 38.0% done, time left:   0:00:12 38.8% done, time left:   0:00:11 39.7% done, time left:   0:00:11 41.5% done, time left:   0:00:10 42.5% done, time left:   0:00:09 43.4% done, time left:   0:00:08 44.4% done, time left:   0:00:07 45.3% done, time left:   0:00:07 46.3% done, time left:   0:00:06 47.3% done, time left:   0:00:06 48.2% done, time left:   0:00:06 49.2% done, time left:   0:00:05 50.2% done, time left:   0:00:05 51.1% done, time left:   0:00:05 52.1% done, time left:   0:00:05 53.1% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.7% done, time left:   0:00:02 54.6% done, time left:   0:00:03 55.5% done, time left:   0:00:03 56.5% done, time left:   0:00:03 57.5% done, time left:   0:00:03 58.5% done, time left:   0:00:03 59.5% done, time left:   0:00:03 60.5% done, time left:   0:00:03 61.6% done, time left:   0:00:03 62.7% done, time left:   0:00:03 63.9% done, time left:   0:00:03 65.0% done, time left:   0:00:02 65.4% done, time left:   0:00:02 66.4% done, time left:   0:00:02 67.5% done, time left:   0:00:02 68.6% done, time left:   0:00:02 69.6% done, time left:   0:00:02 70.7% done, time left:   0:00:01 71.8% done, time left:   0:00:01 72.9% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.3% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.5% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.6% done, time left:   0:00:00 84.2% done, time left:   0:00:00 88.8% done, time left:   0:00:00 93.0% done, time left:   0:00:00 95.8% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 101.0% done, time left:   0:00:00  101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testFactoryMonths:1386:*]:
org.joda.time.Period.months:127 NEW org/joda/time/Period
org.joda.time.Period.months:127 DUP
org.joda.time.Period.months:127 BIPUSH 8
org.joda.time.Period.months:127 NEWARRAY T_INT
org.joda.time.Period.months:127 DUP
org.joda.time.Period.months:127 ICONST_4
org.joda.time.Period.months:127 ICONST_0
org.joda.time.Period.months:127 IASTORE
org.joda.time.Period.months:127 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.months:127 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.months:127 ARETURN
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:138 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testFactoryMonths()V
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1380 INVOKESTATIC org/joda/time/Period.months(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1380 ASTORE 1
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1386 LCONST_0
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1386 ALOAD 1
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1386 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1386 I2L
org.joda.time.TestPeriod_Constructors.testFactoryMonths:1386 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 59 bytecode instructions.
Computation took 11.73 seconds.
