 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.6% done, time left: unknown  2.3% done, time left: unknown  2.9% done, time left: unknown  3.7% done, time left: unknown  4.2% done, time left: unknown  4.7% done, time left: unknown  5.3% done, time left: unknown  6.2% done, time left: unknown  7.1% done, time left: unknown  7.9% done, time left: unknown  8.9% done, time left: unknown  9.9% done, time left: unknown 10.9% done, time left: unknown 11.9% done, time left: unknown 12.9% done, time left: unknown 13.9% done, time left: unknown 15.0% done, time left: unknown 15.9% done, time left: unknown 16.8% done, time left: unknown 17.8% done, time left: unknown 18.7% done, time left: unknown 19.9% done, time left: unknown 20.8% done, time left: unknown 21.8% done, time left: unknown 22.7% done, time left: unknown 23.7% done, time left: unknown 24.6% done, time left: unknown 25.6% done, time left: unknown 26.5% done, time left: unknown 27.3% done, time left: unknown 28.1% done, time left: unknown 28.7% done, time left: unknown 29.6% done, time left: unknown 30.7% done, time left: unknown 31.8% done, time left: unknown 32.8% done, time left: unknown 33.9% done, time left: unknown 34.8% done, time left: unknown 35.8% done, time left: unknown 36.7% done, time left: unknown 37.7% done, time left: unknown 38.5% done, time left: unknown 39.5% done, time left: unknown 40.0% done, time left: unknown 41.0% done, time left: unknown 43.0% done, time left: unknown 46.0% done, time left: unknown 49.3% done, time left: unknown 52.8% done, time left: unknown 53.2% done, time left: unknown 54.5% done, time left: unknown 57.6% done, time left: unknown 61.3% done, time left: unknown 62.3% done, time left: unknown 66.8% done, time left:   0:00:00   68.0% done, time left:   0:00:00 69.0% done, time left:   0:00:00 70.1% done, time left:   0:00:00 71.1% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.4% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.6% done, time left:   0:00:00 77.6% done, time left:   0:00:00 78.8% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.8% done, time left:   0:00:00 82.9% done, time left:   0:00:00 84.0% done, time left:   0:00:00 85.0% done, time left:   0:00:00 86.1% done, time left:   0:00:00 87.2% done, time left:   0:00:00 88.3% done, time left:   0:00:00 89.4% done, time left:   0:00:00 90.5% done, time left:   0:00:00 91.6% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.4% done, time left:   0:00:00 94.4% done, time left:   0:00:00 95.3% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.9% done, time left:   0:00:00 101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1062:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:616 ALOAD 0
org.joda.time.Period.<init>:616 ALOAD 1
org.joda.time.Period.<init>:616 ALOAD 2
org.joda.time.Period.<init>:616 ALOAD 3
org.joda.time.Period.<init>:616 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.yearMonthDay:163 GETSTATIC org/joda/time/PeriodType.cYMD Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDay:163 ASTORE 0
org.joda.time.PeriodType.yearMonthDay:164 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:164 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDay:165 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 BIPUSH 8
org.joda.time.PeriodType.yearMonthDay:165 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 BIPUSH 6
org.joda.time.PeriodType.yearMonthDay:165 ICONST_M1
org.joda.time.PeriodType.yearMonthDay:165 IASTORE
org.joda.time.PeriodType.yearMonthDay:165 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDay:165 ASTORE 0
org.joda.time.PeriodType.yearMonthDay:173 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:173 PUTSTATIC org/joda/time/PeriodType.cYMD Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDay:175 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:175 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:113 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2()V
org.joda.time.TestPeriod_Constructors.main:114 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local()V
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 INVOKESTATIC org/joda/time/PeriodType.yearMonthDay()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1052 NEW org/joda/time/LocalDate
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1052 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1053 NEW org/joda/time/LocalDate
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1053 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1054 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1054 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1054 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1054 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1054 INVOKESTATIC org/joda/time/PeriodType.yearMonthDay()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1054 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1054 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1062 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1062 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1062 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1062 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2Local:1062 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:159 ALOAD 1
org.joda.time.base.BasePeriod.<init>:159 INSTANCEOF org/joda/time/base/BaseLocal
org.joda.time.base.BasePeriod.<init>:159 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:159 ALOAD 2
org.joda.time.base.BasePeriod.<init>:159 INSTANCEOF org/joda/time/base/BaseLocal
org.joda.time.base.BasePeriod.<init>:159 IFEQ L2 false true
org.joda.time.base.BasePeriod.<init>:159 ALOAD 1
org.joda.time.base.BasePeriod.<init>:159 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.base.BasePeriod.<init>:159 ALOAD 2
org.joda.time.base.BasePeriod.<init>:159 INVOKEVIRTUAL java/lang/Object.getClass()Ljava/lang/Class;
org.joda.time.base.BasePeriod.<init>:159 IF_ACMPNE L2 false true
org.joda.time.base.BasePeriod.<init>:161 ALOAD 3
org.joda.time.base.BasePeriod.<init>:161 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:161 ASTORE 3
org.joda.time.base.BasePeriod.<init>:166 ALOAD 0
org.joda.time.base.BasePeriod.<init>:166 ALOAD 3
org.joda.time.base.BasePeriod.<init>:166 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 87 bytecode instructions.
Computation took 11.42 seconds.
