 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left:   0:01:21    0.4% done, time left:   0:01:18  0.6% done, time left:   0:01:13  0.7% done, time left:   0:01:12  0.9% done, time left:   0:01:10  1.2% done, time left:   0:01:07  1.5% done, time left:   0:01:05  1.9% done, time left:   0:01:02  2.3% done, time left:   0:01:00  2.8% done, time left:   0:00:58  3.4% done, time left:   0:00:56  4.0% done, time left:   0:00:55  4.5% done, time left:   0:00:53  5.3% done, time left:   0:00:53  5.9% done, time left:   0:00:52  6.8% done, time left:   0:00:51  7.6% done, time left:   0:00:51  8.4% done, time left:   0:00:50  9.3% done, time left:   0:00:49 10.3% done, time left:   0:00:47 11.3% done, time left:   0:00:45 12.2% done, time left:   0:00:43 13.2% done, time left:   0:00:41 14.2% done, time left:   0:00:39 15.2% done, time left:   0:00:36 16.2% done, time left:   0:00:34 17.2% done, time left:   0:00:32 19.0% done, time left:   0:00:29 20.0% done, time left:   0:00:26 21.0% done, time left:   0:00:24 21.9% done, time left:   0:00:21 22.9% done, time left:   0:00:20 23.8% done, time left:   0:00:18 24.8% done, time left:   0:00:17 25.8% done, time left:   0:00:16 26.7% done, time left:   0:00:15 27.4% done, time left:   0:00:14 27.9% done, time left:   0:00:13 28.2% done, time left:   0:00:12 29.0% done, time left:   0:00:12 29.9% done, time left:   0:00:12 30.9% done, time left:   0:00:12 31.8% done, time left:   0:00:11 32.7% done, time left:   0:00:11 33.7% done, time left:   0:00:11 34.6% done, time left:   0:00:11 35.5% done, time left:   0:00:10 36.4% done, time left:   0:00:10 37.4% done, time left:   0:00:10 38.3% done, time left:   0:00:09 39.2% done, time left:   0:00:09 40.1% done, time left:   0:00:09 41.0% done, time left:   0:00:09 42.0% done, time left:   0:00:08 42.9% done, time left:   0:00:08 43.9% done, time left:   0:00:08 44.2% done, time left:   0:00:07 45.3% done, time left:   0:00:07 49.8% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 54.9% done, time left:   0:00:00 59.4% done, time left:   0:00:00 64.0% done, time left:   0:00:00 68.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 86.3% done, time left:   0:00:00 91.3% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.7% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1357:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:691 ALOAD 0
org.joda.time.Period.<init>:691 ALOAD 1
org.joda.time.Period.<init>:691 ALOAD 2
org.joda.time.Period.<init>:691 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getWeeks:775 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getWeeks:775 IRETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_2
org.joda.time.PeriodType.dayTime:307 ICONST_M1
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:67 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType3()V
org.joda.time.TestPeriod_Constructors.main:136 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_Object_PeriodType4()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 INVOKESPECIAL org/joda/time/Period.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1353 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1357 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1357 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1357 INVOKEVIRTUAL org/joda/time/Period.getWeeks()I
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1357 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4:1357 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 ALOAD 1
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:70 ALOAD 1
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:70 ASTORE 2
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 ALOAD 2
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 INVOKEINTERFACE org/joda/time/ReadablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 ARETURN

Slice consists of 92 bytecode instructions.
Computation took 9.45 seconds.
