 0.0% done, time left: unknown                                0.0% done, time left:   0:33:01    0.0% done, time left:   0:22:46  0.1% done, time left:   0:17:53  0.2% done, time left:   0:14:15  0.4% done, time left:   0:11:48  0.6% done, time left:   0:10:05  0.7% done, time left:   0:08:52  1.0% done, time left:   0:07:56  1.3% done, time left:   0:07:10  1.8% done, time left:   0:06:33  2.3% done, time left:   0:06:02  2.7% done, time left:   0:05:36  3.1% done, time left:   0:05:13  3.7% done, time left:   0:04:55  4.2% done, time left:   0:04:38  4.5% done, time left:   0:04:23  5.0% done, time left:   0:04:10  5.9% done, time left:   0:04:00  6.8% done, time left:   0:03:51  7.6% done, time left:   0:03:39  8.5% done, time left:   0:03:27  9.5% done, time left:   0:03:14 10.4% done, time left:   0:03:01 11.4% done, time left:   0:02:47 12.5% done, time left:   0:02:33 13.5% done, time left:   0:02:20 14.5% done, time left:   0:02:07 15.4% done, time left:   0:01:55 16.4% done, time left:   0:01:44 17.6% done, time left:   0:01:33 18.6% done, time left:   0:01:23 19.6% done, time left:   0:01:15 20.5% done, time left:   0:01:07 21.5% done, time left:   0:01:00 22.5% done, time left:   0:00:54 23.4% done, time left:   0:00:49 24.4% done, time left:   0:00:44 25.3% done, time left:   0:00:40 26.3% done, time left:   0:00:36 26.9% done, time left:   0:00:32 27.6% done, time left:   0:00:30 28.1% done, time left:   0:00:27 28.8% done, time left:   0:00:25 29.7% done, time left:   0:00:23 30.7% done, time left:   0:00:22 31.6% done, time left:   0:00:20 32.6% done, time left:   0:00:19 33.6% done, time left:   0:00:18 34.4% done, time left:   0:00:17 35.4% done, time left:   0:00:16 36.3% done, time left:   0:00:14 37.3% done, time left:   0:00:14 38.3% done, time left:   0:00:13 39.1% done, time left:   0:00:12 40.0% done, time left:   0:00:11 40.9% done, time left:   0:00:10 41.8% done, time left:   0:00:10 42.8% done, time left:   0:00:09 43.7% done, time left:   0:00:09 44.7% done, time left:   0:00:09 45.6% done, time left:   0:00:08 47.6% done, time left:   0:00:07 50.9% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.9% done, time left:   0:00:01 59.5% done, time left:   0:00:01 63.1% done, time left:   0:00:00 66.7% done, time left:   0:00:00 67.1% done, time left:   0:00:00 71.5% done, time left:   0:00:00 76.8% done, time left:   0:00:00 81.1% done, time left:   0:00:00 86.0% done, time left:   0:00:00 91.2% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:495:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:444 ALOAD 0
org.joda.time.Period.<init>:444 LLOAD 1
org.joda.time.Period.<init>:444 ALOAD 3
org.joda.time.Period.<init>:444 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:486 LDC 363967008
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:486 LSTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 LLOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:495 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:495 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:495 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:495 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:495 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN

Slice consists of 87 bytecode instructions.
Computation took 9.97 seconds.
