 0.0% done, time left: unknown                                0.0% done, time left:   0:16:42    0.0% done, time left:   0:14:23  0.1% done, time left:   0:12:23  0.2% done, time left:   0:09:58  0.5% done, time left:   0:08:20  0.7% done, time left:   0:07:12  0.8% done, time left:   0:06:23  1.1% done, time left:   0:05:44  1.4% done, time left:   0:05:13  1.8% done, time left:   0:04:47  2.4% done, time left:   0:04:26  3.1% done, time left:   0:04:08  3.9% done, time left:   0:03:53  4.4% done, time left:   0:03:39  4.7% done, time left:   0:03:26  5.6% done, time left:   0:03:17  6.5% done, time left:   0:03:08  7.4% done, time left:   0:02:58  8.2% done, time left:   0:02:48  9.2% done, time left:   0:02:38 10.2% done, time left:   0:02:26 11.2% done, time left:   0:02:15 12.3% done, time left:   0:02:04 13.3% done, time left:   0:01:53 14.4% done, time left:   0:01:43 15.4% done, time left:   0:01:33 16.3% done, time left:   0:01:24 17.3% done, time left:   0:01:16 18.3% done, time left:   0:01:09 19.3% done, time left:   0:01:02 20.3% done, time left:   0:00:56 22.1% done, time left:   0:00:49 23.0% done, time left:   0:00:42 24.0% done, time left:   0:00:37 25.0% done, time left:   0:00:32 26.0% done, time left:   0:00:29 26.9% done, time left:   0:00:26 27.6% done, time left:   0:00:23 28.1% done, time left:   0:00:21 28.8% done, time left:   0:00:19 29.7% done, time left:   0:00:18 30.7% done, time left:   0:00:17 31.7% done, time left:   0:00:16 32.7% done, time left:   0:00:15 33.7% done, time left:   0:00:14 34.5% done, time left:   0:00:13 35.5% done, time left:   0:00:12 36.5% done, time left:   0:00:12 37.5% done, time left:   0:00:11 38.3% done, time left:   0:00:11 39.3% done, time left:   0:00:10 40.2% done, time left:   0:00:10 41.2% done, time left:   0:00:09 42.2% done, time left:   0:00:09 43.1% done, time left:   0:00:08 44.2% done, time left:   0:00:08 45.1% done, time left:   0:00:08 46.1% done, time left:   0:00:07 47.1% done, time left:   0:00:07 48.1% done, time left:   0:00:07 49.1% done, time left:   0:00:06 50.1% done, time left:   0:00:06 51.0% done, time left:   0:00:06 52.0% done, time left:   0:00:05 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.8% done, time left:   0:00:03 56.9% done, time left:   0:00:02 60.8% done, time left:   0:00:01 64.5% done, time left:   0:00:01 68.9% done, time left:   0:00:00 73.9% done, time left:   0:00:00 79.0% done, time left:   0:00:00 82.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 92.4% done, time left:   0:00:00 94.2% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:405:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:423 ALOAD 0
org.joda.time.Period.<init>:423 ACONST_NULL
org.joda.time.Period.<init>:423 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_Chronology2()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:405 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:405 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:405 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:405 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 32 bytecode instructions.
Computation took 10.05 seconds.
