 0.0% done, time left: unknown                                0.0% done, time left:   0:08:29    0.1% done, time left:   0:06:14  0.3% done, time left:   0:04:45  0.5% done, time left:   0:03:53  0.6% done, time left:   0:03:22  0.7% done, time left:   0:03:03  1.0% done, time left:   0:02:46  1.3% done, time left:   0:02:33  1.6% done, time left:   0:02:22  2.1% done, time left:   0:02:13  2.6% done, time left:   0:02:05  3.2% done, time left:   0:01:59  4.0% done, time left:   0:01:54  4.4% done, time left:   0:01:48  5.1% done, time left:   0:01:44  6.0% done, time left:   0:01:41  6.8% done, time left:   0:01:37  7.4% done, time left:   0:01:34  8.3% done, time left:   0:01:30  9.2% done, time left:   0:01:26 10.2% done, time left:   0:01:21 11.2% done, time left:   0:01:17 12.1% done, time left:   0:01:12 13.2% done, time left:   0:01:07 14.2% done, time left:   0:01:02 15.2% done, time left:   0:00:57 16.2% done, time left:   0:00:52 17.3% done, time left:   0:00:48 18.2% done, time left:   0:00:44 19.6% done, time left:   0:00:40 20.5% done, time left:   0:00:36 21.5% done, time left:   0:00:33 22.4% done, time left:   0:00:30 23.4% done, time left:   0:00:28 24.3% done, time left:   0:00:25 25.3% done, time left:   0:00:23 26.2% done, time left:   0:00:22 27.0% done, time left:   0:00:20 27.8% done, time left:   0:00:19 28.2% done, time left:   0:00:17 28.9% done, time left:   0:00:16 29.8% done, time left:   0:00:16 30.8% done, time left:   0:00:15 31.8% done, time left:   0:00:14 32.7% done, time left:   0:00:14 33.7% done, time left:   0:00:13 34.6% done, time left:   0:00:13 35.6% done, time left:   0:00:12 36.5% done, time left:   0:00:11 37.0% done, time left:   0:00:11 38.1% done, time left:   0:00:10 39.0% done, time left:   0:00:10 40.0% done, time left:   0:00:10 41.1% done, time left:   0:00:09 42.1% done, time left:   0:00:09 43.2% done, time left:   0:00:08 44.3% done, time left:   0:00:08 45.3% done, time left:   0:00:08 46.4% done, time left:   0:00:07 47.4% done, time left:   0:00:07 48.5% done, time left:   0:00:06 49.6% done, time left:   0:00:06 50.6% done, time left:   0:00:06 51.7% done, time left:   0:00:05 52.8% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:02 53.9% done, time left:   0:00:02 54.9% done, time left:   0:00:03 55.9% done, time left:   0:00:03 57.0% done, time left:   0:00:03 58.1% done, time left:   0:00:03 59.1% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.3% done, time left:   0:00:03 62.4% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.5% done, time left:   0:00:02 65.6% done, time left:   0:00:02 67.0% done, time left:   0:00:02 71.5% done, time left:   0:00:00 74.2% done, time left:   0:00:00 79.2% done, time left:   0:00:00 83.5% done, time left:   0:00:00 88.5% done, time left:   0:00:00 92.3% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.9% done, time left:   0:00:00 101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:561:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ILOAD 6
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMinutes:803 IRETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_5
org.joda.time.PeriodType.dayTime:307 ICONST_2
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:316 ALOAD 0
org.joda.time.PeriodType.dayTime:316 PUTSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:67 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType3()V
org.joda.time.TestPeriod_Constructors.main:79 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_8int__PeriodType2()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 ICONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 BIPUSH 6
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:554 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:559 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:561 LDC 6
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:561 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:561 INVOKEVIRTUAL org/joda/time/Period.getMinutes()I
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:561 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType2:561 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 6
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:459 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:459 ILOAD 6
org.joda.time.base.BasePeriod.setPeriodInternal:459 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 111 bytecode instructions.
Computation took 11.23 seconds.
