 0.0% done, time left: unknown                                0.0% done, time left:   0:08:29    0.1% done, time left:   0:06:16  0.2% done, time left:   0:05:03  0.4% done, time left:   0:04:12  0.6% done, time left:   0:03:38  0.7% done, time left:   0:03:15  1.0% done, time left:   0:02:57  1.3% done, time left:   0:02:43  1.8% done, time left:   0:02:30  2.3% done, time left:   0:02:20  2.8% done, time left:   0:02:11  3.6% done, time left:   0:02:04  4.2% done, time left:   0:01:58  4.7% done, time left:   0:01:52  5.5% done, time left:   0:01:48  6.1% done, time left:   0:01:43  7.0% done, time left:   0:01:40  7.8% done, time left:   0:01:36  8.7% done, time left:   0:01:32  9.6% done, time left:   0:01:28 10.6% done, time left:   0:01:23 11.6% done, time left:   0:01:17 12.6% done, time left:   0:01:12 13.6% done, time left:   0:01:07 14.6% done, time left:   0:01:02 15.6% done, time left:   0:00:57 17.8% done, time left:   0:00:49 18.8% done, time left:   0:00:41 19.7% done, time left:   0:00:36 20.7% done, time left:   0:00:31 21.6% done, time left:   0:00:28 22.6% done, time left:   0:00:25 23.5% done, time left:   0:00:22 24.4% done, time left:   0:00:21 25.4% done, time left:   0:00:19 26.3% done, time left:   0:00:18 27.1% done, time left:   0:00:16 27.9% done, time left:   0:00:15 28.3% done, time left:   0:00:14 29.0% done, time left:   0:00:13 29.9% done, time left:   0:00:13 30.9% done, time left:   0:00:13 31.8% done, time left:   0:00:12 32.7% done, time left:   0:00:12 33.7% done, time left:   0:00:12 33.9% done, time left:   0:00:10 34.9% done, time left:   0:00:10 35.9% done, time left:   0:00:10 36.9% done, time left:   0:00:10 38.0% done, time left:   0:00:10 38.9% done, time left:   0:00:09 39.8% done, time left:   0:00:09 40.8% done, time left:   0:00:09 43.0% done, time left:   0:00:08 47.5% done, time left:   0:00:02 52.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.9% done, time left:   0:00:00 55.4% done, time left:   0:00:00 56.1% done, time left:   0:00:00 57.2% done, time left:   0:00:00 58.2% done, time left:   0:00:00 59.3% done, time left:   0:00:00 60.3% done, time left:   0:00:01 61.4% done, time left:   0:00:01 62.4% done, time left:   0:00:01 63.4% done, time left:   0:00:01 64.5% done, time left:   0:00:01 65.5% done, time left:   0:00:01 66.6% done, time left:   0:00:01 67.6% done, time left:   0:00:01 68.6% done, time left:   0:00:01 69.6% done, time left:   0:00:01 70.7% done, time left:   0:00:01 71.7% done, time left:   0:00:01 72.8% done, time left:   0:00:01 73.9% done, time left:   0:00:01 75.0% done, time left:   0:00:01 76.0% done, time left:   0:00:01 77.1% done, time left:   0:00:01 78.2% done, time left:   0:00:00 79.2% done, time left:   0:00:00 80.2% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.2% done, time left:   0:00:00 83.2% done, time left:   0:00:00 84.3% done, time left:   0:00:00 85.5% done, time left:   0:00:00 86.7% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.1% done, time left:   0:00:00 91.3% done, time left:   0:00:00 94.6% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:797:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:519 ALOAD 0
org.joda.time.Period.<init>:519 ALOAD 1
org.joda.time.Period.<init>:519 ALOAD 2
org.joda.time.Period.<init>:519 ACONST_NULL
org.joda.time.Period.<init>:519 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:95 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RI5()V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:790 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:790 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:791 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:791 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:797 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:797 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:797 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:797 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:797 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:124 ALOAD 2
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:125 ALOAD 0
org.joda.time.base.BasePeriod.<init>:125 ALOAD 3
org.joda.time.base.BasePeriod.<init>:125 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:126 ALOAD 0
org.joda.time.base.BasePeriod.<init>:126 ALOAD 0
org.joda.time.base.BasePeriod.<init>:126 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:126 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:126 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 76 bytecode instructions.
Computation took 11.34 seconds.
