 0.0% done, time left: unknown                                0.0% done, time left:   0:05:34    0.0% done, time left:   0:08:22  0.2% done, time left:   0:06:30  0.4% done, time left:   0:05:20  0.6% done, time left:   0:04:34  0.7% done, time left:   0:04:02  0.9% done, time left:   0:03:39  1.2% done, time left:   0:03:19  1.5% done, time left:   0:03:04  2.1% done, time left:   0:02:50  2.5% done, time left:   0:02:39  3.0% done, time left:   0:02:29  3.8% done, time left:   0:02:22  4.3% done, time left:   0:02:15  4.9% done, time left:   0:02:09  5.7% done, time left:   0:02:04  6.5% done, time left:   0:02:00  7.4% done, time left:   0:01:55  7.8% done, time left:   0:01:50  8.8% done, time left:   0:01:45  9.7% done, time left:   0:01:39 10.7% done, time left:   0:01:33 11.7% done, time left:   0:01:27 12.7% done, time left:   0:01:21 15.2% done, time left:   0:01:08 16.3% done, time left:   0:00:57 17.3% done, time left:   0:00:48 18.4% done, time left:   0:00:41 19.4% done, time left:   0:00:36 20.4% done, time left:   0:00:32 21.4% done, time left:   0:00:28 22.3% done, time left:   0:00:25 23.3% done, time left:   0:00:23 24.2% done, time left:   0:00:21 25.2% done, time left:   0:00:19 26.2% done, time left:   0:00:18 27.0% done, time left:   0:00:17 27.7% done, time left:   0:00:16 28.1% done, time left:   0:00:14 28.9% done, time left:   0:00:14 29.8% done, time left:   0:00:13 30.8% done, time left:   0:00:13 31.8% done, time left:   0:00:13 32.7% done, time left:   0:00:12 33.7% done, time left:   0:00:12 34.6% done, time left:   0:00:11 35.6% done, time left:   0:00:11 36.5% done, time left:   0:00:10 37.5% done, time left:   0:00:10 38.3% done, time left:   0:00:10 39.3% done, time left:   0:00:09 40.2% done, time left:   0:00:09 41.1% done, time left:   0:00:09 42.0% done, time left:   0:00:08 43.1% done, time left:   0:00:08 44.3% done, time left:   0:00:08 45.3% done, time left:   0:00:07 46.4% done, time left:   0:00:07 47.4% done, time left:   0:00:07 48.4% done, time left:   0:00:06 49.3% done, time left:   0:00:06 50.3% done, time left:   0:00:06 51.3% done, time left:   0:00:05 52.3% done, time left:   0:00:05 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.7% done, time left:   0:00:02 54.7% done, time left:   0:00:03 55.4% done, time left:   0:00:03 56.0% done, time left:   0:00:03 58.7% done, time left:   0:00:03 62.2% done, time left:   0:00:01 65.4% done, time left:   0:00:00 68.6% done, time left:   0:00:00 71.0% done, time left:   0:00:00 75.6% done, time left:   0:00:00 79.9% done, time left:   0:00:00 83.9% done, time left:   0:00:00 88.6% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:798:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:519 ALOAD 0
org.joda.time.Period.<init>:519 ALOAD 1
org.joda.time.Period.<init>:519 ALOAD 2
org.joda.time.Period.<init>:519 ACONST_NULL
org.joda.time.Period.<init>:519 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:95 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RI5()V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:790 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:790 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:791 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:791 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:798 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:798 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:798 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:798 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:798 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:124 ALOAD 2
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:125 ALOAD 0
org.joda.time.base.BasePeriod.<init>:125 ALOAD 3
org.joda.time.base.BasePeriod.<init>:125 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:126 ALOAD 0
org.joda.time.base.BasePeriod.<init>:126 ALOAD 0
org.joda.time.base.BasePeriod.<init>:126 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:126 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:126 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 76 bytecode instructions.
Computation took 9.94 seconds.
