 0.0% done, time left: unknown                                0.0% done, time left:   0:16:42    0.0% done, time left:   0:14:24  0.1% done, time left:   0:11:49  0.2% done, time left:   0:09:41  0.4% done, time left:   0:08:10  0.6% done, time left:   0:07:04  0.7% done, time left:   0:06:17  1.0% done, time left:   0:05:40  1.3% done, time left:   0:05:10  1.6% done, time left:   0:04:45  2.0% done, time left:   0:04:24  2.4% done, time left:   0:04:06  2.9% done, time left:   0:03:51  3.6% done, time left:   0:03:40  4.2% done, time left:   0:03:28  4.7% done, time left:   0:03:18  5.3% done, time left:   0:03:09  6.2% done, time left:   0:03:02  7.1% done, time left:   0:02:55  7.9% done, time left:   0:02:46  8.8% done, time left:   0:02:37  9.8% done, time left:   0:02:27 10.8% done, time left:   0:02:17 11.8% done, time left:   0:02:07 12.8% done, time left:   0:01:56 13.9% done, time left:   0:01:46 14.9% done, time left:   0:01:37 15.9% done, time left:   0:01:28 16.9% done, time left:   0:01:19 17.9% done, time left:   0:01:12 19.3% done, time left:   0:01:04 20.3% done, time left:   0:00:57 21.3% done, time left:   0:00:51 22.3% done, time left:   0:00:45 23.2% done, time left:   0:00:41 24.2% done, time left:   0:00:37 25.2% done, time left:   0:00:33 26.2% done, time left:   0:00:30 27.1% done, time left:   0:00:27 27.8% done, time left:   0:00:25 28.2% done, time left:   0:00:22 28.9% done, time left:   0:00:20 29.8% done, time left:   0:00:19 30.8% done, time left:   0:00:18 31.8% done, time left:   0:00:17 32.7% done, time left:   0:00:16 33.7% done, time left:   0:00:15 34.6% done, time left:   0:00:14 35.6% done, time left:   0:00:13 36.5% done, time left:   0:00:13 37.5% done, time left:   0:00:12 38.4% done, time left:   0:00:11 39.3% done, time left:   0:00:11 40.2% done, time left:   0:00:10 41.2% done, time left:   0:00:10 42.2% done, time left:   0:00:09 43.1% done, time left:   0:00:09 44.0% done, time left:   0:00:08 44.9% done, time left:   0:00:08 45.9% done, time left:   0:00:08 48.9% done, time left:   0:00:05 52.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:00 54.2% done, time left:   0:00:00 57.6% done, time left:   0:00:01 61.0% done, time left:   0:00:01 64.6% done, time left:   0:00:00 65.7% done, time left:   0:00:00 69.6% done, time left:   0:00:00 74.3% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 87.7% done, time left:   0:00:00 92.3% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.7% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:356:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:402 ALOAD 0
org.joda.time.Period.<init>:402 ALOAD 3
org.joda.time.Period.<init>:402 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getWeeks:775 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getWeeks:775 IRETURN
org.joda.time.PeriodType.dayTime:305 GETSTATIC org/joda/time/PeriodType.cDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.dayTime:305 ASTORE 0
org.joda.time.PeriodType.dayTime:306 ALOAD 0
org.joda.time.PeriodType.dayTime:306 IFNONNULL L0 false true
org.joda.time.PeriodType.dayTime:307 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 BIPUSH 8
org.joda.time.PeriodType.dayTime:307 NEWARRAY T_INT
org.joda.time.PeriodType.dayTime:307 DUP
org.joda.time.PeriodType.dayTime:307 ICONST_2
org.joda.time.PeriodType.dayTime:307 ICONST_M1
org.joda.time.PeriodType.dayTime:307 IASTORE
org.joda.time.PeriodType.dayTime:307 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.dayTime:307 ASTORE 0
org.joda.time.PeriodType.dayTime:318 ALOAD 0
org.joda.time.PeriodType.dayTime:318 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:67 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType3()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 INVOKESTATIC org/joda/time/PeriodType.dayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:352 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:356 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:356 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:356 INVOKEVIRTUAL org/joda/time/Period.getWeeks()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:356 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType3:356 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 64 bytecode instructions.
Computation took 9.89 seconds.
