 0.0% done, time left: unknown                                0.0% done, time left:   0:05:34    0.0% done, time left:   0:08:22  0.2% done, time left:   0:06:30  0.4% done, time left:   0:05:17  0.6% done, time left:   0:04:32  0.7% done, time left:   0:04:00  0.9% done, time left:   0:03:37  1.2% done, time left:   0:03:18  1.5% done, time left:   0:03:02  1.9% done, time left:   0:02:49  2.3% done, time left:   0:02:38  2.8% done, time left:   0:02:29  3.6% done, time left:   0:02:22  4.2% done, time left:   0:02:15  4.7% done, time left:   0:02:09  5.5% done, time left:   0:02:04  6.3% done, time left:   0:02:00  7.1% done, time left:   0:01:56  7.9% done, time left:   0:01:52  8.9% done, time left:   0:01:46  9.9% done, time left:   0:01:41 10.9% done, time left:   0:01:34 11.9% done, time left:   0:01:28 12.9% done, time left:   0:01:21 14.0% done, time left:   0:01:15 15.0% done, time left:   0:01:08 16.0% done, time left:   0:01:02 17.1% done, time left:   0:00:57 18.4% done, time left:   0:00:52 19.5% done, time left:   0:00:46 20.6% done, time left:   0:00:42 21.6% done, time left:   0:00:38 22.6% done, time left:   0:00:34 23.6% done, time left:   0:00:31 24.6% done, time left:   0:00:28 25.7% done, time left:   0:00:25 26.7% done, time left:   0:00:23 27.5% done, time left:   0:00:21 28.1% done, time left:   0:00:19 28.7% done, time left:   0:00:18 29.5% done, time left:   0:00:17 30.5% done, time left:   0:00:16 31.4% done, time left:   0:00:15 32.3% done, time left:   0:00:14 33.3% done, time left:   0:00:14 34.2% done, time left:   0:00:13 35.2% done, time left:   0:00:12 36.1% done, time left:   0:00:12 37.1% done, time left:   0:00:11 38.1% done, time left:   0:00:11 38.9% done, time left:   0:00:10 39.8% done, time left:   0:00:10 40.7% done, time left:   0:00:09 41.7% done, time left:   0:00:09 42.7% done, time left:   0:00:09 43.6% done, time left:   0:00:08 45.8% done, time left:   0:00:07 49.3% done, time left:   0:00:04 53.0% done, time left:   0:00:02 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 54.9% done, time left:   0:00:00 58.3% done, time left:   0:00:01 62.1% done, time left:   0:00:00 65.7% done, time left:   0:00:00 68.5% done, time left:   0:00:00 72.8% done, time left:   0:00:00 78.2% done, time left:   0:00:00 82.1% done, time left:   0:00:00 87.0% done, time left:   0:00:00 92.1% done, time left:   0:00:00 92.8% done, time left:   0:00:00 93.6% done, time left:   0:00:00 94.5% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.3% done, time left:   0:00:00 97.3% done, time left:   0:00:00 98.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.5% done, time left:   0:00:00  101.2% done, time left:   0:00:00 101.4% done, time left:   0:00:00 101.6% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:544:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ILOAD 2
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMonths:766 ALOAD 0
org.joda.time.Period.getMonths:766 GETSTATIC org/joda/time/PeriodType.MONTH_INDEX I
org.joda.time.Period.getMonths:766 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMonths:766 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:78 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_8int__PeriodType1()V
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:541 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:541 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:541 ICONST_2
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:541 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:541 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:541 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:543 LCONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:544 LDC 2
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:544 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:544 INVOKEVIRTUAL org/joda/time/Period.getMonths()I
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:544 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_8int__PeriodType1:544 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 2
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:455 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:455 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:455 ILOAD 2
org.joda.time.base.BasePeriod.setPeriodInternal:455 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 91 bytecode instructions.
Computation took 9.91 seconds.
