 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.7% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.4% done, time left: unknown  1.7% done, time left: unknown  2.1% done, time left: unknown  2.5% done, time left: unknown  2.9% done, time left: unknown  3.3% done, time left: unknown  3.7% done, time left: unknown  4.2% done, time left: unknown  4.6% done, time left: unknown  4.8% done, time left: unknown  5.3% done, time left: unknown  6.0% done, time left: unknown  7.0% done, time left: unknown  7.9% done, time left: unknown  9.0% done, time left: unknown 10.1% done, time left: unknown 11.3% done, time left: unknown 12.4% done, time left: unknown 13.6% done, time left: unknown 14.8% done, time left: unknown 15.8% done, time left: unknown 16.9% done, time left: unknown 18.7% done, time left: unknown 19.9% done, time left: unknown 21.1% done, time left: unknown 22.2% done, time left: unknown 23.2% done, time left: unknown 24.3% done, time left: unknown 25.4% done, time left: unknown 26.5% done, time left: unknown 27.4% done, time left: unknown 28.1% done, time left: unknown 28.7% done, time left: unknown 29.4% done, time left: unknown 30.1% done, time left: unknown 31.3% done, time left: unknown 32.3% done, time left: unknown 33.3% done, time left: unknown 34.3% done, time left: unknown 35.4% done, time left: unknown 36.4% done, time left: unknown 37.5% done, time left: unknown 38.4% done, time left: unknown 39.5% done, time left: unknown 40.5% done, time left: unknown 41.6% done, time left: unknown 42.7% done, time left: unknown 43.8% done, time left: unknown 44.9% done, time left: unknown 45.9% done, time left: unknown 46.9% done, time left: unknown 47.9% done, time left: unknown 48.9% done, time left: unknown 49.8% done, time left: unknown 50.7% done, time left: unknown 53.2% done, time left: unknown 53.3% done, time left: unknown 55.1% done, time left: unknown 58.7% done, time left: unknown 62.5% done, time left: unknown 66.0% done, time left:   0:00:00   67.1% done, time left:   0:00:00 68.2% done, time left:   0:00:00 69.1% done, time left:   0:00:00 70.1% done, time left:   0:00:00 71.2% done, time left:   0:00:00 72.2% done, time left:   0:00:00 73.3% done, time left:   0:00:00 74.3% done, time left:   0:00:00 75.4% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.6% done, time left:   0:00:00 79.5% done, time left:   0:00:00 80.6% done, time left:   0:00:00 81.5% done, time left:   0:00:00 82.6% done, time left:   0:00:00 83.7% done, time left:   0:00:00 84.7% done, time left:   0:00:00 85.8% done, time left:   0:00:00 86.8% done, time left:   0:00:00 87.9% done, time left:   0:00:00 89.0% done, time left:   0:00:00 90.0% done, time left:   0:00:00 91.1% done, time left:   0:00:00 92.1% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.0% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.6% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1264:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:426 ALOAD 0
org.joda.time.MutablePeriod.<init>:426 ALOAD 2
org.joda.time.MutablePeriod.<init>:426 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.<init>:674 ALOAD 0
org.joda.time.Period.<init>:674 ACONST_NULL
org.joda.time.Period.<init>:674 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMinutes:803 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:129 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_Object1()V
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1257 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1257 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1257 INVOKESPECIAL org/joda/time/Period.<init>(Ljava/lang/Object;)V
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1257 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1264 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1264 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1264 INVOKEVIRTUAL org/joda/time/Period.getMinutes()I
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1264 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_Object1:1264 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getValues:95 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:95 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.getValues:95 NEWARRAY T_INT
org.joda.time.base.AbstractPeriod.getValues:95 ASTORE 1
org.joda.time.base.AbstractPeriod.getValues:96 ICONST_0
org.joda.time.base.AbstractPeriod.getValues:96 ISTORE 2
org.joda.time.base.AbstractPeriod.getValues:96 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:96 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:96 ARRAYLENGTH
org.joda.time.base.AbstractPeriod.getValues:96 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.getValues:96 IINC 2 1
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.getValues:97 IASTORE
org.joda.time.base.AbstractPeriod.getValues:99 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:99 ARETURN
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 true true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 true true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:281 ALOAD 0
org.joda.time.base.BasePeriod.<init>:281 NEW org/joda/time/MutablePeriod
org.joda.time.base.BasePeriod.<init>:281 DUP
org.joda.time.base.BasePeriod.<init>:281 ALOAD 2
org.joda.time.base.BasePeriod.<init>:281 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.base.BasePeriod.<init>:281 INVOKEVIRTUAL org/joda/time/MutablePeriod.getValues()[I
org.joda.time.base.BasePeriod.<init>:281 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN

Slice consists of 103 bytecode instructions.
Computation took 12.16 seconds.
