 0.0% done, time left: unknown                                0.0% done, time left:   0:05:35    0.0% done, time left:   0:08:22  0.1% done, time left:   0:07:07  0.3% done, time left:   0:05:54  0.4% done, time left:   0:05:07  0.6% done, time left:   0:04:32  0.7% done, time left:   0:04:07  1.0% done, time left:   0:03:46  1.3% done, time left:   0:03:28  1.8% done, time left:   0:03:13  2.4% done, time left:   0:03:00  3.2% done, time left:   0:02:50  3.9% done, time left:   0:02:40  4.4% done, time left:   0:02:31  5.0% done, time left:   0:02:24  5.8% done, time left:   0:02:18  6.4% done, time left:   0:02:12  7.3% done, time left:   0:02:07  8.0% done, time left:   0:02:01  9.0% done, time left:   0:01:55 10.0% done, time left:   0:01:49 11.0% done, time left:   0:01:42 12.0% done, time left:   0:01:34 13.0% done, time left:   0:01:27 14.0% done, time left:   0:01:20 15.0% done, time left:   0:01:13 16.0% done, time left:   0:01:07 17.0% done, time left:   0:01:01 18.0% done, time left:   0:00:56 18.9% done, time left:   0:00:51 20.0% done, time left:   0:00:46 21.0% done, time left:   0:00:42 22.0% done, time left:   0:00:38 22.9% done, time left:   0:00:35 23.9% done, time left:   0:00:32 24.9% done, time left:   0:00:29 25.9% done, time left:   0:00:27 26.8% done, time left:   0:00:25 27.5% done, time left:   0:00:23 28.1% done, time left:   0:00:21 28.7% done, time left:   0:00:19 29.4% done, time left:   0:00:18 30.4% done, time left:   0:00:17 31.3% done, time left:   0:00:17 32.2% done, time left:   0:00:16 33.1% done, time left:   0:00:15 34.1% done, time left:   0:00:14 35.0% done, time left:   0:00:14 35.9% done, time left:   0:00:13 36.8% done, time left:   0:00:12 38.3% done, time left:   0:00:12 39.6% done, time left:   0:00:11 40.4% done, time left:   0:00:10 41.4% done, time left:   0:00:09 42.3% done, time left:   0:00:08 43.3% done, time left:   0:00:08 44.3% done, time left:   0:00:07 45.2% done, time left:   0:00:07 46.1% done, time left:   0:00:07 47.1% done, time left:   0:00:06 48.0% done, time left:   0:00:06 49.0% done, time left:   0:00:06 50.0% done, time left:   0:00:06 50.9% done, time left:   0:00:05 51.9% done, time left:   0:00:05 52.9% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.4% done, time left:   0:00:02 54.4% done, time left:   0:00:03 55.3% done, time left:   0:00:03 56.3% done, time left:   0:00:03 57.3% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.3% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.2% done, time left:   0:00:03 63.2% done, time left:   0:00:03 64.1% done, time left:   0:00:03 65.1% done, time left:   0:00:02 66.1% done, time left:   0:00:02 67.1% done, time left:   0:00:02 68.1% done, time left:   0:00:02 69.1% done, time left:   0:00:02 70.2% done, time left:   0:00:02 71.3% done, time left:   0:00:02 72.3% done, time left:   0:00:01 73.4% done, time left:   0:00:01 74.5% done, time left:   0:00:01 75.6% done, time left:   0:00:01 76.7% done, time left:   0:00:01 77.8% done, time left:   0:00:01 78.7% done, time left:   0:00:00 79.7% done, time left:   0:00:00 80.7% done, time left:   0:00:00 81.7% done, time left:   0:00:00 82.8% done, time left:   0:00:00 83.8% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.0% done, time left:   0:00:00 87.1% done, time left:   0:00:00 88.7% done, time left:   0:00:00 92.4% done, time left:   0:00:00 93.3% done, time left:   0:00:00 94.1% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:413:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:296 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:296 INVOKEVIRTUAL org/joda/time/Chronology.weeks()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:296 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 INVOKEVIRTUAL org/joda/time/Chronology.days()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:298 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:304 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:304 INVOKEVIRTUAL org/joda/time/Chronology.minutes()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:304 ARETURN
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 INVOKEVIRTUAL org/joda/time/Chronology.seconds()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:306 ARETURN
org.joda.time.Period.<init>:423 ALOAD 0
org.joda.time.Period.<init>:423 LLOAD 1
org.joda.time.Period.<init>:423 ACONST_NULL
org.joda.time.Period.<init>:423 ALOAD 3
org.joda.time.Period.<init>:423 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_Chronology2()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:400 LDC 363967008
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:400 LSTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 LLOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:404 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:408 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:413 LDC 8
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:413 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:413 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:413 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology2:413 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:256 ALOAD 4
org.joda.time.base.BasePeriod.<init>:256 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BasePeriod.<init>:256 ASTORE 4
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 4
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.AssembledChronology.seconds:168 ALOAD 0
org.joda.time.chrono.AssembledChronology.seconds:168 GETFIELD org/joda/time/chrono/AssembledChronology.iSeconds Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.seconds:168 ARETURN
org.joda.time.chrono.AssembledChronology.minutes:180 ALOAD 0
org.joda.time.chrono.AssembledChronology.minutes:180 GETFIELD org/joda/time/chrono/AssembledChronology.iMinutes Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.minutes:180 ARETURN
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.AssembledChronology.days:220 ALOAD 0
org.joda.time.chrono.AssembledChronology.days:220 GETFIELD org/joda/time/chrono/AssembledChronology.iDays Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.days:220 ARETURN
org.joda.time.chrono.AssembledChronology.weeks:236 ALOAD 0
org.joda.time.chrono.AssembledChronology.weeks:236 GETFIELD org/joda/time/chrono/AssembledChronology.iWeeks Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.weeks:236 ARETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:281 LCONST_0
org.joda.time.chrono.BaseChronology.get:281 LSTORE 6
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:283 ALOAD 1
org.joda.time.chrono.BaseChronology.get:283 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.chrono.BaseChronology.get:283 ALOAD 0
org.joda.time.chrono.BaseChronology.get:283 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.chrono.BaseChronology.get:283 ASTORE 9
org.joda.time.chrono.BaseChronology.get:284 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.BaseChronology.get:284 IFEQ L1 false true
org.joda.time.chrono.BaseChronology.get:285 ALOAD 9
org.joda.time.chrono.BaseChronology.get:285 LLOAD 2
org.joda.time.chrono.BaseChronology.get:285 LLOAD 6
org.joda.time.chrono.BaseChronology.get:285 INVOKEVIRTUAL org/joda/time/DurationField.getDifference(JJ)I
org.joda.time.chrono.BaseChronology.get:285 ISTORE 10
org.joda.time.chrono.BaseChronology.get:286 ALOAD 9
org.joda.time.chrono.BaseChronology.get:286 LLOAD 6
org.joda.time.chrono.BaseChronology.get:286 ILOAD 10
org.joda.time.chrono.BaseChronology.get:286 INVOKEVIRTUAL org/joda/time/DurationField.add(JI)J
org.joda.time.chrono.BaseChronology.get:286 LSTORE 6
org.joda.time.chrono.BaseChronology.get:287 ALOAD 5
org.joda.time.chrono.BaseChronology.get:287 ILOAD 8
org.joda.time.chrono.BaseChronology.get:287 ILOAD 10
org.joda.time.chrono.BaseChronology.get:287 IASTORE
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstanceUTC:70 ARETURN
org.joda.time.field.BaseDurationField.getDifference:141 ALOAD 0
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 1
org.joda.time.field.BaseDurationField.getDifference:141 LLOAD 3
org.joda.time.field.BaseDurationField.getDifference:141 INVOKEVIRTUAL org/joda/time/field/BaseDurationField.getDifferenceAsLong(JJ)J
org.joda.time.field.BaseDurationField.getDifference:141 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.field.BaseDurationField.getDifference:141 IRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.field.FieldUtils.safeToInt:226 LDC -2147483648
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:226 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:226 LDC 2147483647
org.joda.time.field.FieldUtils.safeToInt:226 LCMP
org.joda.time.field.FieldUtils.safeToInt:226 IFGT L0 false true
org.joda.time.field.FieldUtils.safeToInt:227 LLOAD 0
org.joda.time.field.FieldUtils.safeToInt:227 L2I
org.joda.time.field.FieldUtils.safeToInt:227 IRETURN
org.joda.time.field.MillisDurationField.isPrecise:71 ICONST_1
org.joda.time.field.MillisDurationField.isPrecise:71 IRETURN
org.joda.time.field.MillisDurationField.getDifference:125 LLOAD 1
org.joda.time.field.MillisDurationField.getDifference:125 LLOAD 3
org.joda.time.field.MillisDurationField.getDifference:125 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.field.MillisDurationField.getDifference:125 INVOKESTATIC org/joda/time/field/FieldUtils.safeToInt(J)I
org.joda.time.field.MillisDurationField.getDifference:125 IRETURN
org.joda.time.field.PreciseDurationField.isPrecise:54 ICONST_1
org.joda.time.field.PreciseDurationField.isPrecise:54 IRETURN
org.joda.time.field.PreciseDurationField.add:104 ILOAD 3
org.joda.time.field.PreciseDurationField.add:104 I2L
org.joda.time.field.PreciseDurationField.add:104 ALOAD 0
org.joda.time.field.PreciseDurationField.add:104 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.add:104 LMUL
org.joda.time.field.PreciseDurationField.add:104 LSTORE 4
org.joda.time.field.PreciseDurationField.add:105 LLOAD 1
org.joda.time.field.PreciseDurationField.add:105 LLOAD 4
org.joda.time.field.PreciseDurationField.add:105 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.field.PreciseDurationField.add:105 LRETURN
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 1
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LLOAD 3
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:114 LSTORE 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LLOAD 5
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 ALOAD 0
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 GETFIELD org/joda/time/field/PreciseDurationField.iUnitMillis J
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LDIV
org.joda.time.field.PreciseDurationField.getDifferenceAsLong:115 LRETURN

Slice consists of 218 bytecode instructions.
Computation took 13.16 seconds.
