 0.0% done, time left: unknown                                0.0% done, time left:   0:08:02    0.1% done, time left:   0:06:13  0.2% done, time left:   0:05:05  0.4% done, time left:   0:04:14  0.6% done, time left:   0:03:40  0.8% done, time left:   0:03:17  1.0% done, time left:   0:02:59  1.4% done, time left:   0:02:44  2.0% done, time left:   0:02:31  2.6% done, time left:   0:02:20  3.4% done, time left:   0:02:12  4.0% done, time left:   0:02:04  4.5% done, time left:   0:01:57  5.3% done, time left:   0:01:52  6.0% done, time left:   0:01:47  6.9% done, time left:   0:01:43  7.6% done, time left:   0:01:39  8.5% done, time left:   0:01:34  9.5% done, time left:   0:01:30 10.5% done, time left:   0:01:24 11.4% done, time left:   0:01:19 12.2% done, time left:   0:01:13 13.2% done, time left:   0:01:08 14.2% done, time left:   0:01:03 15.2% done, time left:   0:00:59 16.2% done, time left:   0:00:54 17.1% done, time left:   0:00:50 18.1% done, time left:   0:00:46 19.0% done, time left:   0:00:42 20.0% done, time left:   0:00:39 21.0% done, time left:   0:00:36 21.9% done, time left:   0:00:33 22.9% done, time left:   0:00:31 26.0% done, time left:   0:00:23 27.0% done, time left:   0:00:17 27.5% done, time left:   0:00:13 28.1% done, time left:   0:00:10 28.7% done, time left:   0:00:08 29.4% done, time left:   0:00:07 30.4% done, time left:   0:00:07 31.4% done, time left:   0:00:06 32.3% done, time left:   0:00:06 33.3% done, time left:   0:00:06 34.2% done, time left:   0:00:06 35.1% done, time left:   0:00:06 36.0% done, time left:   0:00:06 37.0% done, time left:   0:00:06 37.9% done, time left:   0:00:06 38.8% done, time left:   0:00:06 39.7% done, time left:   0:00:06 40.6% done, time left:   0:00:06 41.6% done, time left:   0:00:06 42.5% done, time left:   0:00:06 43.5% done, time left:   0:00:06 44.5% done, time left:   0:00:06 45.4% done, time left:   0:00:06 46.3% done, time left:   0:00:06 47.3% done, time left:   0:00:06 48.3% done, time left:   0:00:06 49.2% done, time left:   0:00:06 50.2% done, time left:   0:00:05 51.1% done, time left:   0:00:05 52.1% done, time left:   0:00:05 53.1% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 54.9% done, time left:   0:00:03 58.4% done, time left:   0:00:02 62.2% done, time left:   0:00:00 65.9% done, time left:   0:00:00 67.5% done, time left:   0:00:00 71.8% done, time left:   0:00:00 77.1% done, time left:   0:00:00 81.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 91.0% done, time left:   0:00:00 94.4% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testFactorySeconds:1446:*]:
org.joda.time.Period.seconds:212 NEW org/joda/time/Period
org.joda.time.Period.seconds:212 DUP
org.joda.time.Period.seconds:212 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.seconds:212 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.seconds:212 ARETURN
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:143 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testFactorySeconds()V
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1445 INVOKESTATIC org/joda/time/Period.seconds(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1445 ASTORE 1
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1446 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1446 ALOAD 1
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1446 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testFactorySeconds:1446 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 25 bytecode instructions.
Computation took 9.46 seconds.
