 0.0% done, time left: unknown                                0.0% done, time left:   0:21:15    0.2% done, time left:   0:11:59  0.2% done, time left:   0:09:00  0.3% done, time left:   0:07:22  0.5% done, time left:   0:06:14  0.7% done, time left:   0:05:26  0.8% done, time left:   0:04:53  1.1% done, time left:   0:04:26  1.4% done, time left:   0:04:03  2.0% done, time left:   0:03:45  2.5% done, time left:   0:03:28  3.3% done, time left:   0:03:16  4.0% done, time left:   0:03:04  4.4% done, time left:   0:02:53  5.1% done, time left:   0:02:45  5.9% done, time left:   0:02:38  6.8% done, time left:   0:02:32  7.6% done, time left:   0:02:25  8.5% done, time left:   0:02:17  9.4% done, time left:   0:02:09 10.4% done, time left:   0:02:01 11.3% done, time left:   0:01:52 12.2% done, time left:   0:01:44 13.2% done, time left:   0:01:36 14.2% done, time left:   0:01:28 15.2% done, time left:   0:01:21 16.1% done, time left:   0:01:14 17.1% done, time left:   0:01:08 18.1% done, time left:   0:01:02 19.0% done, time left:   0:00:56 20.0% done, time left:   0:00:51 21.0% done, time left:   0:00:47 21.9% done, time left:   0:00:43 22.9% done, time left:   0:00:39 26.4% done, time left:   0:00:26 27.2% done, time left:   0:00:18 28.1% done, time left:   0:00:13 28.5% done, time left:   0:00:09 29.3% done, time left:   0:00:07 30.3% done, time left:   0:00:06 31.4% done, time left:   0:00:06 32.5% done, time left:   0:00:06 33.6% done, time left:   0:00:05 34.7% done, time left:   0:00:05 35.8% done, time left:   0:00:05 36.8% done, time left:   0:00:05 37.9% done, time left:   0:00:05 38.8% done, time left:   0:00:05 39.7% done, time left:   0:00:05 40.5% done, time left:   0:00:05 41.5% done, time left:   0:00:05 42.4% done, time left:   0:00:05 43.3% done, time left:   0:00:05 44.3% done, time left:   0:00:05 45.1% done, time left:   0:00:05 46.0% done, time left:   0:00:05 47.0% done, time left:   0:00:05 47.9% done, time left:   0:00:05 48.9% done, time left:   0:00:05 49.8% done, time left:   0:00:05 50.7% done, time left:   0:00:05 51.6% done, time left:   0:00:05 52.6% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:02 55.2% done, time left:   0:00:03 58.6% done, time left:   0:00:02 62.1% done, time left:   0:00:01 63.8% done, time left:   0:00:00 67.9% done, time left:   0:00:00 72.2% done, time left:   0:00:00 77.2% done, time left:   0:00:00 80.9% done, time left:   0:00:00 85.3% done, time left:   0:00:00 90.0% done, time left:   0:00:00 93.5% done, time left:   0:00:00 96.0% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstants:210:*]:
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getSeconds:812 ALOAD 0
org.joda.time.Period.getSeconds:812 GETSTATIC org/joda/time/PeriodType.SECOND_INDEX I
org.joda.time.Period.getSeconds:812 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getSeconds:812 IRETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:58 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstants()V
org.joda.time.TestPeriod_Constructors.testConstants:202 GETSTATIC org/joda/time/Period.ZERO Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testConstants:202 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstants:210 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstants:210 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstants:210 INVOKEVIRTUAL org/joda/time/Period.getSeconds()I
org.joda.time.TestPeriod_Constructors.testConstants:210 I2L
org.joda.time.TestPeriod_Constructors.testConstants:210 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 34 bytecode instructions.
Computation took 9.94 seconds.
