 0.0% done, time left: unknown                                0.0% done, time left:   0:07:46    0.0% done, time left:   0:09:40  0.1% done, time left:   0:08:20  0.3% done, time left:   0:06:48  0.6% done, time left:   0:05:45  0.7% done, time left:   0:05:02  0.9% done, time left:   0:04:30  1.2% done, time left:   0:04:04  1.5% done, time left:   0:03:44  2.2% done, time left:   0:03:27  2.7% done, time left:   0:03:12  3.6% done, time left:   0:03:01  4.1% done, time left:   0:02:50  4.6% done, time left:   0:02:40  5.4% done, time left:   0:02:32  6.3% done, time left:   0:02:26  7.2% done, time left:   0:02:20  7.9% done, time left:   0:02:14  8.9% done, time left:   0:02:07  9.9% done, time left:   0:01:59 10.9% done, time left:   0:01:51 11.9% done, time left:   0:01:43 12.9% done, time left:   0:01:35 13.9% done, time left:   0:01:27 14.9% done, time left:   0:01:19 15.9% done, time left:   0:01:12 16.9% done, time left:   0:01:06 17.8% done, time left:   0:01:00 18.9% done, time left:   0:00:54 19.8% done, time left:   0:00:49 20.8% done, time left:   0:00:45 21.7% done, time left:   0:00:41 22.7% done, time left:   0:00:37 23.6% done, time left:   0:00:34 24.6% done, time left:   0:00:31 25.5% done, time left:   0:00:29 26.5% done, time left:   0:00:26 27.3% done, time left:   0:00:24 28.0% done, time left:   0:00:22 28.4% done, time left:   0:00:20 29.2% done, time left:   0:00:19 30.1% done, time left:   0:00:18 31.1% done, time left:   0:00:17 32.0% done, time left:   0:00:16 33.0% done, time left:   0:00:16 33.9% done, time left:   0:00:15 34.8% done, time left:   0:00:14 35.7% done, time left:   0:00:13 36.6% done, time left:   0:00:13 37.6% done, time left:   0:00:12 38.4% done, time left:   0:00:11 39.4% done, time left:   0:00:11 40.2% done, time left:   0:00:10 41.2% done, time left:   0:00:10 42.1% done, time left:   0:00:09 43.0% done, time left:   0:00:09 45.5% done, time left:   0:00:08 49.0% done, time left:   0:00:04 52.4% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 54.5% done, time left:   0:00:00 57.8% done, time left:   0:00:01 61.3% done, time left:   0:00:00 65.0% done, time left:   0:00:00 67.1% done, time left:   0:00:00 71.5% done, time left:   0:00:00 77.0% done, time left:   0:00:00 81.2% done, time left:   0:00:00 86.0% done, time left:   0:00:00 91.3% done, time left:   0:00:00 93.1% done, time left:   0:00:00 93.7% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.5% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 100.1% done, time left:   0:00:00  100.6% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.7% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:494:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:444 ALOAD 0
org.joda.time.Period.<init>:444 LLOAD 1
org.joda.time.Period.<init>:444 ALOAD 3
org.joda.time.Period.<init>:444 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getWeeks:775 ALOAD 0
org.joda.time.Period.getWeeks:775 GETSTATIC org/joda/time/PeriodType.WEEK_INDEX I
org.joda.time.Period.getWeeks:775 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getWeeks:775 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4()V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:486 LDC 363967008
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:486 LSTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 LLOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:490 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:494 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:494 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:494 INVOKEVIRTUAL org/joda/time/Period.getWeeks()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:494 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology4:494 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN

Slice consists of 87 bytecode instructions.
Computation took 9.74 seconds.
