 0.0% done, time left: unknown                                0.0% done, time left:   0:05:35    0.0% done, time left:   0:08:22  0.2% done, time left:   0:06:26  0.4% done, time left:   0:05:16  0.6% done, time left:   0:04:31  0.7% done, time left:   0:04:00  0.8% done, time left:   0:03:37  1.1% done, time left:   0:03:19  1.4% done, time left:   0:03:04  1.9% done, time left:   0:02:50  2.5% done, time left:   0:02:39  3.1% done, time left:   0:02:30  3.9% done, time left:   0:02:23  4.4% done, time left:   0:02:15  5.0% done, time left:   0:02:09  5.8% done, time left:   0:02:04  6.6% done, time left:   0:02:00  7.4% done, time left:   0:01:56  8.3% done, time left:   0:01:51  9.3% done, time left:   0:01:45 10.3% done, time left:   0:01:39 11.3% done, time left:   0:01:32 12.3% done, time left:   0:01:25 13.3% done, time left:   0:01:19 14.3% done, time left:   0:01:12 15.3% done, time left:   0:01:06 16.4% done, time left:   0:01:01 17.4% done, time left:   0:00:55 19.2% done, time left:   0:00:49 20.2% done, time left:   0:00:43 21.2% done, time left:   0:00:38 22.1% done, time left:   0:00:34 23.1% done, time left:   0:00:30 24.0% done, time left:   0:00:27 25.0% done, time left:   0:00:25 26.0% done, time left:   0:00:23 26.8% done, time left:   0:00:21 27.6% done, time left:   0:00:19 28.1% done, time left:   0:00:17 28.7% done, time left:   0:00:16 29.6% done, time left:   0:00:16 30.6% done, time left:   0:00:15 31.6% done, time left:   0:00:14 32.5% done, time left:   0:00:14 33.5% done, time left:   0:00:13 34.4% done, time left:   0:00:12 35.3% done, time left:   0:00:12 36.3% done, time left:   0:00:11 37.2% done, time left:   0:00:11 38.2% done, time left:   0:00:10 39.0% done, time left:   0:00:10 39.9% done, time left:   0:00:09 40.8% done, time left:   0:00:09 41.8% done, time left:   0:00:09 42.7% done, time left:   0:00:08 43.6% done, time left:   0:00:08 44.6% done, time left:   0:00:08 45.5% done, time left:   0:00:08 46.4% done, time left:   0:00:07 48.7% done, time left:   0:00:06 52.0% done, time left:   0:00:04 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 54.7% done, time left:   0:00:01 58.3% done, time left:   0:00:01 62.0% done, time left:   0:00:00 65.6% done, time left:   0:00:00 69.0% done, time left:   0:00:00 69.8% done, time left:   0:00:00 74.8% done, time left:   0:00:00 79.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 88.6% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.5% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 98.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  100.5% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:448:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:382 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.Period.<init>:444 ALOAD 0
org.joda.time.Period.<init>:444 ALOAD 3
org.joda.time.Period.<init>:444 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.PeriodType.time:333 GETSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:333 ASTORE 0
org.joda.time.PeriodType.time:334 ALOAD 0
org.joda.time.PeriodType.time:334 IFNONNULL L0 false true
org.joda.time.PeriodType.time:335 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_4
org.joda.time.PeriodType.time:335 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.time:335 BIPUSH 8
org.joda.time.PeriodType.time:335 NEWARRAY T_INT
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 BIPUSH 7
org.joda.time.PeriodType.time:335 ICONST_3
org.joda.time.PeriodType.time:335 IASTORE
org.joda.time.PeriodType.time:335 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.time:335 ASTORE 0
org.joda.time.PeriodType.time:343 ALOAD 0
org.joda.time.PeriodType.time:343 PUTSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:345 ALOAD 0
org.joda.time.PeriodType.time:345 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:815 IF_ICMPGE L6 true false
org.joda.time.PeriodType.withFieldRemoved:817 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:817 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:817 IF_ICMPLE L9 true false
org.joda.time.PeriodType.withFieldRemoved:820 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:820 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:820 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:820 IASTORE
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriod_Constructors.main:61 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long1()V
org.joda.time.TestPeriod_Constructors.main:72 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1()V
org.joda.time.TestPeriod_Constructors.testConstructor_long1:239 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:448 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:448 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:448 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:448 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:448 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:236 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod$1.getPeriodType:62 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I

Slice consists of 124 bytecode instructions.
Computation took 9.87 seconds.
