 0.0% done, time left: unknown                                0.0% done, time left:   0:41:33    0.2% done, time left:   0:21:50  0.4% done, time left:   0:15:08  0.6% done, time left:   0:11:42  0.7% done, time left:   0:09:37  0.9% done, time left:   0:08:13  1.2% done, time left:   0:07:11  1.5% done, time left:   0:06:24  2.2% done, time left:   0:05:46  2.8% done, time left:   0:05:16  3.6% done, time left:   0:04:51  4.1% done, time left:   0:04:30  4.7% done, time left:   0:04:12  5.5% done, time left:   0:03:57  6.3% done, time left:   0:03:44  6.9% done, time left:   0:03:32  7.7% done, time left:   0:03:21  8.6% done, time left:   0:03:10  9.6% done, time left:   0:02:58 10.6% done, time left:   0:02:45 11.6% done, time left:   0:02:32 12.6% done, time left:   0:02:19 13.7% done, time left:   0:02:07 14.8% done, time left:   0:01:55 15.9% done, time left:   0:01:43 16.9% done, time left:   0:01:33 17.9% done, time left:   0:01:23 18.8% done, time left:   0:01:15 19.8% done, time left:   0:01:07 20.7% done, time left:   0:01:01 21.7% done, time left:   0:00:55 23.1% done, time left:   0:00:49 24.0% done, time left:   0:00:44 25.0% done, time left:   0:00:39 25.9% done, time left:   0:00:35 26.8% done, time left:   0:00:31 27.5% done, time left:   0:00:28 27.9% done, time left:   0:00:25 28.4% done, time left:   0:00:23 29.1% done, time left:   0:00:21 30.0% done, time left:   0:00:20 30.9% done, time left:   0:00:19 31.8% done, time left:   0:00:18 32.8% done, time left:   0:00:17 33.7% done, time left:   0:00:16 34.6% done, time left:   0:00:15 35.5% done, time left:   0:00:14 36.3% done, time left:   0:00:13 37.2% done, time left:   0:00:13 38.2% done, time left:   0:00:12 39.0% done, time left:   0:00:11 40.0% done, time left:   0:00:11 41.8% done, time left:   0:00:10 42.8% done, time left:   0:00:09 43.9% done, time left:   0:00:08 44.9% done, time left:   0:00:07 46.0% done, time left:   0:00:07 47.1% done, time left:   0:00:06 48.2% done, time left:   0:00:06 49.2% done, time left:   0:00:06 50.3% done, time left:   0:00:05 51.4% done, time left:   0:00:05 52.5% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.8% done, time left:   0:00:02 54.8% done, time left:   0:00:03 55.9% done, time left:   0:00:03 57.0% done, time left:   0:00:03 58.1% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.4% done, time left:   0:00:03 61.5% done, time left:   0:00:03 62.6% done, time left:   0:00:03 63.7% done, time left:   0:00:02 64.8% done, time left:   0:00:02 65.9% done, time left:   0:00:02 66.8% done, time left:   0:00:02 67.9% done, time left:   0:00:02 69.0% done, time left:   0:00:02 70.2% done, time left:   0:00:02 71.5% done, time left:   0:00:01 72.7% done, time left:   0:00:01 74.0% done, time left:   0:00:01 75.2% done, time left:   0:00:01 76.5% done, time left:   0:00:01 77.7% done, time left:   0:00:00 78.9% done, time left:   0:00:00 80.0% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.3% done, time left:   0:00:00 84.8% done, time left:   0:00:00 89.8% done, time left:   0:00:00 93.8% done, time left:   0:00:00 96.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.9% done, time left:   0:00:00  101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testFactoryYears:1369:*]:
org.joda.time.Period.years:110 NEW org/joda/time/Period
org.joda.time.Period.years:110 DUP
org.joda.time.Period.years:110 BIPUSH 8
org.joda.time.Period.years:110 NEWARRAY T_INT
org.joda.time.Period.years:110 DUP
org.joda.time.Period.years:110 ICONST_0
org.joda.time.Period.years:110 ILOAD 0
org.joda.time.Period.years:110 IASTORE
org.joda.time.Period.years:110 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.years:110 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.years:110 ARETURN
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getYears:757 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:137 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testFactoryYears()V
org.joda.time.TestPeriod_Constructors.testFactoryYears:1367 BIPUSH 6
org.joda.time.TestPeriod_Constructors.testFactoryYears:1367 INVOKESTATIC org/joda/time/Period.years(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testFactoryYears:1367 ASTORE 1
org.joda.time.TestPeriod_Constructors.testFactoryYears:1368 ALOAD 1
org.joda.time.TestPeriod_Constructors.testFactoryYears:1368 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testFactoryYears:1369 LDC 6
org.joda.time.TestPeriod_Constructors.testFactoryYears:1369 ALOAD 1
org.joda.time.TestPeriod_Constructors.testFactoryYears:1369 INVOKEVIRTUAL org/joda/time/Period.getYears()I
org.joda.time.TestPeriod_Constructors.testFactoryYears:1369 I2L
org.joda.time.TestPeriod_Constructors.testFactoryYears:1369 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 62 bytecode instructions.
Computation took 11.30 seconds.
