 0.0% done, time left: unknown                                0.0% done, time left:   0:16:41    0.0% done, time left:   0:14:23  0.0% done, time left:   0:15:38  0.1% done, time left:   0:12:59  0.4% done, time left:   0:10:51  0.6% done, time left:   0:09:19  0.7% done, time left:   0:08:13  1.0% done, time left:   0:07:21  1.3% done, time left:   0:06:39  1.8% done, time left:   0:06:05  2.4% done, time left:   0:05:37  3.1% done, time left:   0:05:13  3.9% done, time left:   0:04:53  4.3% done, time left:   0:04:34  4.9% done, time left:   0:04:19  5.6% done, time left:   0:04:06  6.5% done, time left:   0:03:55  7.4% done, time left:   0:03:43  8.2% done, time left:   0:03:31  9.1% done, time left:   0:03:18 10.1% done, time left:   0:03:04 11.1% done, time left:   0:02:50 12.1% done, time left:   0:02:36 13.2% done, time left:   0:02:22 14.2% done, time left:   0:02:09 15.2% done, time left:   0:01:57 17.7% done, time left:   0:01:35 18.7% done, time left:   0:01:17 19.7% done, time left:   0:01:04 20.6% done, time left:   0:00:54 21.6% done, time left:   0:00:47 22.6% done, time left:   0:00:40 23.6% done, time left:   0:00:35 24.5% done, time left:   0:00:31 25.5% done, time left:   0:00:28 26.5% done, time left:   0:00:25 26.8% done, time left:   0:00:22 27.6% done, time left:   0:00:20 28.1% done, time left:   0:00:18 29.0% done, time left:   0:00:17 30.0% done, time left:   0:00:16 31.1% done, time left:   0:00:15 32.2% done, time left:   0:00:14 33.3% done, time left:   0:00:14 34.3% done, time left:   0:00:13 35.3% done, time left:   0:00:12 36.4% done, time left:   0:00:11 37.5% done, time left:   0:00:11 38.4% done, time left:   0:00:10 39.5% done, time left:   0:00:09 40.5% done, time left:   0:00:09 41.6% done, time left:   0:00:08 42.6% done, time left:   0:00:08 43.7% done, time left:   0:00:08 44.8% done, time left:   0:00:07 45.4% done, time left:   0:00:06 46.2% done, time left:   0:00:06 47.4% done, time left:   0:00:06 48.6% done, time left:   0:00:06 49.7% done, time left:   0:00:06 50.8% done, time left:   0:00:05 51.9% done, time left:   0:00:05 53.1% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:02 54.3% done, time left:   0:00:02 55.3% done, time left:   0:00:03 56.5% done, time left:   0:00:03 57.6% done, time left:   0:00:03 58.8% done, time left:   0:00:03 59.9% done, time left:   0:00:03 61.3% done, time left:   0:00:03 65.3% done, time left:   0:00:00 69.0% done, time left:   0:00:00 72.9% done, time left:   0:00:00 77.3% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.6% done, time left:   0:00:00 87.5% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.2% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:879:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:548 ALOAD 0
org.joda.time.Period.<init>:548 ALOAD 1
org.joda.time.Period.<init>:548 ALOAD 3
org.joda.time.Period.<init>:548 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getMillis:821 ALOAD 0
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMillis:821 GETSTATIC org/joda/time/PeriodType.MILLI_INDEX I
org.joda.time.Period.getMillis:821 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMillis:821 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:815 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:815 IF_ICMPGE L6 true false
org.joda.time.PeriodType.withFieldRemoved:817 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:817 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:817 IF_ICMPLE L9 true false
org.joda.time.PeriodType.withFieldRemoved:820 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:820 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:820 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:820 IASTORE
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 DUP
org.joda.time.PeriodType.withFieldRemoved:823 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:823 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriod_Constructors.main:100 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3()V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:868 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:868 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:869 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:869 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:870 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:870 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:870 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:870 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:870 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:870 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:870 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:870 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:879 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:879 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:879 INVOKEVIRTUAL org/joda/time/Period.getMillis()I
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:879 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI_PeriodType3:879 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 true false
org.joda.time.base.BasePeriod.<init>:131 ALOAD 0
org.joda.time.base.BasePeriod.<init>:131 ALOAD 3
org.joda.time.base.BasePeriod.<init>:131 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 107 bytecode instructions.
Computation took 9.87 seconds.
