 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.6% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.3% done, time left: unknown  1.6% done, time left: unknown  2.0% done, time left: unknown  2.3% done, time left: unknown  2.8% done, time left: unknown  3.5% done, time left: unknown  4.1% done, time left: unknown  4.6% done, time left: unknown  5.4% done, time left: unknown  6.0% done, time left: unknown  6.9% done, time left: unknown  7.7% done, time left: unknown  8.6% done, time left: unknown  9.6% done, time left: unknown 10.6% done, time left: unknown 11.5% done, time left: unknown 12.6% done, time left: unknown 13.6% done, time left: unknown 14.6% done, time left: unknown 15.6% done, time left: unknown 16.7% done, time left: unknown 17.7% done, time left: unknown 19.0% done, time left: unknown 20.0% done, time left: unknown 21.0% done, time left: unknown 22.0% done, time left: unknown 22.9% done, time left: unknown 23.9% done, time left: unknown 24.8% done, time left: unknown 25.8% done, time left: unknown 26.7% done, time left: unknown 27.5% done, time left: unknown 28.1% done, time left: unknown 28.6% done, time left: unknown 29.4% done, time left: unknown 30.4% done, time left: unknown 31.4% done, time left: unknown 32.3% done, time left: unknown 33.2% done, time left: unknown 34.2% done, time left: unknown 35.1% done, time left: unknown 36.0% done, time left: unknown 37.0% done, time left: unknown 38.0% done, time left: unknown 38.8% done, time left: unknown 39.7% done, time left: unknown 40.6% done, time left: unknown 41.6% done, time left: unknown 42.5% done, time left: unknown 43.4% done, time left: unknown 44.4% done, time left: unknown 45.3% done, time left: unknown 46.3% done, time left: unknown 47.3% done, time left: unknown 48.2% done, time left: unknown 49.2% done, time left: unknown 50.2% done, time left: unknown 51.1% done, time left: unknown 52.1% done, time left: unknown 53.1% done, time left: unknown 53.2% done, time left: unknown 53.7% done, time left: unknown 56.2% done, time left: unknown 59.8% done, time left: unknown 63.3% done, time left: unknown 66.9% done, time left:   0:00:00   67.8% done, time left:   0:00:00 68.7% done, time left:   0:00:00 69.7% done, time left:   0:00:00 70.6% done, time left:   0:00:00 71.6% done, time left:   0:00:00 72.5% done, time left:   0:00:00 73.5% done, time left:   0:00:00 74.5% done, time left:   0:00:00 75.5% done, time left:   0:00:00 76.5% done, time left:   0:00:00 77.5% done, time left:   0:00:00 78.5% done, time left:   0:00:00 79.3% done, time left:   0:00:00 80.3% done, time left:   0:00:00 81.1% done, time left:   0:00:00 82.1% done, time left:   0:00:00 83.0% done, time left:   0:00:00 84.0% done, time left:   0:00:00 84.9% done, time left:   0:00:00 85.9% done, time left:   0:00:00 86.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 88.8% done, time left:   0:00:00 89.7% done, time left:   0:00:00 90.7% done, time left:   0:00:00 91.7% done, time left:   0:00:00 92.5% done, time left:   0:00:00 93.0% done, time left:   0:00:00 93.8% done, time left:   0:00:00 94.7% done, time left:   0:00:00 95.4% done, time left:   0:00:00 96.2% done, time left:   0:00:00 97.0% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.0% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.2% done, time left:   0:00:00 101.8% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_8int1:529:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 4
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getDays:784 ALOAD 0
org.joda.time.Period.getDays:784 GETSTATIC org/joda/time/PeriodType.DAY_INDEX I
org.joda.time.Period.getDays:784 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getDays:784 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_8int1()V
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ICONST_2
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ICONST_4
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:526 LCONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:529 LDC 4
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:529 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:529 INVOKEVIRTUAL org/joda/time/Period.getDays()I
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:529 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:529 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 4
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:457 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:457 ILOAD 4
org.joda.time.base.BasePeriod.setPeriodInternal:457 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 91 bytecode instructions.
Computation took 13.07 seconds.
