 0.0% done, time left: unknown                                0.0% done, time left:   0:15:52    0.0% done, time left:   0:13:59  0.2% done, time left:   0:10:26  0.3% done, time left:   0:08:28  0.5% done, time left:   0:07:08  0.7% done, time left:   0:06:11  0.8% done, time left:   0:05:30  1.1% done, time left:   0:04:59  1.3% done, time left:   0:04:33  1.6% done, time left:   0:04:12  2.0% done, time left:   0:03:54  2.4% done, time left:   0:03:38  2.9% done, time left:   0:03:25  3.6% done, time left:   0:03:15  4.2% done, time left:   0:03:05  4.6% done, time left:   0:02:56  5.1% done, time left:   0:02:49  5.7% done, time left:   0:02:42  6.6% done, time left:   0:02:37  7.4% done, time left:   0:02:31  8.3% done, time left:   0:02:24  9.2% done, time left:   0:02:16 10.2% done, time left:   0:02:08 11.2% done, time left:   0:01:59 12.2% done, time left:   0:01:50 13.2% done, time left:   0:01:41 14.3% done, time left:   0:01:33 15.3% done, time left:   0:01:24 16.2% done, time left:   0:01:17 17.2% done, time left:   0:01:10 18.2% done, time left:   0:01:03 19.1% done, time left:   0:00:58 20.1% done, time left:   0:00:52 21.1% done, time left:   0:00:48 22.0% done, time left:   0:00:43 23.0% done, time left:   0:00:40 23.9% done, time left:   0:00:36 24.9% done, time left:   0:00:33 25.8% done, time left:   0:00:30 26.7% done, time left:   0:00:28 27.4% done, time left:   0:00:25 27.9% done, time left:   0:00:23 28.2% done, time left:   0:00:21 28.9% done, time left:   0:00:20 29.8% done, time left:   0:00:19 30.8% done, time left:   0:00:18 31.8% done, time left:   0:00:17 32.7% done, time left:   0:00:16 33.6% done, time left:   0:00:15 34.5% done, time left:   0:00:14 35.5% done, time left:   0:00:14 36.4% done, time left:   0:00:13 37.3% done, time left:   0:00:12 38.3% done, time left:   0:00:12 39.1% done, time left:   0:00:11 40.0% done, time left:   0:00:10 41.0% done, time left:   0:00:10 41.9% done, time left:   0:00:10 42.8% done, time left:   0:00:09 43.8% done, time left:   0:00:09 44.7% done, time left:   0:00:08 45.6% done, time left:   0:00:08 46.6% done, time left:   0:00:08 47.5% done, time left:   0:00:07 50.5% done, time left:   0:00:05 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.5% done, time left:   0:00:01 59.2% done, time left:   0:00:01 62.8% done, time left:   0:00:00 66.3% done, time left:   0:00:00 67.0% done, time left:   0:00:00 71.2% done, time left:   0:00:00 76.2% done, time left:   0:00:00 80.5% done, time left:   0:00:00 84.6% done, time left:   0:00:00 89.4% done, time left:   0:00:00 93.2% done, time left:   0:00:00 95.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testFactoryYears:1373:*]:
org.joda.time.Period.years:110 NEW org/joda/time/Period
org.joda.time.Period.years:110 DUP
org.joda.time.Period.years:110 BIPUSH 8
org.joda.time.Period.years:110 NEWARRAY T_INT
org.joda.time.Period.years:110 DUP
org.joda.time.Period.years:110 ICONST_4
org.joda.time.Period.years:110 ICONST_0
org.joda.time.Period.years:110 IASTORE
org.joda.time.Period.years:110 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.years:110 INVOKESPECIAL org/joda/time/Period.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.years:110 ARETURN
org.joda.time.Period.<init>:736 ALOAD 0
org.joda.time.Period.<init>:736 ALOAD 1
org.joda.time.Period.<init>:736 ALOAD 2
org.joda.time.Period.<init>:736 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>([ILorg/joda/time/PeriodType;)V
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:137 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testFactoryYears()V
org.joda.time.TestPeriod_Constructors.testFactoryYears:1367 INVOKESTATIC org/joda/time/Period.years(I)Lorg/joda/time/Period;
org.joda.time.TestPeriod_Constructors.testFactoryYears:1367 ASTORE 1
org.joda.time.TestPeriod_Constructors.testFactoryYears:1373 LCONST_0
org.joda.time.TestPeriod_Constructors.testFactoryYears:1373 ALOAD 1
org.joda.time.TestPeriod_Constructors.testFactoryYears:1373 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.TestPeriod_Constructors.testFactoryYears:1373 I2L
org.joda.time.TestPeriod_Constructors.testFactoryYears:1373 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.BasePeriod.<init>:294 ALOAD 0
org.joda.time.base.BasePeriod.<init>:294 ALOAD 2
org.joda.time.base.BasePeriod.<init>:294 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:295 ALOAD 0
org.joda.time.base.BasePeriod.<init>:295 ALOAD 1
org.joda.time.base.BasePeriod.<init>:295 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN

Slice consists of 59 bytecode instructions.
Computation took 9.68 seconds.
