 0.0% done, time left: unknown                                0.0% done, time left:   0:16:19    0.0% done, time left:   0:14:13  0.1% done, time left:   0:10:38  0.3% done, time left:   0:08:29  0.5% done, time left:   0:07:08  0.7% done, time left:   0:06:12  0.8% done, time left:   0:05:32  1.1% done, time left:   0:05:00  1.4% done, time left:   0:04:34  1.9% done, time left:   0:04:12  2.5% done, time left:   0:03:54  3.2% done, time left:   0:03:39  4.0% done, time left:   0:03:26  4.4% done, time left:   0:03:13  5.2% done, time left:   0:03:03  6.0% done, time left:   0:02:55  6.6% done, time left:   0:02:47  7.4% done, time left:   0:02:40  8.3% done, time left:   0:02:31  9.2% done, time left:   0:02:23 10.2% done, time left:   0:02:13 11.2% done, time left:   0:02:04 12.2% done, time left:   0:01:54 13.2% done, time left:   0:01:45 14.3% done, time left:   0:01:36 15.3% done, time left:   0:01:27 16.3% done, time left:   0:01:19 17.3% done, time left:   0:01:12 18.3% done, time left:   0:01:05 19.2% done, time left:   0:00:59 20.2% done, time left:   0:00:53 21.1% done, time left:   0:00:48 22.1% done, time left:   0:00:44 23.3% done, time left:   0:00:40 24.2% done, time left:   0:00:36 25.2% done, time left:   0:00:33 26.2% done, time left:   0:00:30 27.0% done, time left:   0:00:27 27.7% done, time left:   0:00:25 28.1% done, time left:   0:00:22 28.8% done, time left:   0:00:21 29.7% done, time left:   0:00:20 30.8% done, time left:   0:00:18 31.7% done, time left:   0:00:17 32.6% done, time left:   0:00:16 33.6% done, time left:   0:00:15 34.4% done, time left:   0:00:14 35.4% done, time left:   0:00:14 36.3% done, time left:   0:00:13 37.2% done, time left:   0:00:12 38.2% done, time left:   0:00:12 39.0% done, time left:   0:00:11 39.9% done, time left:   0:00:10 40.8% done, time left:   0:00:10 41.8% done, time left:   0:00:10 42.7% done, time left:   0:00:09 43.7% done, time left:   0:00:09 44.7% done, time left:   0:00:08 45.6% done, time left:   0:00:08 46.6% done, time left:   0:00:08 47.5% done, time left:   0:00:07 48.5% done, time left:   0:00:07 49.4% done, time left:   0:00:06 50.5% done, time left:   0:00:06 51.5% done, time left:   0:00:06 52.7% done, time left:   0:00:06 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.8% done, time left:   0:00:03 54.8% done, time left:   0:00:03 55.8% done, time left:   0:00:03 56.9% done, time left:   0:00:03 58.0% done, time left:   0:00:03 59.0% done, time left:   0:00:03 60.1% done, time left:   0:00:03 61.2% done, time left:   0:00:03 62.3% done, time left:   0:00:03 63.3% done, time left:   0:00:03 64.4% done, time left:   0:00:02 65.4% done, time left:   0:00:02 66.5% done, time left:   0:00:02 67.0% done, time left:   0:00:02 70.2% done, time left:   0:00:01 75.4% done, time left:   0:00:00 79.9% done, time left:   0:00:00 84.3% done, time left:   0:00:00 89.2% done, time left:   0:00:00 92.7% done, time left:   0:00:00 93.1% done, time left:   0:00:00 94.1% done, time left:   0:00:00 95.0% done, time left:   0:00:00 95.9% done, time left:   0:00:00 96.8% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.4% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.9% done, time left:   0:00:00 101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_8int1:526:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:329 ALOAD 0
org.joda.time.Period.<init>:329 ILOAD 1
org.joda.time.Period.<init>:329 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.Period.<init>:329 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getYears:757 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_8int1()V
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ICONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ICONST_2
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:524 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:526 LCONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:526 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:526 INVOKEVIRTUAL org/joda/time/Period.getYears()I
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:526 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_8int1:526 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.indexOf:137 ALOAD 0
org.joda.time.base.AbstractPeriod.indexOf:137 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.indexOf:137 IRETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ALOAD 0
org.joda.time.base.BasePeriod.<init>:93 ILOAD 1
org.joda.time.base.BasePeriod.<init>:93 INVOKESPECIAL org/joda/time/base/BasePeriod.setPeriodInternal(IIIIIIII)[I
org.joda.time.base.BasePeriod.<init>:93 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.base.BasePeriod.checkAndUpdate:390 ALOAD 0
org.joda.time.base.BasePeriod.checkAndUpdate:390 INVOKEVIRTUAL org/joda/time/base/BasePeriod.indexOf(Lorg/joda/time/DurationFieldType;)I
org.joda.time.base.BasePeriod.checkAndUpdate:390 ISTORE 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:391 ICONST_M1
org.joda.time.base.BasePeriod.checkAndUpdate:391 IF_ICMPNE L0 true false
org.joda.time.base.BasePeriod.checkAndUpdate:397 ALOAD 2
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 4
org.joda.time.base.BasePeriod.checkAndUpdate:397 ILOAD 3
org.joda.time.base.BasePeriod.checkAndUpdate:397 IASTORE
org.joda.time.base.BasePeriod.setPeriodInternal:453 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:453 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.setPeriodInternal:453 NEWARRAY T_INT
org.joda.time.base.BasePeriod.setPeriodInternal:453 ASTORE 9
org.joda.time.base.BasePeriod.setPeriodInternal:454 ALOAD 0
org.joda.time.base.BasePeriod.setPeriodInternal:454 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:454 ILOAD 1
org.joda.time.base.BasePeriod.setPeriodInternal:454 INVOKESPECIAL org/joda/time/base/BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
org.joda.time.base.BasePeriod.setPeriodInternal:462 ALOAD 9
org.joda.time.base.BasePeriod.setPeriodInternal:462 ARETURN

Slice consists of 90 bytecode instructions.
Computation took 11.42 seconds.
