 0.0% done, time left: unknown                                0.0% done, time left:   0:05:46    0.0% done, time left:   0:08:03  0.2% done, time left:   0:06:10  0.4% done, time left:   0:05:03  0.5% done, time left:   0:04:21  0.7% done, time left:   0:03:52  0.9% done, time left:   0:03:30  1.2% done, time left:   0:03:12  1.4% done, time left:   0:02:58  1.8% done, time left:   0:02:45  2.2% done, time left:   0:02:35  2.7% done, time left:   0:02:26  3.2% done, time left:   0:02:19  3.7% done, time left:   0:02:12  4.2% done, time left:   0:02:07  4.7% done, time left:   0:02:02  5.5% done, time left:   0:01:58  6.1% done, time left:   0:01:54  7.0% done, time left:   0:01:51  7.8% done, time left:   0:01:47  8.7% done, time left:   0:01:43  9.7% done, time left:   0:01:37 10.7% done, time left:   0:01:32 11.6% done, time left:   0:01:26 12.7% done, time left:   0:01:20 13.7% done, time left:   0:01:14 14.7% done, time left:   0:01:08 15.7% done, time left:   0:01:02 17.5% done, time left:   0:00:55 18.4% done, time left:   0:00:49 19.3% done, time left:   0:00:43 20.3% done, time left:   0:00:39 21.3% done, time left:   0:00:35 22.2% done, time left:   0:00:32 23.1% done, time left:   0:00:29 24.1% done, time left:   0:00:26 25.1% done, time left:   0:00:24 26.0% done, time left:   0:00:22 26.8% done, time left:   0:00:21 27.6% done, time left:   0:00:19 28.1% done, time left:   0:00:17 28.8% done, time left:   0:00:16 29.7% done, time left:   0:00:16 30.6% done, time left:   0:00:15 31.6% done, time left:   0:00:15 32.5% done, time left:   0:00:14 33.5% done, time left:   0:00:13 34.3% done, time left:   0:00:13 34.9% done, time left:   0:00:12 35.7% done, time left:   0:00:11 36.5% done, time left:   0:00:11 37.4% done, time left:   0:00:11 38.3% done, time left:   0:00:10 39.2% done, time left:   0:00:10 40.1% done, time left:   0:00:10 41.0% done, time left:   0:00:09 41.9% done, time left:   0:00:09 43.7% done, time left:   0:00:09 46.8% done, time left:   0:00:06 50.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.1% done, time left:   0:00:00 58.7% done, time left:   0:00:01 62.4% done, time left:   0:00:00 65.8% done, time left:   0:00:00 68.6% done, time left:   0:00:00 72.8% done, time left:   0:00:00 78.0% done, time left:   0:00:00 81.8% done, time left:   0:00:00 86.7% done, time left:   0:00:00 91.8% done, time left:   0:00:00 94.0% done, time left:   0:00:00 96.4% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.8% done, time left:   0:00:00  101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1163:*]:
org.joda.time.DateTime.<init>:476 ALOAD 0
org.joda.time.DateTime.<init>:476 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIII)V
org.joda.time.DateTimeUtils.getInstantMillis:162 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:162 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantMillis:165 ALOAD 0
org.joda.time.DateTimeUtils.getInstantMillis:165 INVOKEINTERFACE org/joda/time/ReadableInstant.getMillis()J
org.joda.time.DateTimeUtils.getInstantMillis:165 LRETURN
org.joda.time.DateTimeUtils.getInstantChronology:180 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:180 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getInstantChronology:183 ALOAD 0
org.joda.time.DateTimeUtils.getInstantChronology:183 INVOKEINTERFACE org/joda/time/ReadableInstant.getChronology()Lorg/joda/time/Chronology;
org.joda.time.DateTimeUtils.getInstantChronology:183 ASTORE 1
org.joda.time.DateTimeUtils.getInstantChronology:184 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:184 IFNONNULL L1 true false
org.joda.time.DateTimeUtils.getInstantChronology:187 ALOAD 1
org.joda.time.DateTimeUtils.getInstantChronology:187 ARETURN
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.DateTimeUtils.getDurationMillis:319 ALOAD 0
org.joda.time.DateTimeUtils.getDurationMillis:319 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getDurationMillis:322 ALOAD 0
org.joda.time.DateTimeUtils.getDurationMillis:322 INVOKEINTERFACE org/joda/time/ReadableDuration.getMillis()J
org.joda.time.DateTimeUtils.getDurationMillis:322 LRETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.Duration.<init>:178 ALOAD 0
org.joda.time.Duration.<init>:178 LLOAD 1
org.joda.time.Duration.<init>:178 INVOKESPECIAL org/joda/time/base/BaseDuration.<init>(J)V
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:292 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:292 INVOKEVIRTUAL org/joda/time/Chronology.years()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:292 ARETURN
org.joda.time.Interval.<init>:199 ALOAD 0
org.joda.time.Interval.<init>:199 ALOAD 1
org.joda.time.Interval.<init>:199 ALOAD 2
org.joda.time.Interval.<init>:199 INVOKESPECIAL org/joda/time/base/BaseInterval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.Period.<init>:637 ALOAD 0
org.joda.time.Period.<init>:637 ALOAD 1
org.joda.time.Period.<init>:637 ALOAD 2
org.joda.time.Period.<init>:637 ALOAD 3
org.joda.time.Period.<init>:637 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableDuration;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getYears:757 ALOAD 0
org.joda.time.Period.getYears:757 GETSTATIC org/joda/time/PeriodType.YEAR_INDEX I
org.joda.time.Period.getYears:757 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getYears:757 IRETURN
org.joda.time.PeriodType.yearDayTime:251 GETSTATIC org/joda/time/PeriodType.cYDTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearDayTime:251 ASTORE 0
org.joda.time.PeriodType.yearDayTime:252 ALOAD 0
org.joda.time.PeriodType.yearDayTime:252 IFNONNULL L0 false true
org.joda.time.PeriodType.yearDayTime:253 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 BIPUSH 8
org.joda.time.PeriodType.yearDayTime:253 NEWARRAY T_INT
org.joda.time.PeriodType.yearDayTime:253 DUP
org.joda.time.PeriodType.yearDayTime:253 ICONST_0
org.joda.time.PeriodType.yearDayTime:253 ICONST_0
org.joda.time.PeriodType.yearDayTime:253 IASTORE
org.joda.time.PeriodType.yearDayTime:253 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearDayTime:253 ASTORE 0
org.joda.time.PeriodType.yearDayTime:264 ALOAD 0
org.joda.time.PeriodType.yearDayTime:264 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:123 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.setUp()V
org.joda.time.TestPeriod_Constructors.main:123 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1()V
org.joda.time.TestPeriod_Constructors.setUp:185 GETSTATIC org/joda/time/TestPeriod_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestPeriod_Constructors.setUp:185 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1158 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1158 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1158 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1158 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1159 NEW org/joda/time/DateTime
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1159 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1159 INVOKESPECIAL org/joda/time/DateTime.<init>(IIIIIII)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1159 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1160 NEW org/joda/time/Interval
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1160 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1160 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1160 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1160 INVOKESPECIAL org/joda/time/Interval.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1160 INVOKEVIRTUAL org/joda/time/Interval.toDuration()Lorg/joda/time/Duration;
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1160 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1161 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1161 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1161 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1161 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1161 INVOKESTATIC org/joda/time/PeriodType.yearDayTime()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1161 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableDuration;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1161 ASTORE 4
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1163 LCONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1163 ALOAD 4
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1163 INVOKEVIRTUAL org/joda/time/Period.getYears()I
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1163 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RD_PeriodType1:1163 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractInterval.toDurationMillis:402 ALOAD 0
org.joda.time.base.AbstractInterval.toDurationMillis:402 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getEndMillis()J
org.joda.time.base.AbstractInterval.toDurationMillis:402 ALOAD 0
org.joda.time.base.AbstractInterval.toDurationMillis:402 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.getStartMillis()J
org.joda.time.base.AbstractInterval.toDurationMillis:402 INVOKESTATIC org/joda/time/field/FieldUtils.safeSubtract(JJ)J
org.joda.time.base.AbstractInterval.toDurationMillis:402 LRETURN
org.joda.time.base.AbstractInterval.toDuration:414 ALOAD 0
org.joda.time.base.AbstractInterval.toDuration:414 INVOKEVIRTUAL org/joda/time/base/AbstractInterval.toDurationMillis()J
org.joda.time.base.AbstractInterval.toDuration:414 LSTORE 1
org.joda.time.base.AbstractInterval.toDuration:415 LLOAD 1
org.joda.time.base.AbstractInterval.toDuration:415 LCONST_0
org.joda.time.base.AbstractInterval.toDuration:415 LCMP
org.joda.time.base.AbstractInterval.toDuration:415 IFNE L0 true false
org.joda.time.base.AbstractInterval.toDuration:418 NEW org/joda/time/Duration
org.joda.time.base.AbstractInterval.toDuration:418 DUP
org.joda.time.base.AbstractInterval.toDuration:418 LLOAD 1
org.joda.time.base.AbstractInterval.toDuration:418 INVOKESPECIAL org/joda/time/Duration.<init>(J)V
org.joda.time.base.AbstractInterval.toDuration:418 ARETURN
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.BaseDateTime.<init>:198 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:198 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.base.BaseDateTime.<init>:198 INVOKESPECIAL org/joda/time/base/BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:256 ALOAD 8
org.joda.time.base.BaseDateTime.<init>:256 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:256 PUTFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:257 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.<init>:257 INVOKEVIRTUAL org/joda/time/Chronology.getDateTimeMillis(IIIIIII)J
org.joda.time.base.BaseDateTime.<init>:257 LSTORE 9
org.joda.time.base.BaseDateTime.<init>:259 ALOAD 0
org.joda.time.base.BaseDateTime.<init>:259 LLOAD 9
org.joda.time.base.BaseDateTime.<init>:259 INVOKEVIRTUAL org/joda/time/base/BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
org.joda.time.base.BaseDateTime.<init>:259 PUTFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.checkChronology:280 ALOAD 1
org.joda.time.base.BaseDateTime.checkChronology:280 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.checkChronology:280 ARETURN
org.joda.time.base.BaseDateTime.checkInstant:294 LLOAD 1
org.joda.time.base.BaseDateTime.checkInstant:294 LRETURN
org.joda.time.base.BaseDateTime.getMillis:305 ALOAD 0
org.joda.time.base.BaseDateTime.getMillis:305 GETFIELD org/joda/time/base/BaseDateTime.iMillis J
org.joda.time.base.BaseDateTime.getMillis:305 LRETURN
org.joda.time.base.BaseDateTime.getChronology:314 ALOAD 0
org.joda.time.base.BaseDateTime.getChronology:314 GETFIELD org/joda/time/base/BaseDateTime.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BaseDateTime.getChronology:314 ARETURN
org.joda.time.base.BaseDuration.<init>:62 ALOAD 0
org.joda.time.base.BaseDuration.<init>:62 LLOAD 1
org.joda.time.base.BaseDuration.<init>:62 PUTFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 ALOAD 0
org.joda.time.base.BaseDuration.getMillis:115 GETFIELD org/joda/time/base/BaseDuration.iMillis J
org.joda.time.base.BaseDuration.getMillis:115 LRETURN
org.joda.time.base.BaseInterval.<init>:87 ALOAD 1
org.joda.time.base.BaseInterval.<init>:87 IFNONNULL L0 true false
org.joda.time.base.BaseInterval.<init>:92 ALOAD 0
org.joda.time.base.BaseInterval.<init>:92 ALOAD 1
org.joda.time.base.BaseInterval.<init>:92 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:92 PUTFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.<init>:93 ALOAD 0
org.joda.time.base.BaseInterval.<init>:93 ALOAD 2
org.joda.time.base.BaseInterval.<init>:93 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BaseInterval.<init>:93 PUTFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 ALOAD 0
org.joda.time.base.BaseInterval.getStartMillis:225 GETFIELD org/joda/time/base/BaseInterval.iStartMillis J
org.joda.time.base.BaseInterval.getStartMillis:225 LRETURN
org.joda.time.base.BaseInterval.getEndMillis:235 ALOAD 0
org.joda.time.base.BaseInterval.getEndMillis:235 GETFIELD org/joda/time/base/BaseInterval.iEndMillis J
org.joda.time.base.BaseInterval.getEndMillis:235 LRETURN
org.joda.time.base.BasePeriod.<init>:195 ALOAD 3
org.joda.time.base.BasePeriod.<init>:195 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:195 ASTORE 3
org.joda.time.base.BasePeriod.<init>:196 ALOAD 1
org.joda.time.base.BasePeriod.<init>:196 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
org.joda.time.base.BasePeriod.<init>:196 LSTORE 4
org.joda.time.base.BasePeriod.<init>:197 ALOAD 2
org.joda.time.base.BasePeriod.<init>:197 INVOKESTATIC org/joda/time/DateTimeUtils.getDurationMillis(Lorg/joda/time/ReadableDuration;)J
org.joda.time.base.BasePeriod.<init>:197 LSTORE 6
org.joda.time.base.BasePeriod.<init>:198 LLOAD 4
org.joda.time.base.BasePeriod.<init>:198 LLOAD 6
org.joda.time.base.BasePeriod.<init>:198 INVOKESTATIC org/joda/time/field/FieldUtils.safeAdd(JJ)J
org.joda.time.base.BasePeriod.<init>:198 LSTORE 8
org.joda.time.base.BasePeriod.<init>:199 ALOAD 1
org.joda.time.base.BasePeriod.<init>:199 INVOKESTATIC org/joda/time/DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
org.joda.time.base.BasePeriod.<init>:199 ASTORE 10
org.joda.time.base.BasePeriod.<init>:200 ALOAD 0
org.joda.time.base.BasePeriod.<init>:200 ALOAD 3
org.joda.time.base.BasePeriod.<init>:200 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:201 ALOAD 0
org.joda.time.base.BasePeriod.<init>:201 ALOAD 10
org.joda.time.base.BasePeriod.<init>:201 ALOAD 0
org.joda.time.base.BasePeriod.<init>:201 LLOAD 4
org.joda.time.base.BasePeriod.<init>:201 LLOAD 8
org.joda.time.base.BasePeriod.<init>:201 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;JJ)[I
org.joda.time.base.BasePeriod.<init>:201 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBase Lorg/joda/time/Chronology;
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 DUP
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ASTORE 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IFNULL L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ALOAD 0
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 GETFIELD org/joda/time/chrono/AssembledChronology.iBaseFlags I
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IAND
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 ICONST_5
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:131 IF_ICMPNE L0 false true
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 ALOAD 8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis:133 LRETURN
org.joda.time.chrono.AssembledChronology.years:264 ALOAD 0
org.joda.time.chrono.AssembledChronology.years:264 GETFIELD org/joda/time/chrono/AssembledChronology.iYears Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.years:264 ARETURN
org.joda.time.chrono.BaseChronology.get:255 ALOAD 1
org.joda.time.chrono.BaseChronology.get:255 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:255 ISTORE 6
org.joda.time.chrono.BaseChronology.get:256 ILOAD 6
org.joda.time.chrono.BaseChronology.get:256 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:256 ASTORE 7
org.joda.time.chrono.BaseChronology.get:257 LLOAD 2
org.joda.time.chrono.BaseChronology.get:257 LLOAD 4
org.joda.time.chrono.BaseChronology.get:257 LCMP
org.joda.time.chrono.BaseChronology.get:257 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:258 ICONST_0
org.joda.time.chrono.BaseChronology.get:258 ISTORE 8
org.joda.time.chrono.BaseChronology.get:258 ILOAD 8
org.joda.time.chrono.BaseChronology.get:258 ILOAD 6
org.joda.time.chrono.BaseChronology.get:258 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:258 IINC 8 1
org.joda.time.chrono.BaseChronology.get:259 ALOAD 1
org.joda.time.chrono.BaseChronology.get:259 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.chrono.BaseChronology.get:259 ALOAD 0
org.joda.time.chrono.BaseChronology.get:259 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.chrono.BaseChronology.get:259 ASTORE 9
org.joda.time.chrono.BaseChronology.get:260 ALOAD 9
org.joda.time.chrono.BaseChronology.get:260 INVOKEVIRTUAL org/joda/time/DurationField.getDifference(JJ)I
org.joda.time.chrono.BaseChronology.get:260 ISTORE 10
org.joda.time.chrono.BaseChronology.get:264 ALOAD 7
org.joda.time.chrono.BaseChronology.get:264 ILOAD 8
org.joda.time.chrono.BaseChronology.get:264 ILOAD 10
org.joda.time.chrono.BaseChronology.get:264 IASTORE
org.joda.time.chrono.BaseChronology.get:267 ALOAD 7
org.joda.time.chrono.BaseChronology.get:267 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 IRETURN
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 0
org.joda.time.field.FieldUtils.safeAdd:85 LLOAD 2
org.joda.time.field.FieldUtils.safeAdd:85 LADD
org.joda.time.field.FieldUtils.safeAdd:85 LSTORE 4
org.joda.time.field.FieldUtils.safeAdd:91 LLOAD 4
org.joda.time.field.FieldUtils.safeAdd:91 LRETURN
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 0
org.joda.time.field.FieldUtils.safeSubtract:103 LLOAD 2
org.joda.time.field.FieldUtils.safeSubtract:103 LSUB
org.joda.time.field.FieldUtils.safeSubtract:103 LSTORE 4
org.joda.time.field.FieldUtils.safeSubtract:109 LLOAD 4
org.joda.time.field.FieldUtils.safeSubtract:109 LRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 421 bytecode instructions.
Computation took 9.23 seconds.
