 0.0% done, time left: unknown                                0.0% done, time left:   0:42:51    0.2% done, time left:   0:22:29  0.3% done, time left:   0:15:41  0.5% done, time left:   0:12:07  0.7% done, time left:   0:09:57  0.8% done, time left:   0:08:30  1.1% done, time left:   0:07:27  1.3% done, time left:   0:06:39  1.6% done, time left:   0:06:01  2.0% done, time left:   0:05:30  2.4% done, time left:   0:05:04  2.9% done, time left:   0:04:43  3.6% done, time left:   0:04:25  4.1% done, time left:   0:04:09  4.5% done, time left:   0:03:55  4.8% done, time left:   0:03:42  5.4% done, time left:   0:03:32  6.3% done, time left:   0:03:24  7.2% done, time left:   0:03:16  8.0% done, time left:   0:03:06  8.9% done, time left:   0:02:56  9.9% done, time left:   0:02:45 11.0% done, time left:   0:02:33 12.1% done, time left:   0:02:20 13.2% done, time left:   0:02:07 14.3% done, time left:   0:01:55 15.4% done, time left:   0:01:44 16.5% done, time left:   0:01:33 17.5% done, time left:   0:01:23 19.3% done, time left:   0:01:12 20.3% done, time left:   0:01:03 21.4% done, time left:   0:00:55 22.5% done, time left:   0:00:48 23.5% done, time left:   0:00:42 24.6% done, time left:   0:00:37 25.7% done, time left:   0:00:33 26.8% done, time left:   0:00:29 27.6% done, time left:   0:00:26 28.1% done, time left:   0:00:23 28.7% done, time left:   0:00:21 29.6% done, time left:   0:00:19 30.6% done, time left:   0:00:18 31.6% done, time left:   0:00:17 32.5% done, time left:   0:00:16 33.5% done, time left:   0:00:15 34.4% done, time left:   0:00:14 35.4% done, time left:   0:00:13 36.3% done, time left:   0:00:12 37.3% done, time left:   0:00:12 38.3% done, time left:   0:00:11 39.1% done, time left:   0:00:10 40.0% done, time left:   0:00:10 40.9% done, time left:   0:00:09 41.8% done, time left:   0:00:09 42.8% done, time left:   0:00:09 43.8% done, time left:   0:00:08 44.8% done, time left:   0:00:08 45.7% done, time left:   0:00:07 46.7% done, time left:   0:00:07 47.6% done, time left:   0:00:07 48.6% done, time left:   0:00:07 49.6% done, time left:   0:00:06 50.6% done, time left:   0:00:06 51.5% done, time left:   0:00:06 52.6% done, time left:   0:00:05 53.2% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.3% done, time left:   0:00:02 54.1% done, time left:   0:00:03 55.0% done, time left:   0:00:03 55.6% done, time left:   0:00:03 56.4% done, time left:   0:00:03 57.4% done, time left:   0:00:03 58.3% done, time left:   0:00:03 59.2% done, time left:   0:00:03 60.2% done, time left:   0:00:03 61.2% done, time left:   0:00:03 63.5% done, time left:   0:00:03 65.3% done, time left:   0:00:02 69.5% done, time left:   0:00:00 74.2% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.9% done, time left:   0:00:00 87.6% done, time left:   0:00:00 92.2% done, time left:   0:00:00 95.1% done, time left:   0:00:00 98.1% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.3% done, time left:   0:00:00 101.0% done, time left:   0:00:00  101.5% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:793:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.Period.<init>:519 ALOAD 0
org.joda.time.Period.<init>:519 ALOAD 1
org.joda.time.Period.<init>:519 ALOAD 2
org.joda.time.Period.<init>:519 ACONST_NULL
org.joda.time.Period.<init>:519 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;Lorg/joda/time/PeriodType;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:95 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RI_RI5()V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:790 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:790 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:791 ACONST_NULL
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:791 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadableInstant;Lorg/joda/time/ReadableInstant;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:792 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:793 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:793 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:793 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RI_RI5:793 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:123 ALOAD 3
org.joda.time.base.BasePeriod.<init>:123 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:123 ASTORE 3
org.joda.time.base.BasePeriod.<init>:124 ALOAD 1
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:124 ALOAD 2
org.joda.time.base.BasePeriod.<init>:124 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:125 ALOAD 0
org.joda.time.base.BasePeriod.<init>:125 ALOAD 3
org.joda.time.base.BasePeriod.<init>:125 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 44 bytecode instructions.
Computation took 10.46 seconds.
