 0.0% done, time left: unknown                                0.0% done, time left:   0:05:58    0.1% done, time left:   0:05:24  0.2% done, time left:   0:04:17  0.4% done, time left:   0:03:40  0.6% done, time left:   0:03:13  0.7% done, time left:   0:02:54  1.0% done, time left:   0:02:39  1.3% done, time left:   0:02:27  1.7% done, time left:   0:02:17  2.2% done, time left:   0:02:08  2.7% done, time left:   0:02:00  3.4% done, time left:   0:01:54  4.0% done, time left:   0:01:49  4.5% done, time left:   0:01:43  5.3% done, time left:   0:01:40  6.1% done, time left:   0:01:37  7.0% done, time left:   0:01:34  7.8% done, time left:   0:01:31  8.7% done, time left:   0:01:27  9.7% done, time left:   0:01:22 10.7% done, time left:   0:01:18 11.7% done, time left:   0:01:13 12.7% done, time left:   0:01:08 13.7% done, time left:   0:01:03 14.8% done, time left:   0:00:58 15.8% done, time left:   0:00:53 16.8% done, time left:   0:00:49 17.8% done, time left:   0:00:45 19.2% done, time left:   0:00:41 20.1% done, time left:   0:00:37 21.1% done, time left:   0:00:33 22.1% done, time left:   0:00:30 23.0% done, time left:   0:00:28 24.0% done, time left:   0:00:26 24.8% done, time left:   0:00:23 25.7% done, time left:   0:00:22 26.7% done, time left:   0:00:20 27.4% done, time left:   0:00:19 28.1% done, time left:   0:00:18 28.7% done, time left:   0:00:16 29.5% done, time left:   0:00:16 30.5% done, time left:   0:00:15 31.4% done, time left:   0:00:15 32.3% done, time left:   0:00:14 33.3% done, time left:   0:00:14 34.2% done, time left:   0:00:13 34.9% done, time left:   0:00:12 35.9% done, time left:   0:00:12 36.9% done, time left:   0:00:11 38.0% done, time left:   0:00:11 39.1% done, time left:   0:00:10 40.1% done, time left:   0:00:10 41.3% done, time left:   0:00:09 42.3% done, time left:   0:00:09 43.4% done, time left:   0:00:08 44.4% done, time left:   0:00:08 45.3% done, time left:   0:00:07 46.2% done, time left:   0:00:07 47.2% done, time left:   0:00:06 49.1% done, time left:   0:00:06 52.5% done, time left:   0:00:04 53.2% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.3% done, time left:   0:00:00 55.0% done, time left:   0:00:01 58.6% done, time left:   0:00:01 62.3% done, time left:   0:00:00 65.8% done, time left:   0:00:00 67.4% done, time left:   0:00:00 71.7% done, time left:   0:00:00 77.1% done, time left:   0:00:00 81.1% done, time left:   0:00:00 85.8% done, time left:   0:00:00 90.8% done, time left:   0:00:00 93.2% done, time left:   0:00:00 94.0% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.6% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.3% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:440:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:382 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(J)V
org.joda.time.Period.<init>:444 ALOAD 0
org.joda.time.Period.<init>:444 ALOAD 3
org.joda.time.Period.<init>:444 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.PeriodType.time:333 GETSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:333 ASTORE 0
org.joda.time.PeriodType.time:334 ALOAD 0
org.joda.time.PeriodType.time:334 IFNONNULL L0 false true
org.joda.time.PeriodType.time:335 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 ICONST_4
org.joda.time.PeriodType.time:335 ANEWARRAY org/joda/time/DurationFieldType
org.joda.time.PeriodType.time:335 BIPUSH 8
org.joda.time.PeriodType.time:335 NEWARRAY T_INT
org.joda.time.PeriodType.time:335 DUP
org.joda.time.PeriodType.time:335 BIPUSH 7
org.joda.time.PeriodType.time:335 ICONST_3
org.joda.time.PeriodType.time:335 IASTORE
org.joda.time.PeriodType.time:335 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.time:335 ASTORE 0
org.joda.time.PeriodType.time:343 ALOAD 0
org.joda.time.PeriodType.time:343 PUTSTATIC org/joda/time/PeriodType.cTime Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.time:345 ALOAD 0
org.joda.time.PeriodType.time:345 ARETURN
org.joda.time.PeriodType.<init>:597 ALOAD 0
org.joda.time.PeriodType.<init>:597 ALOAD 2
org.joda.time.PeriodType.<init>:597 PUTFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withMillisRemoved:788 ALOAD 0
org.joda.time.PeriodType.withMillisRemoved:788 BIPUSH 7
org.joda.time.PeriodType.withMillisRemoved:788 INVOKESPECIAL org/joda/time/PeriodType.withFieldRemoved(ILjava/lang/String;)Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.withMillisRemoved:788 ARETURN
org.joda.time.PeriodType.withFieldRemoved:799 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:799 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.withFieldRemoved:799 ILOAD 1
org.joda.time.PeriodType.withFieldRemoved:799 IALOAD
org.joda.time.PeriodType.withFieldRemoved:799 ISTORE 3
org.joda.time.PeriodType.withFieldRemoved:800 ILOAD 3
org.joda.time.PeriodType.withFieldRemoved:800 ICONST_M1
org.joda.time.PeriodType.withFieldRemoved:800 IF_ICMPNE L0 true false
org.joda.time.PeriodType.withFieldRemoved:805 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:805 ISTORE 5
org.joda.time.PeriodType.withFieldRemoved:805 ILOAD 5
org.joda.time.PeriodType.withFieldRemoved:805 ALOAD 0
org.joda.time.PeriodType.withFieldRemoved:805 GETFIELD org/joda/time/PeriodType.iTypes [Lorg/joda/time/DurationFieldType;
org.joda.time.PeriodType.withFieldRemoved:805 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:805 IF_ICMPGE L4 true true
org.joda.time.PeriodType.withFieldRemoved:805 IINC 5 1
org.joda.time.PeriodType.withFieldRemoved:813 BIPUSH 8
org.joda.time.PeriodType.withFieldRemoved:813 NEWARRAY T_INT
org.joda.time.PeriodType.withFieldRemoved:813 ASTORE 5
org.joda.time.PeriodType.withFieldRemoved:814 ICONST_0
org.joda.time.PeriodType.withFieldRemoved:814 ISTORE 6
org.joda.time.PeriodType.withFieldRemoved:814 ILOAD 6
org.joda.time.PeriodType.withFieldRemoved:814 ALOAD 5
org.joda.time.PeriodType.withFieldRemoved:814 ARRAYLENGTH
org.joda.time.PeriodType.withFieldRemoved:814 IF_ICMPGE L11 true true
org.joda.time.PeriodType.withFieldRemoved:814 IINC 6 1
org.joda.time.PeriodType.withFieldRemoved:823 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.withFieldRemoved:823 ARETURN
org.joda.time.TestPeriod_Constructors.main:61 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long1()V
org.joda.time.TestPeriod_Constructors.main:72 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1()V
org.joda.time.TestPeriod_Constructors.testConstructor_long1:239 INVOKESPECIAL org/joda/time/Period.<init>(J)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:439 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:440 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:440 INVOKEVIRTUAL org/joda/time/PeriodType.withMillisRemoved()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:440 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:440 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_long_PeriodType_Chronology1:440 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:236 INVOKEVIRTUAL org/joda/time/chrono/ISOChronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod$1.getPeriodType:62 INVOKESTATIC org/joda/time/PeriodType.time()Lorg/joda/time/PeriodType;
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I

Slice consists of 96 bytecode instructions.
Computation took 9.86 seconds.
