 0.0% done, time left: unknown                                0.0% done, time left:   0:05:46    0.0% done, time left:   0:08:03  0.2% done, time left:   0:06:10  0.3% done, time left:   0:05:08  0.5% done, time left:   0:04:25  0.7% done, time left:   0:03:55  0.8% done, time left:   0:03:34  1.1% done, time left:   0:03:16  1.3% done, time left:   0:03:01  1.6% done, time left:   0:02:49  2.0% done, time left:   0:02:39  2.4% done, time left:   0:02:30  2.8% done, time left:   0:02:22  3.3% done, time left:   0:02:16  4.0% done, time left:   0:02:11  4.5% done, time left:   0:02:06  5.0% done, time left:   0:02:01  5.4% done, time left:   0:01:57  6.2% done, time left:   0:01:54  7.1% done, time left:   0:01:51  7.9% done, time left:   0:01:47  8.8% done, time left:   0:01:43  9.8% done, time left:   0:01:37 10.7% done, time left:   0:01:32 11.7% done, time left:   0:01:26 12.7% done, time left:   0:01:20 13.7% done, time left:   0:01:14 14.7% done, time left:   0:01:08 15.7% done, time left:   0:01:02 16.6% done, time left:   0:00:57 17.5% done, time left:   0:00:53 18.5% done, time left:   0:00:48 19.5% done, time left:   0:00:44 20.4% done, time left:   0:00:41 21.4% done, time left:   0:00:37 22.3% done, time left:   0:00:34 23.2% done, time left:   0:00:32 24.2% done, time left:   0:00:29 25.1% done, time left:   0:00:27 26.1% done, time left:   0:00:25 26.9% done, time left:   0:00:23 27.6% done, time left:   0:00:21 28.1% done, time left:   0:00:20 28.7% done, time left:   0:00:18 29.6% done, time left:   0:00:18 30.6% done, time left:   0:00:17 31.5% done, time left:   0:00:16 32.4% done, time left:   0:00:15 33.4% done, time left:   0:00:15 34.3% done, time left:   0:00:14 35.2% done, time left:   0:00:13 36.2% done, time left:   0:00:13 37.1% done, time left:   0:00:12 38.0% done, time left:   0:00:11 38.9% done, time left:   0:00:11 39.7% done, time left:   0:00:10 40.2% done, time left:   0:00:09 41.1% done, time left:   0:00:09 42.0% done, time left:   0:00:09 42.9% done, time left:   0:00:09 43.9% done, time left:   0:00:09 45.4% done, time left:   0:00:08 48.8% done, time left:   0:00:05 52.0% done, time left:   0:00:03 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 54.0% done, time left:   0:00:00 57.0% done, time left:   0:00:01 60.7% done, time left:   0:00:01 64.1% done, time left:   0:00:00 66.8% done, time left:   0:00:00 70.9% done, time left:   0:00:00 74.5% done, time left:   0:00:00 79.1% done, time left:   0:00:00 82.8% done, time left:   0:00:00 87.5% done, time left:   0:00:00 92.1% done, time left:   0:00:00 95.0% done, time left:   0:00:00 97.9% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 101.0% done, time left:   0:00:00  101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1046:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:616 ALOAD 0
org.joda.time.Period.<init>:616 ALOAD 1
org.joda.time.Period.<init>:616 ALOAD 3
org.joda.time.Period.<init>:616 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/PeriodType;)V
org.joda.time.Period.getMinutes:803 ALOAD 0
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getMinutes:803 GETSTATIC org/joda/time/PeriodType.MINUTE_INDEX I
org.joda.time.Period.getMinutes:803 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getMinutes:803 IRETURN
org.joda.time.PeriodType.yearMonthDay:163 GETSTATIC org/joda/time/PeriodType.cYMD Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.yearMonthDay:163 ASTORE 0
org.joda.time.PeriodType.yearMonthDay:164 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:164 IFNONNULL L0 false true
org.joda.time.PeriodType.yearMonthDay:165 NEW org/joda/time/PeriodType
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 BIPUSH 8
org.joda.time.PeriodType.yearMonthDay:165 NEWARRAY T_INT
org.joda.time.PeriodType.yearMonthDay:165 DUP
org.joda.time.PeriodType.yearMonthDay:165 ICONST_5
org.joda.time.PeriodType.yearMonthDay:165 ICONST_M1
org.joda.time.PeriodType.yearMonthDay:165 IASTORE
org.joda.time.PeriodType.yearMonthDay:165 INVOKESPECIAL org/joda/time/PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
org.joda.time.PeriodType.yearMonthDay:165 ASTORE 0
org.joda.time.PeriodType.yearMonthDay:175 ALOAD 0
org.joda.time.PeriodType.yearMonthDay:175 ARETURN
org.joda.time.PeriodType.<init>:598 ALOAD 0
org.joda.time.PeriodType.<init>:598 ALOAD 3
org.joda.time.PeriodType.<init>:598 PUTFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 false true
org.joda.time.PeriodType.getIndexedField:675 ICONST_0
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:113 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2()V
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1037 NEW org/joda/time/YearMonthDay
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1037 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1038 NEW org/joda/time/YearMonthDay
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1038 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 INVOKESTATIC org/joda/time/PeriodType.yearMonthDay()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 INVOKESPECIAL org/joda/time/Period.<init>(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1039 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1046 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1046 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1046 INVOKEVIRTUAL org/joda/time/Period.getMinutes()I
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1046 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_RP_RP_PeriodType2:1046 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.YearMonthDay.size:318 ICONST_3
org.joda.time.YearMonthDay.size:318 IRETURN
org.joda.time.base.BasePeriod.<init>:159 ALOAD 1
org.joda.time.base.BasePeriod.<init>:159 INSTANCEOF org/joda/time/base/BaseLocal
org.joda.time.base.BasePeriod.<init>:159 IFEQ L2 true false
org.joda.time.base.BasePeriod.<init>:172 ICONST_0
org.joda.time.base.BasePeriod.<init>:172 ISTORE 4
org.joda.time.base.BasePeriod.<init>:172 INVOKEINTERFACE org/joda/time/ReadablePartial.size()I
org.joda.time.base.BasePeriod.<init>:172 ISTORE 5
org.joda.time.base.BasePeriod.<init>:172 ILOAD 4
org.joda.time.base.BasePeriod.<init>:172 ILOAD 5
org.joda.time.base.BasePeriod.<init>:172 IF_ICMPGE L6 true true
org.joda.time.base.BasePeriod.<init>:172 IINC 4 1
org.joda.time.base.BasePeriod.<init>:180 ALOAD 0
org.joda.time.base.BasePeriod.<init>:180 ALOAD 3
org.joda.time.base.BasePeriod.<init>:180 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:180 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN

Slice consists of 82 bytecode instructions.
Computation took 9.65 seconds.
