 0.0% done, time left: unknown                                0.0% done, time left:   0:08:31    0.1% done, time left:   0:06:12  0.3% done, time left:   0:04:46  0.5% done, time left:   0:03:55  0.6% done, time left:   0:03:25  0.7% done, time left:   0:03:04  1.0% done, time left:   0:02:48  1.3% done, time left:   0:02:35  1.6% done, time left:   0:02:24  2.0% done, time left:   0:02:15  2.4% done, time left:   0:02:06  3.0% done, time left:   0:02:00  3.5% done, time left:   0:01:54  4.0% done, time left:   0:01:49  4.5% done, time left:   0:01:45  5.2% done, time left:   0:01:42  6.0% done, time left:   0:01:39  6.7% done, time left:   0:01:36  7.5% done, time left:   0:01:34  8.4% done, time left:   0:01:30  9.3% done, time left:   0:01:26 10.3% done, time left:   0:01:22 11.3% done, time left:   0:01:17 12.3% done, time left:   0:01:12 13.3% done, time left:   0:01:07 14.3% done, time left:   0:01:02 15.3% done, time left:   0:00:57 16.3% done, time left:   0:00:52 17.3% done, time left:   0:00:48 18.8% done, time left:   0:00:44 19.8% done, time left:   0:00:39 20.8% done, time left:   0:00:35 21.8% done, time left:   0:00:32 22.7% done, time left:   0:00:29 23.7% done, time left:   0:00:27 24.7% done, time left:   0:00:24 25.7% done, time left:   0:00:23 26.7% done, time left:   0:00:21 27.5% done, time left:   0:00:19 28.1% done, time left:   0:00:18 28.7% done, time left:   0:00:16 29.4% done, time left:   0:00:15 30.5% done, time left:   0:00:15 31.5% done, time left:   0:00:14 32.6% done, time left:   0:00:14 33.6% done, time left:   0:00:13 34.6% done, time left:   0:00:12 35.7% done, time left:   0:00:12 36.7% done, time left:   0:00:11 37.8% done, time left:   0:00:11 38.7% done, time left:   0:00:10 39.7% done, time left:   0:00:09 40.7% done, time left:   0:00:09 42.7% done, time left:   0:00:08 46.2% done, time left:   0:00:05 50.1% done, time left:   0:00:02 53.2% done, time left:   0:00:01 53.2% done, time left:   0:00:00 54.2% done, time left:   0:00:00 57.9% done, time left:   0:00:00 61.8% done, time left:   0:00:00 65.6% done, time left:   0:00:00 68.4% done, time left:   0:00:00 72.6% done, time left:   0:00:00 77.8% done, time left:   0:00:00 81.7% done, time left:   0:00:00 86.5% done, time left:   0:00:00 91.5% done, time left:   0:00:00 92.9% done, time left:   0:00:00 93.9% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.7% done, time left:   0:00:00 97.8% done, time left:   0:00:00 98.6% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.5% done, time left:   0:00:00 100.3% done, time left:   0:00:00  101.0% done, time left:   0:00:00 101.4% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1303:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.MutablePeriod.<init>:426 ALOAD 0
org.joda.time.MutablePeriod.<init>:426 ALOAD 2
org.joda.time.MutablePeriod.<init>:426 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.<init>:352 ALOAD 0
org.joda.time.Period.<init>:352 ALOAD 9
org.joda.time.Period.<init>:352 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.Period.<init>:674 ALOAD 0
org.joda.time.Period.<init>:674 ALOAD 1
org.joda.time.Period.<init>:674 ACONST_NULL
org.joda.time.Period.<init>:674 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:132 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_Object4()V
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1296 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1296 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1296 ICONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1296 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1296 INVOKESPECIAL org/joda/time/Period.<init>(IIIIIIIILorg/joda/time/PeriodType;)V
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1296 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1297 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1297 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1297 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1297 INVOKESPECIAL org/joda/time/Period.<init>(Ljava/lang/Object;)V
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1297 ASTORE 2
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1303 LCONST_1
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1303 ALOAD 2
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1303 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1303 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_Object4:1303 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getValues:95 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:95 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.size()I
org.joda.time.base.AbstractPeriod.getValues:95 NEWARRAY T_INT
org.joda.time.base.AbstractPeriod.getValues:95 ASTORE 1
org.joda.time.base.AbstractPeriod.getValues:96 ICONST_0
org.joda.time.base.AbstractPeriod.getValues:96 ISTORE 2
org.joda.time.base.AbstractPeriod.getValues:96 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:96 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:96 ARRAYLENGTH
org.joda.time.base.AbstractPeriod.getValues:96 IF_ICMPGE L1 true true
org.joda.time.base.AbstractPeriod.getValues:96 IINC 2 1
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 ALOAD 0
org.joda.time.base.AbstractPeriod.getValues:97 ILOAD 2
org.joda.time.base.AbstractPeriod.getValues:97 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getValue(I)I
org.joda.time.base.AbstractPeriod.getValues:97 IASTORE
org.joda.time.base.AbstractPeriod.getValues:99 ALOAD 1
org.joda.time.base.AbstractPeriod.getValues:99 ARETURN
org.joda.time.base.BasePeriod.<init>:91 ALOAD 9
org.joda.time.base.BasePeriod.<init>:91 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:91 ASTORE 9
org.joda.time.base.BasePeriod.<init>:92 ALOAD 0
org.joda.time.base.BasePeriod.<init>:92 ALOAD 9
org.joda.time.base.BasePeriod.<init>:92 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 true true
org.joda.time.base.BasePeriod.<init>:273 ALOAD 1
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:276 ALOAD 0
org.joda.time.base.BasePeriod.<init>:276 INSTANCEOF org/joda/time/ReadWritablePeriod
org.joda.time.base.BasePeriod.<init>:276 IFEQ L2 true true
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 ALOAD 0
org.joda.time.base.BasePeriod.<init>:277 INVOKEVIRTUAL org/joda/time/base/BasePeriod.size()I
org.joda.time.base.BasePeriod.<init>:277 NEWARRAY T_INT
org.joda.time.base.BasePeriod.<init>:277 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.<init>:281 ALOAD 0
org.joda.time.base.BasePeriod.<init>:281 NEW org/joda/time/MutablePeriod
org.joda.time.base.BasePeriod.<init>:281 DUP
org.joda.time.base.BasePeriod.<init>:281 ALOAD 2
org.joda.time.base.BasePeriod.<init>:281 INVOKESPECIAL org/joda/time/MutablePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.base.BasePeriod.<init>:281 INVOKEVIRTUAL org/joda/time/MutablePeriod.getValues()[I
org.joda.time.base.BasePeriod.<init>:281 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:70 ALOAD 1
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:70 ASTORE 2
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 ALOAD 2
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 INVOKEINTERFACE org/joda/time/ReadablePeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.convert.ReadablePeriodConverter.getPeriodType:71 ARETURN

Slice consists of 124 bytecode instructions.
Computation took 9.31 seconds.
