 0.0% done, time left: unknown                                0.0% done, time left:   0:08:39    0.0% done, time left:   0:10:11  0.2% done, time left:   0:07:47  0.4% done, time left:   0:06:19  0.5% done, time left:   0:05:25  0.7% done, time left:   0:04:45  0.8% done, time left:   0:04:17  1.1% done, time left:   0:03:53  1.4% done, time left:   0:03:34  2.0% done, time left:   0:03:18  2.5% done, time left:   0:03:05  3.2% done, time left:   0:02:54  4.0% done, time left:   0:02:44  4.4% done, time left:   0:02:35  5.1% done, time left:   0:02:28  6.0% done, time left:   0:02:22  6.6% done, time left:   0:02:15  7.4% done, time left:   0:02:10  8.1% done, time left:   0:02:04  9.1% done, time left:   0:01:58 10.1% done, time left:   0:01:51 11.1% done, time left:   0:01:44 12.1% done, time left:   0:01:36 15.4% done, time left:   0:01:11 16.4% done, time left:   0:00:54 17.4% done, time left:   0:00:42 18.4% done, time left:   0:00:34 19.4% done, time left:   0:00:29 20.3% done, time left:   0:00:24 21.3% done, time left:   0:00:21 22.2% done, time left:   0:00:19 23.2% done, time left:   0:00:17 24.1% done, time left:   0:00:16 25.1% done, time left:   0:00:14 26.0% done, time left:   0:00:14 26.9% done, time left:   0:00:13 27.6% done, time left:   0:00:12 28.1% done, time left:   0:00:11 28.7% done, time left:   0:00:11 29.3% done, time left:   0:00:10 30.0% done, time left:   0:00:10 31.0% done, time left:   0:00:10 31.9% done, time left:   0:00:10 32.8% done, time left:   0:00:10 33.8% done, time left:   0:00:10 34.6% done, time left:   0:00:10 35.6% done, time left:   0:00:10 36.5% done, time left:   0:00:10 37.4% done, time left:   0:00:09 38.3% done, time left:   0:00:09 39.2% done, time left:   0:00:09 40.1% done, time left:   0:00:09 41.0% done, time left:   0:00:08 41.9% done, time left:   0:00:08 42.9% done, time left:   0:00:08 45.9% done, time left:   0:00:06 49.4% done, time left:   0:00:03 53.0% done, time left:   0:00:01 53.2% done, time left:   0:00:00 53.3% done, time left:   0:00:00 55.2% done, time left:   0:00:00 59.1% done, time left:   0:00:00 63.0% done, time left:   0:00:00 66.5% done, time left:   0:00:00 69.6% done, time left:   0:00:00 74.4% done, time left:   0:00:00 79.0% done, time left:   0:00:00 82.9% done, time left:   0:00:00 87.8% done, time left:   0:00:00 92.5% done, time left:   0:00:00 95.3% done, time left:   0:00:00 98.3% done, time left:   0:00:00 98.7% done, time left:   0:00:00 100.4% done, time left:   0:00:00  101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1271:*]:
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getPeriodType:305 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:305 ARETURN
org.joda.time.Period.<init>:674 ALOAD 0
org.joda.time.Period.<init>:674 ACONST_NULL
org.joda.time.Period.<init>:674 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.TestPeriod_Constructors.main:130 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_Object2()V
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1270 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1270 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1270 INVOKESPECIAL org/joda/time/Period.<init>(Ljava/lang/Object;)V
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1270 ASTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1271 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1271 ALOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1271 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.TestPeriod_Constructors.testConstructor_Object2:1271 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.base.BasePeriod.<init>:273 ALOAD 2
org.joda.time.base.BasePeriod.<init>:273 IFNONNULL L0 false true
org.joda.time.base.BasePeriod.<init>:273 INVOKEINTERFACE org/joda/time/convert/PeriodConverter.getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:273 ASTORE 2
org.joda.time.base.BasePeriod.<init>:274 ALOAD 2
org.joda.time.base.BasePeriod.<init>:274 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:274 ASTORE 2
org.joda.time.base.BasePeriod.<init>:275 ALOAD 0
org.joda.time.base.BasePeriod.<init>:275 ALOAD 2
org.joda.time.base.BasePeriod.<init>:275 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.convert.AbstractConverter.getPeriodType:134 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.convert.AbstractConverter.getPeriodType:134 ARETURN

Slice consists of 38 bytecode instructions.
Computation took 8.88 seconds.
