 0.0% done, time left: unknown                                0.0% done, time left:   3:05:46    0.0% done, time left:   1:39:11  0.0% done, time left:   1:11:25  0.2% done, time left:   0:54:19  0.5% done, time left:   0:43:48  0.7% done, time left:   0:36:45  0.8% done, time left:   0:31:42  1.1% done, time left:   0:27:53  1.4% done, time left:   0:24:54  1.9% done, time left:   0:22:30  2.5% done, time left:   0:20:32  3.2% done, time left:   0:18:54  4.0% done, time left:   0:17:31  4.4% done, time left:   0:16:18  5.1% done, time left:   0:15:16  5.9% done, time left:   0:14:22  6.4% done, time left:   0:13:33  7.4% done, time left:   0:12:46  8.1% done, time left:   0:11:58  9.1% done, time left:   0:11:07 10.1% done, time left:   0:10:14 11.2% done, time left:   0:09:21 12.2% done, time left:   0:08:29 13.2% done, time left:   0:07:39 14.4% done, time left:   0:06:51 15.4% done, time left:   0:06:07 16.5% done, time left:   0:05:26 17.5% done, time left:   0:04:49 18.6% done, time left:   0:04:15 19.5% done, time left:   0:03:45 22.0% done, time left:   0:02:59 22.9% done, time left:   0:02:24 23.9% done, time left:   0:01:58 24.9% done, time left:   0:01:38 25.9% done, time left:   0:01:22 26.8% done, time left:   0:01:10 27.7% done, time left:   0:01:00 28.2% done, time left:   0:00:51 29.1% done, time left:   0:00:45 30.2% done, time left:   0:00:39 31.4% done, time left:   0:00:35 32.5% done, time left:   0:00:30 33.6% done, time left:   0:00:27 34.7% done, time left:   0:00:23 35.9% done, time left:   0:00:21 36.9% done, time left:   0:00:18 38.1% done, time left:   0:00:16 39.1% done, time left:   0:00:14 40.2% done, time left:   0:00:13 41.3% done, time left:   0:00:12 42.4% done, time left:   0:00:10 43.5% done, time left:   0:00:09 44.7% done, time left:   0:00:09 45.8% done, time left:   0:00:08 46.9% done, time left:   0:00:07 48.1% done, time left:   0:00:07 49.2% done, time left:   0:00:06 50.3% done, time left:   0:00:06 51.4% done, time left:   0:00:05 52.6% done, time left:   0:00:05 53.2% done, time left:   0:00:04 53.2% done, time left:   0:00:03 53.2% done, time left:   0:00:02 55.0% done, time left:   0:00:03 59.2% done, time left:   0:00:01 63.1% done, time left:   0:00:00 66.7% done, time left:   0:00:00 69.8% done, time left:   0:00:00 73.5% done, time left:   0:00:00 77.5% done, time left:   0:00:00 80.7% done, time left:   0:00:00 82.6% done, time left:   0:00:00 87.2% done, time left:   0:00:00 92.2% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.7% done, time left:   0:00:00 98.5% done, time left:   0:00:00 98.7% done, time left:   0:00:00 99.2% done, time left:   0:00:00 100.2% done, time left:   0:00:00  100.8% done, time left:   0:00:00 101.2% done, time left:   0:00:00 finished
The dynamic slice for criterion [org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:393:*]:
org.joda.time.DateTimeUtils.getChronology:268 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:268 IFNONNULL L0 true false
org.joda.time.DateTimeUtils.getChronology:271 ALOAD 0
org.joda.time.DateTimeUtils.getChronology:271 ARETURN
org.joda.time.DateTimeUtils.getPeriodType:302 ALOAD 0
org.joda.time.DateTimeUtils.getPeriodType:302 IFNONNULL L0 false true
org.joda.time.DateTimeUtils.getPeriodType:303 INVOKESTATIC org/joda/time/PeriodType.standard()Lorg/joda/time/PeriodType;
org.joda.time.DateTimeUtils.getPeriodType:303 ARETURN
org.joda.time.DateTimeZone.getDefault:163 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.getDefault:163 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.get()Ljava/lang/Object;
org.joda.time.DateTimeZone.getDefault:163 ASTORE 0
org.joda.time.DateTimeZone.getDefault:187 ALOAD 0
org.joda.time.DateTimeZone.getDefault:187 ARETURN
org.joda.time.DateTimeZone.setDefault:207 GETSTATIC org/joda/time/DateTimeZone.cDefault Ljava/util/concurrent/atomic/AtomicReference;
org.joda.time.DateTimeZone.setDefault:207 ALOAD 0
org.joda.time.DateTimeZone.setDefault:207 INVOKEVIRTUAL java/util/concurrent/atomic/AtomicReference.set(Ljava/lang/Object;)V
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:282 ASTORE 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 ALOAD 0
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 GETFIELD org/joda/time/DurationFieldType$StandardDurationFieldType.iOrdinal B
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:284 TABLESWITCH (1 => L0, 2 => L1, 3 => L2, 4 => L3, 5 => L4, 6 => L5, 7 => L6, 8 => L7, 9 => L8, 10 => L9, 11 => L10, 12 => L11, * => L12)
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ALOAD 1
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 INVOKEVIRTUAL org/joda/time/Chronology.hours()Lorg/joda/time/DurationField;
org.joda.time.DurationFieldType$StandardDurationFieldType.getField:302 ARETURN
org.joda.time.Period.<init>:423 ALOAD 0
org.joda.time.Period.<init>:423 LLOAD 1
org.joda.time.Period.<init>:423 ACONST_NULL
org.joda.time.Period.<init>:423 ALOAD 3
org.joda.time.Period.<init>:423 INVOKESPECIAL org/joda/time/base/BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/Period.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.Period.getHours:794 ALOAD 0
org.joda.time.Period.getHours:794 GETSTATIC org/joda/time/PeriodType.HOUR_INDEX I
org.joda.time.Period.getHours:794 INVOKEVIRTUAL org/joda/time/PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
org.joda.time.Period.getHours:794 IRETURN
org.joda.time.PeriodType.standard:102 GETSTATIC org/joda/time/PeriodType.cStandard Lorg/joda/time/PeriodType;
org.joda.time.PeriodType.standard:102 ASTORE 0
org.joda.time.PeriodType.standard:116 ALOAD 0
org.joda.time.PeriodType.standard:116 ARETURN
org.joda.time.PeriodType.getIndexedField:674 ALOAD 0
org.joda.time.PeriodType.getIndexedField:674 GETFIELD org/joda/time/PeriodType.iIndices [I
org.joda.time.PeriodType.getIndexedField:674 ILOAD 2
org.joda.time.PeriodType.getIndexedField:674 IALOAD
org.joda.time.PeriodType.getIndexedField:674 ISTORE 3
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 ICONST_M1
org.joda.time.PeriodType.getIndexedField:675 IF_ICMPNE L0 true false
org.joda.time.PeriodType.getIndexedField:675 ALOAD 1
org.joda.time.PeriodType.getIndexedField:675 ILOAD 3
org.joda.time.PeriodType.getIndexedField:675 INVOKEINTERFACE org/joda/time/ReadablePeriod.getValue(I)I
org.joda.time.PeriodType.getIndexedField:675 IRETURN
org.joda.time.TestPeriod_Constructors.main:69 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.setUp()V
org.joda.time.TestPeriod_Constructors.main:69 INVOKEVIRTUAL org/joda/time/TestPeriod_Constructors.testConstructor_long_Chronology1()V
org.joda.time.TestPeriod_Constructors.setUp:185 GETSTATIC org/joda/time/TestPeriod_Constructors.LONDON Lorg/joda/time/DateTimeZone;
org.joda.time.TestPeriod_Constructors.setUp:185 INVOKESTATIC org/joda/time/DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:383 LDC 363967008
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:383 LSTORE 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:387 NEW org/joda/time/Period
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:387 DUP
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:387 LLOAD 1
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:387 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:387 INVOKESPECIAL org/joda/time/Period.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:387 ASTORE 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:392 LCONST_0
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:393 LDC 101
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:393 ALOAD 3
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:393 INVOKEVIRTUAL org/joda/time/Period.getHours()I
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:393 I2L
org.joda.time.TestPeriod_Constructors.testConstructor_long_Chronology1:393 INVOKESTATIC org/junit/Assert.assertEquals(JJ)V
org.joda.time.base.AbstractPeriod.size:56 ALOAD 0
org.joda.time.base.AbstractPeriod.size:56 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.size:56 IRETURN
org.joda.time.base.AbstractPeriod.getFieldType:68 ALOAD 0
org.joda.time.base.AbstractPeriod.getFieldType:68 INVOKEVIRTUAL org/joda/time/base/AbstractPeriod.getPeriodType()Lorg/joda/time/PeriodType;
org.joda.time.base.AbstractPeriod.getFieldType:68 ARETURN
org.joda.time.base.BasePeriod.<init>:255 ALOAD 3
org.joda.time.base.BasePeriod.<init>:255 INVOKEVIRTUAL org/joda/time/base/BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:255 ASTORE 3
org.joda.time.base.BasePeriod.<init>:256 ALOAD 4
org.joda.time.base.BasePeriod.<init>:256 INVOKESTATIC org/joda/time/DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
org.joda.time.base.BasePeriod.<init>:256 ASTORE 4
org.joda.time.base.BasePeriod.<init>:257 ALOAD 0
org.joda.time.base.BasePeriod.<init>:257 ALOAD 3
org.joda.time.base.BasePeriod.<init>:257 PUTFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 ALOAD 4
org.joda.time.base.BasePeriod.<init>:258 ALOAD 0
org.joda.time.base.BasePeriod.<init>:258 LLOAD 1
org.joda.time.base.BasePeriod.<init>:258 INVOKEVIRTUAL org/joda/time/Chronology.get(Lorg/joda/time/ReadablePeriod;J)[I
org.joda.time.base.BasePeriod.<init>:258 PUTFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.checkPeriodType:308 ALOAD 1
org.joda.time.base.BasePeriod.checkPeriodType:308 INVOKESTATIC org/joda/time/DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.checkPeriodType:308 ARETURN
org.joda.time.base.BasePeriod.getPeriodType:318 ALOAD 0
org.joda.time.base.BasePeriod.getPeriodType:318 GETFIELD org/joda/time/base/BasePeriod.iType Lorg/joda/time/PeriodType;
org.joda.time.base.BasePeriod.getPeriodType:318 ARETURN
org.joda.time.base.BasePeriod.getValue:329 ALOAD 0
org.joda.time.base.BasePeriod.getValue:329 GETFIELD org/joda/time/base/BasePeriod.iValues [I
org.joda.time.base.BasePeriod.getValue:329 ILOAD 1
org.joda.time.base.BasePeriod.getValue:329 IALOAD
org.joda.time.base.BasePeriod.getValue:329 IRETURN
org.joda.time.chrono.AssembledChronology.hours:192 ALOAD 0
org.joda.time.chrono.AssembledChronology.hours:192 GETFIELD org/joda/time/chrono/AssembledChronology.iHours Lorg/joda/time/DurationField;
org.joda.time.chrono.AssembledChronology.hours:192 ARETURN
org.joda.time.chrono.BaseChronology.get:278 ALOAD 1
org.joda.time.chrono.BaseChronology.get:278 INVOKEINTERFACE org/joda/time/ReadablePeriod.size()I
org.joda.time.chrono.BaseChronology.get:278 ISTORE 4
org.joda.time.chrono.BaseChronology.get:279 ILOAD 4
org.joda.time.chrono.BaseChronology.get:279 NEWARRAY T_INT
org.joda.time.chrono.BaseChronology.get:279 ASTORE 5
org.joda.time.chrono.BaseChronology.get:280 LLOAD 2
org.joda.time.chrono.BaseChronology.get:280 LCONST_0
org.joda.time.chrono.BaseChronology.get:280 LCMP
org.joda.time.chrono.BaseChronology.get:280 IFEQ L2 false true
org.joda.time.chrono.BaseChronology.get:282 ICONST_0
org.joda.time.chrono.BaseChronology.get:282 ISTORE 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 8
org.joda.time.chrono.BaseChronology.get:282 ILOAD 4
org.joda.time.chrono.BaseChronology.get:282 IF_ICMPGE L2 true true
org.joda.time.chrono.BaseChronology.get:282 IINC 8 1
org.joda.time.chrono.BaseChronology.get:283 ALOAD 1
org.joda.time.chrono.BaseChronology.get:283 INVOKEINTERFACE org/joda/time/ReadablePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;
org.joda.time.chrono.BaseChronology.get:283 ALOAD 0
org.joda.time.chrono.BaseChronology.get:283 INVOKEVIRTUAL org/joda/time/DurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
org.joda.time.chrono.BaseChronology.get:283 ASTORE 9
org.joda.time.chrono.BaseChronology.get:284 ALOAD 9
org.joda.time.chrono.BaseChronology.get:284 INVOKEVIRTUAL org/joda/time/DurationField.isPrecise()Z
org.joda.time.chrono.BaseChronology.get:284 IFEQ L1 false true
org.joda.time.chrono.BaseChronology.get:285 ALOAD 9
org.joda.time.chrono.BaseChronology.get:285 INVOKEVIRTUAL org/joda/time/DurationField.getDifference(JJ)I
org.joda.time.chrono.BaseChronology.get:285 ISTORE 10
org.joda.time.chrono.BaseChronology.get:287 ALOAD 5
org.joda.time.chrono.BaseChronology.get:287 ILOAD 8
org.joda.time.chrono.BaseChronology.get:287 ILOAD 10
org.joda.time.chrono.BaseChronology.get:287 IASTORE
org.joda.time.chrono.BaseChronology.get:291 ALOAD 5
org.joda.time.chrono.BaseChronology.get:291 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
org.joda.time.chrono.ISOChronology.getInstance:79 INVOKESTATIC org/joda/time/chrono/ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.getInstance:79 ARETURN
org.joda.time.chrono.ISOChronology.getInstance:92 GETSTATIC org/joda/time/chrono/ISOChronology.cCache Ljava/util/concurrent/ConcurrentHashMap;
org.joda.time.chrono.ISOChronology.getInstance:92 ALOAD 0
org.joda.time.chrono.ISOChronology.getInstance:92 INVOKEVIRTUAL java/util/concurrent/ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;
org.joda.time.chrono.ISOChronology.getInstance:92 ASTORE 1
org.joda.time.chrono.ISOChronology.getInstance:100 ALOAD 1
org.joda.time.chrono.ISOChronology.getInstance:100 ARETURN
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise:306 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise:306 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDurationField.iTimeField Z
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise:306 IFEQ L0 false true
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise:306 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise:306 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise:306 IRETURN
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 ALOAD 0
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 GETFIELD org/joda/time/chrono/ZonedChronology$ZonedDurationField.iField Lorg/joda/time/DurationField;
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference:343 IRETURN
org.joda.time.tz.CachedDateTimeZone.hashCode:123 ALOAD 0
org.joda.time.tz.CachedDateTimeZone.hashCode:123 GETFIELD org/joda/time/tz/CachedDateTimeZone.iZone Lorg/joda/time/DateTimeZone;
org.joda.time.tz.CachedDateTimeZone.hashCode:123 IRETURN

Slice consists of 272 bytecode instructions.
Computation took 9.81 seconds.
