 0.0% done, time left: unknown                                0.4% done, time left: unknown  1.2% done, time left: unknown  3.3% done, time left: unknown  5.9% done, time left: unknown  9.0% done, time left: unknown 10.6% done, time left: unknown 12.3% done, time left: unknown 14.6% done, time left: unknown 16.3% done, time left:   0:00:04   17.1% done, time left:   0:00:05 18.1% done, time left:   0:00:06 19.1% done, time left:   0:00:06 19.6% done, time left:   0:00:06 19.6% done, time left:   0:00:07 19.6% done, time left:   0:00:08 19.6% done, time left:   0:00:09 19.6% done, time left:   0:00:10 19.6% done, time left:   0:00:11 19.6% done, time left:   0:00:12 20.8% done, time left:   0:00:14 24.0% done, time left:   0:00:12 27.2% done, time left:   0:00:09 30.1% done, time left:   0:00:06 32.9% done, time left:   0:00:05 36.1% done, time left:   0:00:04 40.4% done, time left:   0:00:02 44.0% done, time left:   0:00:01 48.0% done, time left:   0:00:01 48.0% done, time left:   0:00:00 48.3% done, time left:   0:00:00 48.8% done, time left:   0:00:00 53.1% done, time left:   0:00:01 58.2% done, time left:   0:00:00 63.7% done, time left:   0:00:00 69.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.4% done, time left:   0:00:00 81.3% done, time left:   0:00:00 87.0% done, time left:   0:00:00 89.0% done, time left:   0:00:00 91.5% done, time left:   0:00:00 94.2% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.5% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:301:*]:
org.joda.time.TestYearMonthDay_Constructors.main:75 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Constructors.testConstructor_ObjectString3()V
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:300 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:300 DUP
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:300 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(Ljava/lang/Object;)V
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:300 ASTORE 1
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:301 GETSTATIC org/joda/time/TestYearMonthDay_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:301 ALOAD 1
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:301 INVOKEVIRTUAL org/joda/time/YearMonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3:301 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:231 ALOAD 0
org.joda.time.YearMonthDay.<init>:231 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;Lorg/joda/time/format/DateTimeFormatter;)V
org.joda.time.base.BasePartial.<init>:162 ALOAD 0
org.joda.time.base.BasePartial.<init>:162 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:162 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.46 seconds.
