 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.9% done, time left: unknown  3.0% done, time left: unknown  5.5% done, time left: unknown  8.0% done, time left: unknown  9.2% done, time left: unknown 11.2% done, time left: unknown 13.1% done, time left: unknown 15.6% done, time left:   0:00:03   16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:06 16.4% done, time left:   0:00:08 16.5% done, time left:   0:00:09 16.8% done, time left:   0:00:10 18.0% done, time left:   0:00:11 19.0% done, time left:   0:00:12 20.8% done, time left:   0:00:13 25.4% done, time left:   0:00:07 29.9% done, time left:   0:00:04 34.7% done, time left:   0:00:02 39.2% done, time left:   0:00:01 43.3% done, time left:   0:00:01 47.8% done, time left:   0:00:01 48.0% done, time left:   0:00:00 48.3% done, time left:   0:00:00 48.8% done, time left:   0:00:00 52.3% done, time left:   0:00:01 57.2% done, time left:   0:00:00 62.5% done, time left:   0:00:00 68.3% done, time left:   0:00:00 72.1% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.7% done, time left:   0:00:00 74.3% done, time left:   0:00:00 79.0% done, time left:   0:00:00 85.7% done, time left:   0:00:00 89.3% done, time left:   0:00:00 92.0% done, time left:   0:00:00 94.6% done, time left:   0:00:00 96.1% done, time left:   0:00:00 96.7% done, time left:   0:00:00 98.2% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:309:*]:
org.joda.time.TestYearMonthDay_Constructors.main:76 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Constructors.testConstructor_ObjectString4()V
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:308 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:308 DUP
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:308 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(Ljava/lang/Object;)V
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:308 ASTORE 1
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:309 GETSTATIC org/joda/time/TestYearMonthDay_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:309 ALOAD 1
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:309 INVOKEVIRTUAL org/joda/time/YearMonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4:309 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:231 ALOAD 0
org.joda.time.YearMonthDay.<init>:231 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;Lorg/joda/time/format/DateTimeFormatter;)V
org.joda.time.base.BasePartial.<init>:162 ALOAD 0
org.joda.time.base.BasePartial.<init>:162 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:162 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 4.84 seconds.
