 0.0% done, time left: unknown                                0.5% done, time left: unknown  1.6% done, time left: unknown  4.0% done, time left: unknown  6.5% done, time left: unknown  9.0% done, time left: unknown  9.9% done, time left: unknown 11.9% done, time left: unknown 14.1% done, time left: unknown 16.3% done, time left:   0:00:03   16.8% done, time left:   0:00:05 17.7% done, time left:   0:00:05 18.5% done, time left:   0:00:06 19.6% done, time left:   0:00:06 19.6% done, time left:   0:00:07 19.6% done, time left:   0:00:08 19.6% done, time left:   0:00:09 19.6% done, time left:   0:00:10 19.6% done, time left:   0:00:11 20.2% done, time left:   0:00:12 23.8% done, time left:   0:00:10 28.8% done, time left:   0:00:04 34.4% done, time left:   0:00:01 37.9% done, time left:   0:00:01 40.9% done, time left:   0:00:01 44.4% done, time left:   0:00:01 48.0% done, time left:   0:00:01 48.0% done, time left:   0:00:00 48.3% done, time left:   0:00:00 49.6% done, time left:   0:00:00 55.2% done, time left:   0:00:00 61.0% done, time left:   0:00:00 67.8% done, time left:   0:00:00 72.0% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.3% done, time left:   0:00:00 72.9% done, time left:   0:00:00 75.7% done, time left:   0:00:00 82.0% done, time left:   0:00:00 88.2% done, time left:   0:00:00 90.9% done, time left:   0:00:00 93.0% done, time left:   0:00:00 96.0% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:259:*]:
org.joda.time.TestYearMonthDay_Constructors.main:70 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Constructors.testConstructor_long_nullChronology()V
org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:258 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:258 DUP
org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:258 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:258 ASTORE 1
org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:259 GETSTATIC org/joda/time/TestYearMonthDay_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:259 ALOAD 1
org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:259 INVOKEVIRTUAL org/joda/time/YearMonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonthDay_Constructors.testConstructor_long_nullChronology:259 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:211 ALOAD 0
org.joda.time.YearMonthDay.<init>:211 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(JLorg/joda/time/Chronology;)V
org.joda.time.base.BasePartial.<init>:110 ALOAD 0
org.joda.time.base.BasePartial.<init>:110 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:110 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.22 seconds.
