 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.9% done, time left: unknown  3.0% done, time left: unknown  5.5% done, time left: unknown  8.1% done, time left: unknown  9.1% done, time left: unknown 10.6% done, time left: unknown 12.1% done, time left: unknown 14.5% done, time left:   0:00:03   16.3% done, time left:   0:00:03 16.3% done, time left:   0:00:04 16.3% done, time left:   0:00:05 16.3% done, time left:   0:00:06 16.4% done, time left:   0:00:07 16.8% done, time left:   0:00:08 17.4% done, time left:   0:00:09 18.3% done, time left:   0:00:10 19.6% done, time left:   0:00:11 20.3% done, time left:   0:00:11 21.3% done, time left:   0:00:12 23.0% done, time left:   0:00:12 24.7% done, time left:   0:00:12 27.7% done, time left:   0:00:10 31.0% done, time left:   0:00:07 35.2% done, time left:   0:00:04 40.1% done, time left:   0:00:01 44.1% done, time left:   0:00:01 48.0% done, time left:   0:00:01 48.0% done, time left:   0:00:00 48.3% done, time left:   0:00:00 51.5% done, time left:   0:00:00 56.6% done, time left:   0:00:00 62.2% done, time left:   0:00:00 68.5% done, time left:   0:00:00 72.2% done, time left:   0:00:00 72.3% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.6% done, time left:   0:00:00 85.2% done, time left:   0:00:00 89.5% done, time left:   0:00:00 92.6% done, time left:   0:00:00 95.8% done, time left:   0:00:00 96.1% done, time left:   0:00:00 97.5% done, time left:   0:00:00 100.4% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:317:*]:
org.joda.time.TestYearMonthDay_Constructors.main:77 INVOKEVIRTUAL org/joda/time/TestYearMonthDay_Constructors.testConstructor_ObjectString5()V
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:316 NEW org/joda/time/YearMonthDay
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:316 DUP
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:316 INVOKESPECIAL org/joda/time/YearMonthDay.<init>(Ljava/lang/Object;)V
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:316 ASTORE 1
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:317 GETSTATIC org/joda/time/TestYearMonthDay_Constructors.ISO_UTC Lorg/joda/time/Chronology;
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:317 ALOAD 1
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:317 INVOKEVIRTUAL org/joda/time/YearMonthDay.getChronology()Lorg/joda/time/Chronology;
org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5:317 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V
org.joda.time.YearMonthDay.<init>:231 ALOAD 0
org.joda.time.YearMonthDay.<init>:231 INVOKESPECIAL org/joda/time/base/BasePartial.<init>(Ljava/lang/Object;Lorg/joda/time/Chronology;Lorg/joda/time/format/DateTimeFormatter;)V
org.joda.time.base.BasePartial.<init>:162 ALOAD 0
org.joda.time.base.BasePartial.<init>:162 INVOKEVIRTUAL org/joda/time/Chronology.withUTC()Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.<init>:162 PUTFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ALOAD 0
org.joda.time.base.BasePartial.getChronology:249 GETFIELD org/joda/time/base/BasePartial.iChronology Lorg/joda/time/Chronology;
org.joda.time.base.BasePartial.getChronology:249 ARETURN
org.joda.time.chrono.ISOChronology.withUTC:121 GETSTATIC org/joda/time/chrono/ISOChronology.INSTANCE_UTC Lorg/joda/time/chrono/ISOChronology;
org.joda.time.chrono.ISOChronology.withUTC:121 ARETURN

Slice consists of 19 bytecode instructions.
Computation took 5.00 seconds.
