 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left:   0:00:18    2.0% done, time left:   0:00:25  2.3% done, time left:   0:00:28  2.9% done, time left:   0:00:28  3.4% done, time left:   0:00:27  4.1% done, time left:   0:00:26  4.8% done, time left:   0:00:25  5.5% done, time left:   0:00:25  5.9% done, time left:   0:00:24  6.4% done, time left:   0:00:24  7.0% done, time left:   0:00:23  7.6% done, time left:   0:00:24  8.2% done, time left:   0:00:24  8.8% done, time left:   0:00:24  9.4% done, time left:   0:00:25 10.2% done, time left:   0:00:25 10.9% done, time left:   0:00:26 11.6% done, time left:   0:00:26 12.3% done, time left:   0:00:26 13.0% done, time left:   0:00:26 13.8% done, time left:   0:00:26 14.6% done, time left:   0:00:26 15.1% done, time left:   0:00:26 15.6% done, time left:   0:00:25 16.3% done, time left:   0:00:25 17.0% done, time left:   0:00:25 17.3% done, time left:   0:00:24 17.7% done, time left:   0:00:23 18.4% done, time left:   0:00:23 19.2% done, time left:   0:00:23 20.0% done, time left:   0:00:23 20.8% done, time left:   0:00:23 21.6% done, time left:   0:00:22 22.5% done, time left:   0:00:22 23.3% done, time left:   0:00:21 24.1% done, time left:   0:00:21 24.9% done, time left:   0:00:20 25.8% done, time left:   0:00:20 26.6% done, time left:   0:00:19 27.4% done, time left:   0:00:18 28.2% done, time left:   0:00:18 28.9% done, time left:   0:00:17 29.7% done, time left:   0:00:17 30.2% done, time left:   0:00:16 31.0% done, time left:   0:00:16 31.8% done, time left:   0:00:15 32.7% done, time left:   0:00:15 33.5% done, time left:   0:00:14 34.3% done, time left:   0:00:14 35.2% done, time left:   0:00:14 36.0% done, time left:   0:00:13 36.8% done, time left:   0:00:13 37.6% done, time left:   0:00:12 38.5% done, time left:   0:00:12 39.3% done, time left:   0:00:11 40.1% done, time left:   0:00:11 40.9% done, time left:   0:00:11 41.7% done, time left:   0:00:10 42.6% done, time left:   0:00:10 43.4% done, time left:   0:00:10 44.2% done, time left:   0:00:09 45.0% done, time left:   0:00:09 45.8% done, time left:   0:00:09 46.6% done, time left:   0:00:08 47.5% done, time left:   0:00:08 48.3% done, time left:   0:00:08 49.2% done, time left:   0:00:07 50.1% done, time left:   0:00:07 51.0% done, time left:   0:00:07 51.9% done, time left:   0:00:07 52.7% done, time left:   0:00:06 53.6% done, time left:   0:00:06 54.5% done, time left:   0:00:06 55.4% done, time left:   0:00:05 56.2% done, time left:   0:00:05 57.1% done, time left:   0:00:05 58.0% done, time left:   0:00:05 58.8% done, time left:   0:00:04 59.7% done, time left:   0:00:04 60.5% done, time left:   0:00:04 61.4% done, time left:   0:00:04 62.3% done, time left:   0:00:03 63.2% done, time left:   0:00:03 64.4% done, time left:   0:00:03 65.3% done, time left:   0:00:03 66.2% done, time left:   0:00:03 67.1% done, time left:   0:00:02 67.9% done, time left:   0:00:02 68.8% done, time left:   0:00:02 69.7% done, time left:   0:00:02 70.6% done, time left:   0:00:02 71.4% done, time left:   0:00:02 72.2% done, time left:   0:00:01 73.1% done, time left:   0:00:01 74.0% done, time left:   0:00:01 74.8% done, time left:   0:00:01 75.7% done, time left:   0:00:01 76.5% done, time left:   0:00:01 77.4% done, time left:   0:00:01 78.2% done, time left:   0:00:01 79.1% done, time left:   0:00:01 79.9% done, time left:   0:00:01 80.8% done, time left:   0:00:00 81.6% done, time left:   0:00:00 82.4% done, time left:   0:00:00 83.2% done, time left:   0:00:00 83.6% done, time left:   0:00:00 84.5% done, time left:   0:00:00 85.5% done, time left:   0:00:00 89.1% done, time left:   0:00:00 93.5% done, time left:   0:00:00 97.8% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:714:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.replace:523 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replace:523 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrSubstitutor.replace:526 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replace:526 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.replace(Ljava/lang/CharSequence;II)Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutor.replace:526 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.replace:544 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replace:544 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrSubstitutor.replace:549 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutor.replace:549 ARETURN
org.apache.commons.lang3.text.StrSubstitutorTest.main:46 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceSimple()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:47 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceSolo()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:52 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceUnknownKey()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:55 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceRecursive()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:56 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceEscaping()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:57 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceSoloEscaping()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:58 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceComplexEscaping()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:59 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceNoPrefixNoSuffix()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:60 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceIncompletePrefix()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:61 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplacePrefixNoSuffix()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:62 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceNoPrefixSuffix()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:63 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceEmptyKeys()V
org.apache.commons.lang3.text.StrSubstitutorTest.main:64 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceToIdentical()V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceSimple:107 LDC "The quick brown fox jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceSimple:107 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceSolo:115 LDC "quick brown fox"
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceSolo:115 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceUnknownKey:157 LDC "The ${person} jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceUnknownKey:157 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceUnknownKey:158 LDC "The ${person} jumps over the lazy dog. 1234567890."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceUnknownKey:158 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceRecursive:196 LDC "The quick brown fox jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceRecursive:196 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceRecursive:199 LDC "The quick brown fox jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceRecursive:199 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceEscaping:207 LDC "The ${animal} jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceEscaping:207 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceSoloEscaping:215 LDC "${animal}"
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceSoloEscaping:215 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceComplexEscaping:223 LDC "The ${quick brown fox} jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceComplexEscaping:223 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceComplexEscaping:224 LDC "The ${quick brown fox} jumps over the lazy dog. ${1234567890}."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceComplexEscaping:224 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceNoPrefixNoSuffix:232 LDC "The animal jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceNoPrefixNoSuffix:232 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceIncompletePrefix:240 LDC "The {animal} jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceIncompletePrefix:240 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePrefixNoSuffix:248 LDC "The ${animal jumps over the ${target} lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePrefixNoSuffix:248 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceNoPrefixSuffix:256 LDC "The animal} jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceNoPrefixSuffix:256 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceEmptyKeys:264 LDC "The ${} jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceEmptyKeys:264 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceEmptyKeys:265 LDC "The animal jumps over the lazy dog."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceEmptyKeys:265 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceToIdentical:275 LDC "The ${animal} jumps."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceToIdentical:275 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestReplace(Ljava/lang/String;Ljava/lang/String;Z)V
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:690 NEW org/apache/commons/lang3/text/StrSubstitutor
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:690 ASTORE 5
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:713 NEW java/lang/StringBuilder
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:713 ASTORE 8
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:714 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:714 ALOAD 5
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:714 ALOAD 8
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:714 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.replace(Ljava/lang/CharSequence;)Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutorTest.doTestReplace:714 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 67 bytecode instructions.
Computation took 12.66 seconds.
