 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.5% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.6% done, time left: unknown  2.1% done, time left:   0:00:20    2.5% done, time left:   0:00:21  2.7% done, time left:   0:00:24  2.9% done, time left:   0:00:26  3.5% done, time left:   0:00:26  4.2% done, time left:   0:00:25  4.9% done, time left:   0:00:25  5.5% done, time left:   0:00:24  5.8% done, time left:   0:00:24  6.3% done, time left:   0:00:23  6.7% done, time left:   0:00:23  7.4% done, time left:   0:00:24  8.0% done, time left:   0:00:24  8.6% done, time left:   0:00:24  9.2% done, time left:   0:00:25  9.8% done, time left:   0:00:25 10.1% done, time left:   0:00:25 10.8% done, time left:   0:00:26 11.6% done, time left:   0:00:26 12.3% done, time left:   0:00:27 12.9% done, time left:   0:00:27 13.7% done, time left:   0:00:27 14.4% done, time left:   0:00:27 15.0% done, time left:   0:00:26 15.6% done, time left:   0:00:26 16.4% done, time left:   0:00:26 17.2% done, time left:   0:00:26 17.9% done, time left:   0:00:25 18.6% done, time left:   0:00:25 19.4% done, time left:   0:00:24 20.2% done, time left:   0:00:24 20.9% done, time left:   0:00:23 21.6% done, time left:   0:00:23 22.4% done, time left:   0:00:22 23.2% done, time left:   0:00:22 23.9% done, time left:   0:00:21 24.7% done, time left:   0:00:21 25.4% done, time left:   0:00:20 26.2% done, time left:   0:00:20 27.0% done, time left:   0:00:19 27.7% done, time left:   0:00:18 28.5% done, time left:   0:00:18 29.2% done, time left:   0:00:17 31.8% done, time left:   0:00:15 34.5% done, time left:   0:00:11 37.4% done, time left:   0:00:08 39.9% done, time left:   0:00:05 42.7% done, time left:   0:00:04 45.5% done, time left:   0:00:03 48.3% done, time left:   0:00:02 51.1% done, time left:   0:00:02 53.9% done, time left:   0:00:01 56.8% done, time left:   0:00:01 59.7% done, time left:   0:00:01 62.6% done, time left:   0:00:01 65.4% done, time left:   0:00:00 68.3% done, time left:   0:00:00 71.1% done, time left:   0:00:00 73.6% done, time left:   0:00:00 76.5% done, time left:   0:00:00 79.3% done, time left:   0:00:00 82.1% done, time left:   0:00:00 84.9% done, time left:   0:00:00 86.6% done, time left:   0:00:00 86.7% done, time left:   0:00:00 86.8% done, time left:   0:00:00 89.6% done, time left:   0:00:00 93.5% done, time left:   0:00:00 97.2% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrSubstitutorTest.testStaticReplace:607:*]:
org.apache.commons.lang3.text.StrBuilder.toString:2899 NEW java/lang/String
org.apache.commons.lang3.text.StrBuilder.toString:2899 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.replace:335 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.replace:335 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.replace(Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutor.replace:335 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.replace:604 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replace:604 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrSubstitutor.replace:609 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.toString()Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutor.replace:609 ARETURN
org.apache.commons.lang3.text.StrSubstitutorTest.main:80 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testStaticReplace()V
org.apache.commons.lang3.text.StrSubstitutorTest.testStaticReplace:605 NEW java/util/HashMap
org.apache.commons.lang3.text.StrSubstitutorTest.testStaticReplace:605 ASTORE 1
org.apache.commons.lang3.text.StrSubstitutorTest.testStaticReplace:607 LDC "Hi commons!"
org.apache.commons.lang3.text.StrSubstitutorTest.testStaticReplace:607 LDC "Hi ${name}!"
org.apache.commons.lang3.text.StrSubstitutorTest.testStaticReplace:607 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.testStaticReplace:607 INVOKESTATIC org/apache/commons/lang3/text/StrSubstitutor.replace(Ljava/lang/Object;Ljava/util/Map;)Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutorTest.testStaticReplace:607 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 17 bytecode instructions.
Computation took 8.42 seconds.
