 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.2% done, time left: unknown  0.4% done, time left: unknown  0.8% done, time left: unknown  1.1% done, time left: unknown  1.5% done, time left: unknown  2.1% done, time left:   0:00:19    2.5% done, time left:   0:00:20  2.7% done, time left:   0:00:22  3.0% done, time left:   0:00:24  3.6% done, time left:   0:00:24  4.3% done, time left:   0:00:23  5.0% done, time left:   0:00:23  5.6% done, time left:   0:00:22  5.9% done, time left:   0:00:22  6.3% done, time left:   0:00:22  6.8% done, time left:   0:00:22  7.4% done, time left:   0:00:22  8.0% done, time left:   0:00:22  8.6% done, time left:   0:00:23  9.0% done, time left:   0:00:23  9.7% done, time left:   0:00:24 10.4% done, time left:   0:00:24 11.1% done, time left:   0:00:25 11.8% done, time left:   0:00:25 12.5% done, time left:   0:00:26 13.3% done, time left:   0:00:26 14.1% done, time left:   0:00:26 14.8% done, time left:   0:00:26 15.3% done, time left:   0:00:25 16.0% done, time left:   0:00:25 16.7% done, time left:   0:00:24 17.4% done, time left:   0:00:24 18.1% done, time left:   0:00:24 18.9% done, time left:   0:00:24 19.6% done, time left:   0:00:23 20.4% done, time left:   0:00:23 21.1% done, time left:   0:00:22 21.9% done, time left:   0:00:22 22.7% done, time left:   0:00:22 23.4% done, time left:   0:00:21 24.2% done, time left:   0:00:21 24.9% done, time left:   0:00:20 25.7% done, time left:   0:00:20 26.5% done, time left:   0:00:19 27.2% done, time left:   0:00:18 28.0% done, time left:   0:00:18 28.7% done, time left:   0:00:17 29.5% done, time left:   0:00:17 30.2% done, time left:   0:00:17 31.0% done, time left:   0:00:16 31.7% done, time left:   0:00:16 32.5% done, time left:   0:00:15 33.3% done, time left:   0:00:15 34.0% done, time left:   0:00:14 34.8% done, time left:   0:00:14 36.8% done, time left:   0:00:13 39.5% done, time left:   0:00:10 42.4% done, time left:   0:00:07 45.3% done, time left:   0:00:04 48.3% done, time left:   0:00:03 51.2% done, time left:   0:00:02 54.1% done, time left:   0:00:01 57.0% done, time left:   0:00:01 59.9% done, time left:   0:00:01 62.2% done, time left:   0:00:01 65.8% done, time left:   0:00:01 69.6% done, time left:   0:00:00 73.3% done, time left:   0:00:00 77.2% done, time left:   0:00:00 81.1% done, time left:   0:00:00 84.9% done, time left:   0:00:00 88.8% done, time left:   0:00:00 92.6% done, time left:   0:00:00 96.5% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:556:*]:
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNULL L0 false true
org.apache.commons.lang3.StringUtils.isEmpty:210 ALOAD 0
org.apache.commons.lang3.StringUtils.isEmpty:210 INVOKEINTERFACE java/lang/CharSequence.length()I
org.apache.commons.lang3.StringUtils.isEmpty:210 IFNE L1 true false
org.apache.commons.lang3.StringUtils.isEmpty:210 ICONST_0
org.apache.commons.lang3.StringUtils.isEmpty:210 IRETURN
org.apache.commons.lang3.text.StrMatcher.stringMatcher:218 ALOAD 0
org.apache.commons.lang3.text.StrMatcher.stringMatcher:218 INVOKESTATIC org/apache/commons/lang3/StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.text.StrMatcher.stringMatcher:218 IFEQ L0 true false
org.apache.commons.lang3.text.StrMatcher.stringMatcher:221 NEW org/apache/commons/lang3/text/StrMatcher$StringMatcher
org.apache.commons.lang3.text.StrMatcher.stringMatcher:221 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 GETFIELD org/apache/commons/lang3/text/StrSubstitutor.suffixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 PUTFIELD org/apache/commons/lang3/text/StrSubstitutor.suffixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffix:1096 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffix:1096 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffix:1096 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.stringMatcher(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffix:1096 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.setVariableSuffixMatcher(Lorg/apache/commons/lang3/text/StrMatcher;)Lorg/apache/commons/lang3/text/StrSubstitutor;
org.apache.commons.lang3.text.StrSubstitutorTest.main:78 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testGetSetSuffix()V
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:550 NEW org/apache/commons/lang3/text/StrSubstitutor
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:550 ASTORE 1
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:555 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:555 LDC "<<"
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:555 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.setVariableSuffix(Ljava/lang/String;)Lorg/apache/commons/lang3/text/StrSubstitutor;
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:556 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:556 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.getVariableSuffixMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:556 INSTANCEOF org/apache/commons/lang3/text/StrMatcher$StringMatcher
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:556 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 32 bytecode instructions.
Computation took 8.44 seconds.
