 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.4% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  1.9% done, time left:   0:00:18    2.2% done, time left:   0:00:21  2.5% done, time left:   0:00:23  2.8% done, time left:   0:00:24  3.5% done, time left:   0:00:24  4.2% done, time left:   0:00:23  4.9% done, time left:   0:00:23  5.6% done, time left:   0:00:22  6.1% done, time left:   0:00:22  6.5% done, time left:   0:00:21  7.1% done, time left:   0:00:22  7.8% done, time left:   0:00:22  8.4% done, time left:   0:00:22  8.8% done, time left:   0:00:22  9.5% done, time left:   0:00:23 10.3% done, time left:   0:00:24 11.0% done, time left:   0:00:24 11.7% done, time left:   0:00:25 12.4% done, time left:   0:00:25 12.9% done, time left:   0:00:24 13.7% done, time left:   0:00:25 14.4% done, time left:   0:00:25 15.0% done, time left:   0:00:24 15.6% done, time left:   0:00:24 16.3% done, time left:   0:00:24 17.0% done, time left:   0:00:24 17.7% done, time left:   0:00:23 18.4% done, time left:   0:00:23 19.2% done, time left:   0:00:23 19.9% done, time left:   0:00:23 20.7% done, time left:   0:00:22 21.4% done, time left:   0:00:22 22.2% done, time left:   0:00:22 23.0% done, time left:   0:00:21 23.7% done, time left:   0:00:21 24.5% done, time left:   0:00:20 25.3% done, time left:   0:00:20 26.1% done, time left:   0:00:19 26.8% done, time left:   0:00:19 27.6% done, time left:   0:00:18 28.4% done, time left:   0:00:18 29.1% done, time left:   0:00:17 29.9% done, time left:   0:00:17 30.6% done, time left:   0:00:16 31.4% done, time left:   0:00:16 32.1% done, time left:   0:00:15 32.9% done, time left:   0:00:15 33.7% done, time left:   0:00:14 34.4% done, time left:   0:00:14 35.2% done, time left:   0:00:14 36.0% done, time left:   0:00:13 36.9% done, time left:   0:00:13 37.8% done, time left:   0:00:13 38.7% done, time left:   0:00:12 39.4% done, time left:   0:00:12 40.3% done, time left:   0:00:11 41.1% done, time left:   0:00:11 41.9% done, time left:   0:00:10 42.8% done, time left:   0:00:10 43.5% done, time left:   0:00:10 44.3% done, time left:   0:00:09 45.1% done, time left:   0:00:09 45.9% done, time left:   0:00:09 46.7% done, time left:   0:00:08 47.6% done, time left:   0:00:08 48.5% done, time left:   0:00:08 49.4% done, time left:   0:00:07 50.2% done, time left:   0:00:07 51.1% done, time left:   0:00:07 52.0% done, time left:   0:00:07 52.9% done, time left:   0:00:06 53.8% done, time left:   0:00:06 54.7% done, time left:   0:00:06 55.6% done, time left:   0:00:05 56.5% done, time left:   0:00:05 57.4% done, time left:   0:00:05 58.3% done, time left:   0:00:04 59.2% done, time left:   0:00:04 59.7% done, time left:   0:00:04 60.4% done, time left:   0:00:04 61.2% done, time left:   0:00:04 62.0% done, time left:   0:00:03 62.5% done, time left:   0:00:03 63.4% done, time left:   0:00:03 64.2% done, time left:   0:00:03 65.6% done, time left:   0:00:03 69.2% done, time left:   0:00:01 72.8% done, time left:   0:00:00 76.6% done, time left:   0:00:00 80.4% done, time left:   0:00:00 84.1% done, time left:   0:00:00 87.9% done, time left:   0:00:00 91.6% done, time left:   0:00:00 94.3% done, time left:   0:00:00 94.8% done, time left:   0:00:00 95.6% done, time left:   0:00:00 96.4% done, time left:   0:00:00 97.2% done, time left:   0:00:00 98.0% done, time left:   0:00:00 98.8% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 99.9% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:777:*]:
org.apache.commons.lang3.text.StrSubstitutor.replaceIn:727 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replaceIn:727 IFNONNULL L0 false true
org.apache.commons.lang3.text.StrSubstitutor.replaceIn:728 ICONST_0
org.apache.commons.lang3.text.StrSubstitutor.replaceIn:728 IRETURN
org.apache.commons.lang3.text.StrSubstitutorTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceNull()V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceNull:131 ACONST_NULL
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceNull:131 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestNoReplace(Ljava/lang/String;)V
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:762 NEW org/apache/commons/lang3/text/StrSubstitutor
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:762 ASTORE 2
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:764 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:764 IFNONNULL L0 false true
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:777 ALOAD 2
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:777 ACONST_NULL
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:777 CHECKCAST org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:777 ICONST_0
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:777 BIPUSH 100
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:777 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.replaceIn(Lorg/apache/commons/lang3/text/StrBuilder;II)Z
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:777 INVOKESTATIC org/junit/Assert.assertFalse(Z)V

Slice consists of 18 bytecode instructions.
Computation took 11.55 seconds.
