 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.6% done, time left: unknown  0.9% done, time left: unknown  1.3% done, time left: unknown  1.9% done, time left:   0:00:17    2.1% done, time left:   0:00:21  2.3% done, time left:   0:00:24  2.7% done, time left:   0:00:25  3.3% done, time left:   0:00:25  4.0% done, time left:   0:00:24  4.7% done, time left:   0:00:24  5.4% done, time left:   0:00:23  5.8% done, time left:   0:00:23  6.1% done, time left:   0:00:22  6.6% done, time left:   0:00:22  7.1% done, time left:   0:00:22  7.7% done, time left:   0:00:23  8.3% done, time left:   0:00:23  8.7% done, time left:   0:00:23  9.4% done, time left:   0:00:24 10.1% done, time left:   0:00:25 10.8% done, time left:   0:00:26 11.6% done, time left:   0:00:26 12.3% done, time left:   0:00:26 13.1% done, time left:   0:00:26 13.8% done, time left:   0:00:26 14.6% done, time left:   0:00:26 15.1% done, time left:   0:00:25 15.8% done, time left:   0:00:25 16.5% done, time left:   0:00:25 17.2% done, time left:   0:00:25 17.9% done, time left:   0:00:24 18.7% done, time left:   0:00:24 19.5% done, time left:   0:00:24 20.2% done, time left:   0:00:23 21.0% done, time left:   0:00:23 21.8% done, time left:   0:00:22 22.5% done, time left:   0:00:22 23.3% done, time left:   0:00:21 24.1% done, time left:   0:00:21 24.9% done, time left:   0:00:20 25.6% done, time left:   0:00:20 26.4% done, time left:   0:00:19 27.2% done, time left:   0:00:18 28.0% done, time left:   0:00:18 28.8% done, time left:   0:00:17 29.5% done, time left:   0:00:17 30.3% done, time left:   0:00:16 31.2% done, time left:   0:00:16 32.1% done, time left:   0:00:16 33.0% done, time left:   0:00:15 33.9% done, time left:   0:00:15 34.8% done, time left:   0:00:14 35.7% done, time left:   0:00:13 36.6% done, time left:   0:00:13 37.9% done, time left:   0:00:12 40.9% done, time left:   0:00:09 44.0% done, time left:   0:00:06 46.9% done, time left:   0:00:04 49.8% done, time left:   0:00:02 52.6% done, time left:   0:00:02 55.3% done, time left:   0:00:01 58.2% done, time left:   0:00:01 61.1% done, time left:   0:00:01 61.6% done, time left:   0:00:00 65.3% done, time left:   0:00:00 69.2% done, time left:   0:00:00 72.9% done, time left:   0:00:00 74.9% done, time left:   0:00:00 78.8% done, time left:   0:00:00 82.7% done, time left:   0:00:00 86.4% done, time left:   0:00:00 90.0% done, time left:   0:00:00 93.8% done, time left:   0:00:00 97.6% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:551:*]:
org.apache.commons.lang3.text.StrSubstitutor.<init>:181 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.<init>:181 GETSTATIC org/apache/commons/lang3/text/StrSubstitutor.DEFAULT_SUFFIX Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.<init>:181 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutor.<init>(Lorg/apache/commons/lang3/text/StrLookup;Lorg/apache/commons/lang3/text/StrMatcher;Lorg/apache/commons/lang3/text/StrMatcher;C)V
org.apache.commons.lang3.text.StrSubstitutor.<init>:301 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.<init>:301 ALOAD 3
org.apache.commons.lang3.text.StrSubstitutor.<init>:301 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutor.<init>(Lorg/apache/commons/lang3/text/StrLookup;Lorg/apache/commons/lang3/text/StrMatcher;Lorg/apache/commons/lang3/text/StrMatcher;CLorg/apache/commons/lang3/text/StrMatcher;)V
org.apache.commons.lang3.text.StrSubstitutor.<init>:320 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.<init>:320 ALOAD 3
org.apache.commons.lang3.text.StrSubstitutor.<init>:320 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.setVariableSuffixMatcher(Lorg/apache/commons/lang3/text/StrMatcher;)Lorg/apache/commons/lang3/text/StrSubstitutor;
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 GETFIELD org/apache/commons/lang3/text/StrSubstitutor.suffixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 PUTFIELD org/apache/commons/lang3/text/StrSubstitutor.suffixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutorTest.main:78 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testGetSetSuffix()V
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:550 NEW org/apache/commons/lang3/text/StrSubstitutor
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:550 DUP
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:550 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutor.<init>()V
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:550 ASTORE 1
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:551 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:551 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.getVariableSuffixMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:551 INSTANCEOF org/apache/commons/lang3/text/StrMatcher$StringMatcher
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetSuffix:551 INVOKESTATIC org/junit/Assert.assertTrue(Z)V

Slice consists of 24 bytecode instructions.
Computation took 8.56 seconds.
