 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left:   0:00:20    2.6% done, time left:   0:00:21  2.8% done, time left:   0:00:23  3.0% done, time left:   0:00:25  3.7% done, time left:   0:00:25  4.4% done, time left:   0:00:25  5.1% done, time left:   0:00:24  5.7% done, time left:   0:00:23  6.0% done, time left:   0:00:23  6.3% done, time left:   0:00:23  6.8% done, time left:   0:00:23  7.4% done, time left:   0:00:23  8.1% done, time left:   0:00:24  8.8% done, time left:   0:00:24  9.0% done, time left:   0:00:24  9.7% done, time left:   0:00:25 10.5% done, time left:   0:00:25 11.2% done, time left:   0:00:26 11.9% done, time left:   0:00:26 12.6% done, time left:   0:00:26 13.4% done, time left:   0:00:26 14.2% done, time left:   0:00:26 14.9% done, time left:   0:00:26 15.4% done, time left:   0:00:25 16.1% done, time left:   0:00:25 16.4% done, time left:   0:00:24 17.2% done, time left:   0:00:24 17.9% done, time left:   0:00:24 18.8% done, time left:   0:00:23 19.6% done, time left:   0:00:23 20.4% done, time left:   0:00:23 21.3% done, time left:   0:00:22 22.1% done, time left:   0:00:22 22.9% done, time left:   0:00:21 23.8% done, time left:   0:00:21 24.6% done, time left:   0:00:20 25.5% done, time left:   0:00:19 26.3% done, time left:   0:00:19 27.0% done, time left:   0:00:18 27.8% done, time left:   0:00:17 28.6% done, time left:   0:00:17 29.3% done, time left:   0:00:16 30.1% done, time left:   0:00:16 30.9% done, time left:   0:00:15 31.6% done, time left:   0:00:15 32.4% done, time left:   0:00:14 33.2% done, time left:   0:00:14 33.9% done, time left:   0:00:14 34.7% done, time left:   0:00:13 35.5% done, time left:   0:00:13 35.9% done, time left:   0:00:12 36.7% done, time left:   0:00:12 37.6% done, time left:   0:00:12 38.4% done, time left:   0:00:12 39.2% done, time left:   0:00:11 40.0% done, time left:   0:00:11 40.8% done, time left:   0:00:11 42.5% done, time left:   0:00:10 46.4% done, time left:   0:00:05 49.7% done, time left:   0:00:04 53.6% done, time left:   0:00:01 57.6% done, time left:   0:00:01 61.5% done, time left:   0:00:00 65.5% done, time left:   0:00:00 69.6% done, time left:   0:00:00 73.1% done, time left:   0:00:00 75.1% done, time left:   0:00:00 79.2% done, time left:   0:00:00 83.1% done, time left:   0:00:00 87.1% done, time left:   0:00:00 91.1% done, time left:   0:00:00 95.1% done, time left:   0:00:00 99.1% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:542:*]:
org.apache.commons.lang3.text.StrMatcher.commaMatcher:91 GETSTATIC org/apache/commons/lang3/text/StrMatcher.COMMA_MATCHER Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrMatcher.commaMatcher:91 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.getVariablePrefixMatcher:980 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.getVariablePrefixMatcher:980 GETFIELD org/apache/commons/lang3/text/StrSubstitutor.prefixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.getVariablePrefixMatcher:980 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.setVariablePrefixMatcher:998 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.setVariablePrefixMatcher:998 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.setVariablePrefixMatcher:998 PUTFIELD org/apache/commons/lang3/text/StrSubstitutor.prefixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutorTest.main:77 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testGetSetPrefix()V
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:518 NEW org/apache/commons/lang3/text/StrSubstitutor
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:518 ASTORE 1
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:533 INVOKESTATIC org/apache/commons/lang3/text/StrMatcher.commaMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:533 ASTORE 2
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:534 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:534 ALOAD 2
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:534 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.setVariablePrefixMatcher(Lorg/apache/commons/lang3/text/StrMatcher;)Lorg/apache/commons/lang3/text/StrSubstitutor;
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:542 ALOAD 2
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:542 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:542 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.getVariablePrefixMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutorTest.testGetSetPrefix:542 INVOKESTATIC org/junit/Assert.assertSame(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 20 bytecode instructions.
Computation took 8.79 seconds.
