 0.0% done, time left: unknown                                0.1% done, time left: unknown  0.3% done, time left: unknown  0.5% done, time left: unknown  0.9% done, time left: unknown  1.2% done, time left: unknown  1.7% done, time left: unknown  2.2% done, time left:   0:00:19    2.7% done, time left:   0:00:21  2.9% done, time left:   0:00:22  3.1% done, time left:   0:00:24  3.8% done, time left:   0:00:24  4.5% done, time left:   0:00:24  5.2% done, time left:   0:00:23  5.8% done, time left:   0:00:22  6.3% done, time left:   0:00:22  6.8% done, time left:   0:00:22  7.5% done, time left:   0:00:22  8.2% done, time left:   0:00:23  8.8% done, time left:   0:00:23  9.2% done, time left:   0:00:23  9.9% done, time left:   0:00:23 10.6% done, time left:   0:00:24 11.4% done, time left:   0:00:24 12.1% done, time left:   0:00:25 12.5% done, time left:   0:00:24 13.0% done, time left:   0:00:24 13.7% done, time left:   0:00:24 14.5% done, time left:   0:00:24 15.0% done, time left:   0:00:24 15.6% done, time left:   0:00:24 16.4% done, time left:   0:00:24 17.0% done, time left:   0:00:23 17.8% done, time left:   0:00:24 18.6% done, time left:   0:00:24 19.4% done, time left:   0:00:23 20.2% done, time left:   0:00:23 21.0% done, time left:   0:00:23 21.8% done, time left:   0:00:22 22.6% done, time left:   0:00:22 23.4% done, time left:   0:00:21 24.3% done, time left:   0:00:20 25.1% done, time left:   0:00:20 25.9% done, time left:   0:00:19 26.8% done, time left:   0:00:19 27.5% done, time left:   0:00:18 28.3% done, time left:   0:00:17 29.0% done, time left:   0:00:17 29.8% done, time left:   0:00:16 30.5% done, time left:   0:00:16 31.3% done, time left:   0:00:15 32.0% done, time left:   0:00:15 32.8% done, time left:   0:00:14 33.5% done, time left:   0:00:14 34.3% done, time left:   0:00:14 35.0% done, time left:   0:00:13 35.8% done, time left:   0:00:13 36.6% done, time left:   0:00:13 37.3% done, time left:   0:00:12 38.0% done, time left:   0:00:12 38.8% done, time left:   0:00:12 39.5% done, time left:   0:00:11 40.3% done, time left:   0:00:11 41.0% done, time left:   0:00:11 41.8% done, time left:   0:00:10 42.5% done, time left:   0:00:10 43.3% done, time left:   0:00:10 44.0% done, time left:   0:00:10 44.7% done, time left:   0:00:09 45.5% done, time left:   0:00:09 46.3% done, time left:   0:00:09 47.0% done, time left:   0:00:09 47.8% done, time left:   0:00:08 48.6% done, time left:   0:00:08 49.3% done, time left:   0:00:08 50.1% done, time left:   0:00:08 50.8% done, time left:   0:00:07 51.6% done, time left:   0:00:07 52.4% done, time left:   0:00:07 53.1% done, time left:   0:00:07 53.9% done, time left:   0:00:06 54.6% done, time left:   0:00:06 55.4% done, time left:   0:00:06 56.1% done, time left:   0:00:06 56.9% done, time left:   0:00:05 58.7% done, time left:   0:00:05 61.7% done, time left:   0:00:03 64.6% done, time left:   0:00:01 67.6% done, time left:   0:00:00 70.4% done, time left:   0:00:00 71.7% done, time left:   0:00:00 75.2% done, time left:   0:00:00 78.3% done, time left:   0:00:00 82.0% done, time left:   0:00:00 85.7% done, time left:   0:00:00 89.5% done, time left:   0:00:00 93.3% done, time left:   0:00:00 97.1% done, time left:   0:00:00 99.7% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:342:*]:
org.apache.commons.lang3.text.StrBuilder.<init>:131 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.<init>:131 ILOAD 1
org.apache.commons.lang3.text.StrBuilder.<init>:131 NEWARRAY T_CHAR
org.apache.commons.lang3.text.StrBuilder.<init>:131 PUTFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrBuilder.append:614 ALOAD 1
org.apache.commons.lang3.text.StrBuilder.append:614 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrBuilder.append:629 ALOAD 0
org.apache.commons.lang3.text.StrBuilder.append:629 ARETURN
org.apache.commons.lang3.text.StrMatcher.isMatch:272 ALOAD 0
org.apache.commons.lang3.text.StrMatcher.isMatch:272 ALOAD 1
org.apache.commons.lang3.text.StrMatcher.isMatch:272 ILOAD 2
org.apache.commons.lang3.text.StrMatcher.isMatch:272 ALOAD 1
org.apache.commons.lang3.text.StrMatcher.isMatch:272 ARRAYLENGTH
org.apache.commons.lang3.text.StrMatcher.isMatch:272 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrMatcher.isMatch:272 IRETURN
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:380 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:380 GETFIELD org/apache/commons/lang3/text/StrMatcher$StringMatcher.chars [C
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:380 ARRAYLENGTH
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:380 ISTORE 5
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:381 ILOAD 2
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:381 ILOAD 5
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:381 IADD
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:381 ILOAD 4
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:381 IF_ICMPLE L0 true true
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:382 ICONST_0
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:382 IRETURN
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 ICONST_0
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 ISTORE 6
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 ILOAD 6
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 GETFIELD org/apache/commons/lang3/text/StrMatcher$StringMatcher.chars [C
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 ARRAYLENGTH
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 IF_ICMPGE L3 true true
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 IINC 6 1
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:384 IINC 2 1
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:385 ALOAD 0
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:385 GETFIELD org/apache/commons/lang3/text/StrMatcher$StringMatcher.chars [C
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:385 ILOAD 6
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:385 CALOAD
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:385 ALOAD 1
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:385 ILOAD 2
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:385 CALOAD
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:385 IF_ICMPEQ L2 true true
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:386 ICONST_0
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:386 IRETURN
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:389 ILOAD 5
org.apache.commons.lang3.text.StrMatcher$StringMatcher.isMatch:389 IRETURN
org.apache.commons.lang3.text.StrSubstitutor.<init>:181 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.<init>:181 GETSTATIC org/apache/commons/lang3/text/StrSubstitutor.DEFAULT_PREFIX Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.<init>:181 GETSTATIC org/apache/commons/lang3/text/StrSubstitutor.DEFAULT_SUFFIX Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.<init>:181 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutor.<init>(Lorg/apache/commons/lang3/text/StrLookup;Lorg/apache/commons/lang3/text/StrMatcher;Lorg/apache/commons/lang3/text/StrMatcher;C)V
org.apache.commons.lang3.text.StrSubstitutor.<init>:301 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.<init>:301 ALOAD 2
org.apache.commons.lang3.text.StrSubstitutor.<init>:301 ALOAD 3
org.apache.commons.lang3.text.StrSubstitutor.<init>:301 GETSTATIC org/apache/commons/lang3/text/StrSubstitutor.DEFAULT_VALUE_DELIMITER Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.<init>:301 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutor.<init>(Lorg/apache/commons/lang3/text/StrLookup;Lorg/apache/commons/lang3/text/StrMatcher;Lorg/apache/commons/lang3/text/StrMatcher;CLorg/apache/commons/lang3/text/StrMatcher;)V
org.apache.commons.lang3.text.StrSubstitutor.<init>:319 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.<init>:319 ALOAD 2
org.apache.commons.lang3.text.StrSubstitutor.<init>:319 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.setVariablePrefixMatcher(Lorg/apache/commons/lang3/text/StrMatcher;)Lorg/apache/commons/lang3/text/StrSubstitutor;
org.apache.commons.lang3.text.StrSubstitutor.<init>:320 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.<init>:320 ALOAD 3
org.apache.commons.lang3.text.StrSubstitutor.<init>:320 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.setVariableSuffixMatcher(Lorg/apache/commons/lang3/text/StrMatcher;)Lorg/apache/commons/lang3/text/StrSubstitutor;
org.apache.commons.lang3.text.StrSubstitutor.<init>:322 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.<init>:322 ALOAD 5
org.apache.commons.lang3.text.StrSubstitutor.<init>:322 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.setValueDelimiterMatcher(Lorg/apache/commons/lang3/text/StrMatcher;)Lorg/apache/commons/lang3/text/StrSubstitutor;
org.apache.commons.lang3.text.StrSubstitutor.replace:421 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replace:421 IFNONNULL L0 true false
org.apache.commons.lang3.text.StrSubstitutor.replace:424 NEW org/apache/commons/lang3/text/StrBuilder
org.apache.commons.lang3.text.StrSubstitutor.replace:424 DUP
org.apache.commons.lang3.text.StrSubstitutor.replace:424 ILOAD 3
org.apache.commons.lang3.text.StrSubstitutor.replace:424 INVOKESPECIAL org/apache/commons/lang3/text/StrBuilder.<init>(I)V
org.apache.commons.lang3.text.StrSubstitutor.replace:424 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replace:424 INVOKEVIRTUAL org/apache/commons/lang3/text/StrBuilder.append(Ljava/lang/String;II)Lorg/apache/commons/lang3/text/StrBuilder;
org.apache.commons.lang3.text.StrSubstitutor.replace:424 ASTORE 4
org.apache.commons.lang3.text.StrSubstitutor.replace:425 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.replace:425 ALOAD 4
org.apache.commons.lang3.text.StrSubstitutor.replace:425 ICONST_0
org.apache.commons.lang3.text.StrSubstitutor.replace:425 ILOAD 3
org.apache.commons.lang3.text.StrSubstitutor.replace:425 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.substitute(Lorg/apache/commons/lang3/text/StrBuilder;II)Z
org.apache.commons.lang3.text.StrSubstitutor.replace:425 IFNE L1 false true
org.apache.commons.lang3.text.StrSubstitutor.replace:426 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replace:426 ILOAD 2
org.apache.commons.lang3.text.StrSubstitutor.replace:426 ILOAD 2
org.apache.commons.lang3.text.StrSubstitutor.replace:426 ILOAD 3
org.apache.commons.lang3.text.StrSubstitutor.replace:426 IADD
org.apache.commons.lang3.text.StrSubstitutor.replace:426 INVOKEVIRTUAL java/lang/String.substring(II)Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutor.replace:426 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 ILOAD 2
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 ILOAD 3
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 ACONST_NULL
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutor.substitute(Lorg/apache/commons/lang3/text/StrBuilder;IILjava/util/List;)I
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 IFLE L0 true false
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 ICONST_0
org.apache.commons.lang3.text.StrSubstitutor.substitute:750 IRETURN
org.apache.commons.lang3.text.StrSubstitutor.substitute:766 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.substitute:766 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.getVariablePrefixMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.substitute:766 ASTORE 5
org.apache.commons.lang3.text.StrSubstitutor.substitute:767 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.substitute:767 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.getVariableSuffixMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.substitute:767 ASTORE 6
org.apache.commons.lang3.text.StrSubstitutor.substitute:769 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.substitute:769 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.getValueDelimiterMatcher()Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.substitute:769 ASTORE 8
org.apache.commons.lang3.text.StrSubstitutor.substitute:770 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.substitute:770 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.isEnableSubstitutionInVariables()Z
org.apache.commons.lang3.text.StrSubstitutor.substitute:770 ISTORE 9
org.apache.commons.lang3.text.StrSubstitutor.substitute:772 ALOAD 4
org.apache.commons.lang3.text.StrSubstitutor.substitute:772 IFNONNULL L0 false true
org.apache.commons.lang3.text.StrSubstitutor.substitute:772 ICONST_1
org.apache.commons.lang3.text.StrSubstitutor.substitute:772 ISTORE 10
org.apache.commons.lang3.text.StrSubstitutor.substitute:773 ICONST_0
org.apache.commons.lang3.text.StrSubstitutor.substitute:773 ISTORE 11
org.apache.commons.lang3.text.StrSubstitutor.substitute:775 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.substitute:775 GETFIELD org/apache/commons/lang3/text/StrBuilder.buffer [C
org.apache.commons.lang3.text.StrSubstitutor.substitute:775 ASTORE 13
org.apache.commons.lang3.text.StrSubstitutor.substitute:776 ILOAD 2
org.apache.commons.lang3.text.StrSubstitutor.substitute:776 ILOAD 3
org.apache.commons.lang3.text.StrSubstitutor.substitute:776 IADD
org.apache.commons.lang3.text.StrSubstitutor.substitute:776 ISTORE 14
org.apache.commons.lang3.text.StrSubstitutor.substitute:777 ILOAD 2
org.apache.commons.lang3.text.StrSubstitutor.substitute:777 ISTORE 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:778 ILOAD 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:778 ILOAD 14
org.apache.commons.lang3.text.StrSubstitutor.substitute:778 IF_ICMPGE L19 true true
org.apache.commons.lang3.text.StrSubstitutor.substitute:779 ALOAD 5
org.apache.commons.lang3.text.StrSubstitutor.substitute:779 ALOAD 13
org.apache.commons.lang3.text.StrSubstitutor.substitute:779 ILOAD 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:779 ILOAD 14
org.apache.commons.lang3.text.StrSubstitutor.substitute:779 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrSubstitutor.substitute:779 ISTORE 16
org.apache.commons.lang3.text.StrSubstitutor.substitute:781 ILOAD 16
org.apache.commons.lang3.text.StrSubstitutor.substitute:781 IFNE L3 true true
org.apache.commons.lang3.text.StrSubstitutor.substitute:782 IINC 15 1
org.apache.commons.lang3.text.StrSubstitutor.substitute:785 ILOAD 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:785 ILOAD 2
org.apache.commons.lang3.text.StrSubstitutor.substitute:785 IF_ICMPLE L5 true false
org.apache.commons.lang3.text.StrSubstitutor.substitute:799 ILOAD 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:799 ILOAD 16
org.apache.commons.lang3.text.StrSubstitutor.substitute:799 IADD
org.apache.commons.lang3.text.StrSubstitutor.substitute:799 ISTORE 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:801 ICONST_0
org.apache.commons.lang3.text.StrSubstitutor.substitute:801 ISTORE 19
org.apache.commons.lang3.text.StrSubstitutor.substitute:802 ILOAD 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:802 ILOAD 14
org.apache.commons.lang3.text.StrSubstitutor.substitute:802 IF_ICMPGE L18 false true
org.apache.commons.lang3.text.StrSubstitutor.substitute:803 ILOAD 9
org.apache.commons.lang3.text.StrSubstitutor.substitute:803 IFEQ L7 true false
org.apache.commons.lang3.text.StrSubstitutor.substitute:812 ALOAD 6
org.apache.commons.lang3.text.StrSubstitutor.substitute:812 ALOAD 13
org.apache.commons.lang3.text.StrSubstitutor.substitute:812 ILOAD 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:812 ILOAD 14
org.apache.commons.lang3.text.StrSubstitutor.substitute:812 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrSubstitutor.substitute:812 ISTORE 18
org.apache.commons.lang3.text.StrSubstitutor.substitute:814 ILOAD 18
org.apache.commons.lang3.text.StrSubstitutor.substitute:814 IFNE L8 true true
org.apache.commons.lang3.text.StrSubstitutor.substitute:815 IINC 15 1
org.apache.commons.lang3.text.StrSubstitutor.substitute:818 ILOAD 19
org.apache.commons.lang3.text.StrSubstitutor.substitute:818 IFNE L17 false true
org.apache.commons.lang3.text.StrSubstitutor.substitute:819 NEW java/lang/String
org.apache.commons.lang3.text.StrSubstitutor.substitute:819 ASTORE 20
org.apache.commons.lang3.text.StrSubstitutor.substitute:827 ILOAD 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:827 ILOAD 18
org.apache.commons.lang3.text.StrSubstitutor.substitute:827 IADD
org.apache.commons.lang3.text.StrSubstitutor.substitute:827 ISTORE 15
org.apache.commons.lang3.text.StrSubstitutor.substitute:833 ALOAD 8
org.apache.commons.lang3.text.StrSubstitutor.substitute:833 IFNULL L13 false true
org.apache.commons.lang3.text.StrSubstitutor.substitute:834 ALOAD 20
org.apache.commons.lang3.text.StrSubstitutor.substitute:834 INVOKEVIRTUAL java/lang/String.toCharArray()[C
org.apache.commons.lang3.text.StrSubstitutor.substitute:834 ASTORE 24
org.apache.commons.lang3.text.StrSubstitutor.substitute:836 ICONST_0
org.apache.commons.lang3.text.StrSubstitutor.substitute:836 ISTORE 26
org.apache.commons.lang3.text.StrSubstitutor.substitute:836 ILOAD 26
org.apache.commons.lang3.text.StrSubstitutor.substitute:836 ALOAD 24
org.apache.commons.lang3.text.StrSubstitutor.substitute:836 ARRAYLENGTH
org.apache.commons.lang3.text.StrSubstitutor.substitute:836 IF_ICMPGE L13 true true
org.apache.commons.lang3.text.StrSubstitutor.substitute:836 IINC 26 1
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 ILOAD 9
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 IFNE L11 false true
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 ALOAD 5
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 ALOAD 24
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 ILOAD 26
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 ALOAD 24
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 ARRAYLENGTH
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CIII)I
org.apache.commons.lang3.text.StrSubstitutor.substitute:838 IFEQ L11 true false
org.apache.commons.lang3.text.StrSubstitutor.substitute:842 ALOAD 8
org.apache.commons.lang3.text.StrSubstitutor.substitute:842 ALOAD 24
org.apache.commons.lang3.text.StrSubstitutor.substitute:842 ILOAD 26
org.apache.commons.lang3.text.StrSubstitutor.substitute:842 INVOKEVIRTUAL org/apache/commons/lang3/text/StrMatcher.isMatch([CI)I
org.apache.commons.lang3.text.StrSubstitutor.substitute:842 IFEQ L12 true false
org.apache.commons.lang3.text.StrSubstitutor.substitute:895 ILOAD 10
org.apache.commons.lang3.text.StrSubstitutor.substitute:895 IFEQ L22 false true
org.apache.commons.lang3.text.StrSubstitutor.substitute:896 ILOAD 11
org.apache.commons.lang3.text.StrSubstitutor.substitute:896 IFEQ L20 true false
org.apache.commons.lang3.text.StrSubstitutor.substitute:896 ICONST_0
org.apache.commons.lang3.text.StrSubstitutor.substitute:896 IRETURN
org.apache.commons.lang3.text.StrSubstitutor.getVariablePrefixMatcher:980 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.getVariablePrefixMatcher:980 GETFIELD org/apache/commons/lang3/text/StrSubstitutor.prefixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.getVariablePrefixMatcher:980 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.setVariablePrefixMatcher:998 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.setVariablePrefixMatcher:998 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.setVariablePrefixMatcher:998 PUTFIELD org/apache/commons/lang3/text/StrSubstitutor.prefixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 GETFIELD org/apache/commons/lang3/text/StrSubstitutor.suffixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.getVariableSuffixMatcher:1046 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.setVariableSuffixMatcher:1064 PUTFIELD org/apache/commons/lang3/text/StrSubstitutor.suffixMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.getValueDelimiterMatcher:1115 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.getValueDelimiterMatcher:1115 GETFIELD org/apache/commons/lang3/text/StrSubstitutor.valueDelimiterMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.getValueDelimiterMatcher:1115 ARETURN
org.apache.commons.lang3.text.StrSubstitutor.setValueDelimiterMatcher:1133 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.setValueDelimiterMatcher:1133 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.setValueDelimiterMatcher:1133 PUTFIELD org/apache/commons/lang3/text/StrSubstitutor.valueDelimiterMatcher Lorg/apache/commons/lang3/text/StrMatcher;
org.apache.commons.lang3.text.StrSubstitutor.isEnableSubstitutionInVariables:1205 ALOAD 0
org.apache.commons.lang3.text.StrSubstitutor.isEnableSubstitutionInVariables:1205 GETFIELD org/apache/commons/lang3/text/StrSubstitutor.enableSubstitutionInVariables Z
org.apache.commons.lang3.text.StrSubstitutor.isEnableSubstitutionInVariables:1205 IRETURN
org.apache.commons.lang3.text.StrSubstitutorTest.main:67 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplacePartialString_noReplace()V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:341 NEW org/apache/commons/lang3/text/StrSubstitutor
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:341 DUP
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:341 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutor.<init>()V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:341 ASTORE 1
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:342 LDC "${animal} jumps"
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:342 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:342 LDC "The ${animal} jumps over the ${target}."
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:342 ICONST_4
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:342 BIPUSH 15
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:342 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.replace(Ljava/lang/String;II)Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutorTest.testReplacePartialString_noReplace:342 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 231 bytecode instructions.
Computation took 10.63 seconds.
