 0.0% done, time left: unknown                                0.2% done, time left: unknown  0.3% done, time left: unknown  0.7% done, time left: unknown  1.0% done, time left: unknown  1.4% done, time left: unknown  2.0% done, time left:   0:00:17    2.2% done, time left:   0:00:22  2.4% done, time left:   0:00:24  2.8% done, time left:   0:00:25  3.5% done, time left:   0:00:25  4.2% done, time left:   0:00:24  4.9% done, time left:   0:00:23  5.5% done, time left:   0:00:23  6.0% done, time left:   0:00:22  6.5% done, time left:   0:00:22  7.1% done, time left:   0:00:22  7.8% done, time left:   0:00:23  8.4% done, time left:   0:00:23  8.7% done, time left:   0:00:22  9.4% done, time left:   0:00:23 10.1% done, time left:   0:00:24 10.8% done, time left:   0:00:24 11.6% done, time left:   0:00:25 12.3% done, time left:   0:00:25 12.7% done, time left:   0:00:24 13.5% done, time left:   0:00:25 14.3% done, time left:   0:00:25 15.0% done, time left:   0:00:25 15.5% done, time left:   0:00:24 16.2% done, time left:   0:00:24 16.9% done, time left:   0:00:24 17.6% done, time left:   0:00:23 18.4% done, time left:   0:00:23 19.1% done, time left:   0:00:23 19.9% done, time left:   0:00:23 20.7% done, time left:   0:00:22 21.4% done, time left:   0:00:22 22.2% done, time left:   0:00:21 23.0% done, time left:   0:00:21 23.7% done, time left:   0:00:20 24.5% done, time left:   0:00:20 25.2% done, time left:   0:00:19 26.0% done, time left:   0:00:19 26.8% done, time left:   0:00:18 27.5% done, time left:   0:00:18 28.3% done, time left:   0:00:18 29.1% done, time left:   0:00:17 29.8% done, time left:   0:00:17 30.6% done, time left:   0:00:16 31.4% done, time left:   0:00:16 32.9% done, time left:   0:00:15 35.7% done, time left:   0:00:12 38.5% done, time left:   0:00:08 41.1% done, time left:   0:00:06 43.9% done, time left:   0:00:04 46.8% done, time left:   0:00:03 49.6% done, time left:   0:00:02 52.5% done, time left:   0:00:01 55.3% done, time left:   0:00:01 58.2% done, time left:   0:00:01 59.8% done, time left:   0:00:01 63.3% done, time left:   0:00:01 66.4% done, time left:   0:00:01 70.3% done, time left:   0:00:00 73.7% done, time left:   0:00:00 77.4% done, time left:   0:00:00 81.1% done, time left:   0:00:00 84.7% done, time left:   0:00:00 88.4% done, time left:   0:00:00 92.1% done, time left:   0:00:00 94.4% done, time left:   0:00:00 94.9% done, time left:   0:00:00 95.7% done, time left:   0:00:00 96.6% done, time left:   0:00:00 97.4% done, time left:   0:00:00 98.2% done, time left:   0:00:00 99.8% done, time left:   0:00:00 100.0% done, time left:   0:00:00  finished
The dynamic slice for criterion [org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:773:*]:
org.apache.commons.lang3.text.StrSubstitutor.replace:604 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutor.replace:604 IFNONNULL L0 false true
org.apache.commons.lang3.text.StrSubstitutor.replace:605 ACONST_NULL
org.apache.commons.lang3.text.StrSubstitutor.replace:605 ARETURN
org.apache.commons.lang3.text.StrSubstitutorTest.main:49 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutorTest.testReplaceNull()V
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceNull:131 ACONST_NULL
org.apache.commons.lang3.text.StrSubstitutorTest.testReplaceNull:131 INVOKESPECIAL org/apache/commons/lang3/text/StrSubstitutorTest.doTestNoReplace(Ljava/lang/String;)V
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:762 NEW org/apache/commons/lang3/text/StrSubstitutor
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:762 ASTORE 2
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:764 ALOAD 1
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:764 IFNONNULL L0 false true
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:773 ACONST_NULL
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:773 ALOAD 2
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:773 ACONST_NULL
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:773 CHECKCAST java/lang/Object
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:773 INVOKEVIRTUAL org/apache/commons/lang3/text/StrSubstitutor.replace(Ljava/lang/Object;)Ljava/lang/String;
org.apache.commons.lang3.text.StrSubstitutorTest.doTestNoReplace:773 INVOKESTATIC org/junit/Assert.assertEquals(Ljava/lang/Object;Ljava/lang/Object;)V

Slice consists of 17 bytecode instructions.
Computation took 8.64 seconds.
